military_of_peace_category = {
	
	
	40w_inf = {

		icon = GFX_decision_generic_military
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "40w Infantry"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						infantry = { x = 3 y = 0 }
						infantry = { x = 3 y = 1 }
						infantry = { x = 3 y = 2 }
						infantry = { x = 3 y = 3 }
						artillery_brigade = { x = 4 y = 0 }
						artillery_brigade = { x = 4 y = 1 }
						artillery_brigade = { x = 4 y = 2 }
						artillery_brigade = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
		       }

		}
	}

	20w_inf = {

		icon = GFX_decision_generic_reorganize_irregulars
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "20w Infantry"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
		       }

		}
	}

	40w_medium_tank = {

		icon = GFX_decision_generic_tank
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "40w Medium Tank"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 2 y = 3 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
						medium_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
		       }

		}
	}
	40w_heavy_tank = {

		icon = GFX_decision_generic_tank
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "40w Heavy Tank"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						heavy_armor = { x = 2 y = 0 }
						heavy_armor = { x = 2 y = 1 }
						heavy_armor = { x = 2 y = 2 }
						heavy_armor = { x = 2 y = 3 }
						heavy_armor = { x = 3 y = 0 }
						heavy_armor = { x = 3 y = 1 }
						heavy_armor = { x = 3 y = 2 }
						heavy_armor = { x = 3 y = 3 }
						heavy_armor = { x = 4 y = 0 }
						heavy_armor = { x = 4 y = 1 }
						heavy_armor = { x = 4 y = 2 }
						heavy_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
		       }

		}
	}
	40w_light_tank = {

		icon = GFX_decision_generic_tank
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "40w Light Tank"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
						light_armor = { x = 2 y = 2 }
						light_armor = { x = 2 y = 3 }
						light_armor = { x = 3 y = 0 }
						light_armor = { x = 3 y = 1 }
						light_armor = { x = 3 y = 2 }
						light_armor = { x = 3 y = 3 }
						light_armor = { x = 4 y = 0 }
						light_armor = { x = 4 y = 1 }
						light_armor = { x = 4 y = 2 }
						light_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
		       }

		}
	}
	50w_Garrison = {

		icon = GFX_decision_generic_cavalry
		cost = 0

		
		fire_only_once = yes
		ai_will_do = {
			factor = -100
		}

		visible = {
			always = yes
		}
		
		available = {
			is_ai = no
		}

		complete_effect = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
			    
				division_template = {
					name = "50w Garrison"
					priority = 1
					division_names_group = DEC_MIL_01
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 0 y = 2 }
						cavalry = { x = 0 y = 3 }
						cavalry = { x = 0 y = 4 }
						cavalry = { x = 1 y = 0 }
						cavalry = { x = 1 y = 1 }
						cavalry = { x = 1 y = 2 }
						cavalry = { x = 1 y = 3 }
						cavalry = { x = 1 y = 4 }
						cavalry = { x = 2 y = 0 }
						cavalry = { x = 2 y = 1 }
						cavalry = { x = 2 y = 2 }
						cavalry = { x = 2 y = 3 }
						cavalry = { x = 2 y = 4 }
						cavalry = { x = 3 y = 0 }
						cavalry = { x = 3 y = 1 }
						cavalry = { x = 3 y = 2 }
						cavalry = { x = 3 y = 3 }
						cavalry = { x = 3 y = 4 }
						cavalry = { x = 4 y = 0 }
						cavalry = { x = 4 y = 1 }
						cavalry = { x = 4 y = 2 }
						cavalry = { x = 4 y = 3 }
						cavalry = { x = 4 y = 4 }
					}
				}
		       }

		}
	}
}
