eu4_like_ideas_formables_decisions = {
	form_macedonian_empire_eu4_style_ideas = {
		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		visible = {
			NOT = { has_global_flag = formed_macedonian_empire }
		}

		available = {
			is_subject = no
			has_government = fascism
			controls_state = 211
			controls_state = 212
			controls_state = 48
			controls_state = 106
			controls_state = 105
			controls_state = 108
			controls_state = 44
			custom_trigger_tooltip = {
				tooltip = CONTROLS_GREECE
				controls_state = 47
				controls_state = 184
				controls_state = 185
				controls_state = 186
				controls_state = 341
				controls_state = 731
			}
			controls_state = 182
			controls_state = 164
			controls_state = 183
			custom_trigger_tooltip = {
				tooltip = CONTROLS_ASIA_MINOR
				controls_state = 49
				controls_state = 339
				controls_state = 340
				controls_state = 342
				controls_state = 343
				controls_state = 344
				controls_state = 345
				controls_state = 346
				controls_state = 347
				controls_state = 348
				controls_state = 349
				controls_state = 350
				controls_state = 352
				controls_state = 353
				controls_state = 354
				controls_state = 355
				controls_state = 356
			}
			controls_state = 230
			custom_trigger_tooltip = {
				tooltip = CONTROLS_IRAN
				controls_state = 266
				controls_state = 410
				controls_state = 411
				controls_state = 412
				controls_state = 413
				controls_state = 414
				controls_state = 416
				controls_state = 417
				controls_state = 418
				controls_state = 419
				controls_state = 420
				controls_state = 421
			}
			controls_state = 415
			controls_state = 267
			custom_trigger_tooltip = {
				tooltip = CONTROLS_PAKISTAN
				controls_state = 440
				controls_state = 442
				controls_state = 443
				controls_state = 444
				controls_state = 445
			}
			custom_trigger_tooltip = {
				tooltip = CONTROLS_MIDDLE_EAST
				controls_state = 291
				controls_state = 453
				controls_state = 454
				controls_state = 455
				controls_state = 553
				controls_state = 554
				controls_state = 656
				controls_state = 675
				controls_state = 676
				controls_state = 677
				controls_state = 680
			}
			controls_state = 446
			controls_state = 447
			controls_state = 452
		}

		fire_only_once = yes
		cost = 500

		complete_effect = {
			set_global_flag = formed_macedonian_empire
			set_cosmetic_tag = GRE_MACEDONIAN_EMPIRE
			custom_effect_tooltip = FORMABLE_GAINS_CORES
			if = {
				limit = {
					NOT = { check_variable = { national_ideas_id = 14 } }
				}
				country_event = { id = eu4_like_ideas_events.3 }
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 211
							state = 212
							state = 48
							state = 106
							state = 105
							state = 108
							state = 44
							state = 47
							state = 184
							state = 185
							state = 186
							state = 341
							state = 731
							state = 182
							state = 164
							state = 183
							state = 49
							state = 339
							state = 340
							state = 342
							state = 343
							state = 344
							state = 345
							state = 346
							state = 347
							state = 348
							state = 349
							state = 350
							state = 352
							state = 353
							state = 354
							state = 355
							state = 356
							state = 230
							state = 266
							state = 410
							state = 411
							state = 412
							state = 413
							state = 414
							state = 416
							state = 417
							state = 418
							state = 419
							state = 420
							state = 421
							state = 415
							state = 267
							state = 440
							state = 442
							state = 443
							state = 444
							state = 445
							state = 291
							state = 453
							state = 454
							state = 455
							state = 553
							state = 554
							state = 656
							state = 675
							state = 676
							state = 677
							state = 680
							state = 446
							state = 447
							state = 452
						}
						NOT = { is_core_of = ROOT }
					}
					add_core_of = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	form_qing_empire = {
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CHI
				original_tag = PRC
				original_tag = GXC
				original_tag = YUN
				original_tag = SHX
				original_tag = XSM
				original_tag = SIK
				original_tag = MAN
			}
		}

		visible = {
			NOT = { has_global_flag = formed_qing_empire }
		}

		available = {
			is_subject = no
			has_government = neutrality
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_MANCHURIA
				714 = {
					is_owned_and_controlled_by = ROOT
				}
				715 = {
					is_owned_and_controlled_by = ROOT
				}
				716 = {
					is_owned_and_controlled_by = ROOT
				}
				717 = {
					is_owned_and_controlled_by = ROOT
				}
				745 = {
					is_owned_and_controlled_by = ROOT
				}
				761 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_NORTHERN_CHINA
				597 = {
					is_owned_and_controlled_by = ROOT
				}
				608 = {
					is_owned_and_controlled_by = ROOT
				}
				609 = {
					is_owned_and_controlled_by = ROOT
				}
				610 = {
					is_owned_and_controlled_by = ROOT
				}
				611 = {
					is_owned_and_controlled_by = ROOT
				}
				612 = {
					is_owned_and_controlled_by = ROOT
				}
				614 = {
					is_owned_and_controlled_by = ROOT
				}
				615 = {
					is_owned_and_controlled_by = ROOT
				}
				743 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_EASTERN_CHINA
				595 = {
					is_owned_and_controlled_by = ROOT
				}
				596 = {
					is_owned_and_controlled_by = ROOT
				}
				598 = {
					is_owned_and_controlled_by = ROOT
				}
				600 = {
					is_owned_and_controlled_by = ROOT
				}
				606 = {
					is_owned_and_controlled_by = ROOT
				}
				607 = {
					is_owned_and_controlled_by = ROOT
				}
				613 = {
					is_owned_and_controlled_by = ROOT
				}
				620 = {
					is_owned_and_controlled_by = ROOT
				}
				749 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_WESTERN_CHINA
				283 = {
					is_owned_and_controlled_by = ROOT
				}
				605 = {
					is_owned_and_controlled_by = ROOT
				}
				616 = {
					is_owned_and_controlled_by = ROOT
				}
				621 = {
					is_owned_and_controlled_by = ROOT
				}
				622 = {
					is_owned_and_controlled_by = ROOT
				}
				744 = {
					is_owned_and_controlled_by = ROOT
				}
				746 = {
					is_owned_and_controlled_by = ROOT
				}
				756 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_SOUTHERN_CHINA
				325 = {
					is_owned_and_controlled_by = ROOT
				}
				591 = {
					is_owned_and_controlled_by = ROOT
				}
				592 = {
					is_owned_and_controlled_by = ROOT
				}
				593 = {
					is_owned_and_controlled_by = ROOT
				}
				594 = {
					is_owned_and_controlled_by = ROOT
				}
				599 = {
					is_owned_and_controlled_by = ROOT
				}
				602 = {
					is_owned_and_controlled_by = ROOT
				}
				603 = {
					is_owned_and_controlled_by = ROOT
				}
				748 = {
					is_owned_and_controlled_by = ROOT
				}
				750 = {
					is_owned_and_controlled_by = ROOT
				}
				751 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = OWNS_AND_CONTROLS_QINGHAI
				601 = {
					is_owned_and_controlled_by = ROOT
				}
				604 = {
					is_owned_and_controlled_by = ROOT
				}
				752 = {
					is_owned_and_controlled_by = ROOT
				}
				753 = {
					is_owned_and_controlled_by = ROOT
				}
				754 = {
					is_owned_and_controlled_by = ROOT
				}
				755 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			747 = {
				is_owned_and_controlled_by = ROOT
			}
			controls_state = 322
			controls_state = 758
			controls_state = 757
			controls_state = 287
			controls_state = 617
			controls_state = 618
			controls_state = 619
			controls_state = 759
			controls_state = 760
			controls_state = 329
			controls_state = 330
		}

		fire_only_once = yes
		cost = 500

		complete_effect = {
			set_global_flag = formed_qing_empire
			set_cosmetic_tag = CHI_QING_EMPIRE
			custom_effect_tooltip = FORMABLE_GAINS_CORES_REQUIRED_OWNED
			if = {
				limit = {
					NOT = { check_variable = { national_ideas_id = 16 } }
				}
				country_event = { id = eu4_like_ideas_events.3 }
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 714
							state = 715
							state = 716
							state = 717
							state = 745
							state = 761
							state = 597
							state = 608
							state = 609
							state = 610
							state = 611
							state = 612
							state = 614
							state = 615
							state = 743
							state = 595
							state = 596
							state = 598
							state = 600
							state = 606
							state = 607
							state = 613
							state = 620
							state = 749
							state = 283
							state = 605
							state = 616
							state = 621
							state = 622
							state = 744
							state = 746
							state = 756
							state = 325
							state = 591
							state = 592
							state = 593
							state = 594
							state = 599
							state = 602
							state = 603
							state = 748
							state = 750
							state = 751
							state = 601
							state = 604
							state = 752
							state = 753
							state = 754
							state = 755
							state = 747
						}
						NOT = { is_core_of = ROOT }
					}
					add_core_of = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}