free_templates = {
	FT_1_DIV_training = {
		available = {
			always = yes
		}
		visible = {
			is_ai = no
		}

		fire_only_once = yes


		complete_effect = {
			custom_effect_tooltip = "Gives 1 DIV training template"
			division_template = {
				template_counter = 0
				name = "1 DIV"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					infantry = { x = 3 y = 4 }
					infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }
					infantry = { x = 4 y = 2 }
					infantry = { x = 4 y = 3 }
					infantry = { x = 4 y = 4 }
				 }
			}
		}

	}

	FT_MP_police_big = {
		available = {
			always = yes
			has_tech = tech_military_police
		}
		visible = {
			is_ai = no
		}

		fire_only_once = yes


		complete_effect = {
			custom_effect_tooltip = "Gives military police training template with support MP"
			division_template = {
				template_counter = 13
				name = "Military police"
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 0 y = 4 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
					cavalry = { x = 1 y = 4 }
					cavalry = { x = 2 y = 0 }
					cavalry = { x = 2 y = 1 }
					cavalry = { x = 2 y = 2 }
					cavalry = { x = 2 y = 3 }
					cavalry = { x = 2 y = 4 }
					cavalry = { x = 3 y = 0 }
					cavalry = { x = 3 y = 1 }
					cavalry = { x = 3 y = 2 }
					cavalry = { x = 3 y = 3 }
					cavalry = { x = 3 y = 4 }
					cavalry = { x = 4 y = 0 }
					cavalry = { x = 4 y = 1 }
					cavalry = { x = 4 y = 2 }
					cavalry = { x = 4 y = 3 }
					cavalry = { x = 4 y = 4 }
				}
				support = {
					military_police = { x = 0 y = 0 }
				}
			}
		}
	}

	FT_converts = {
		available = {
			always = yes
		}
		visible = {
			is_ai = no
		}

		days_re_enable = 1


		complete_effect = {
			custom_effect_tooltip = "Gives template for converting tanks"
			division_template = {
				template_counter = 9
				name = "Tank Converts"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					infantry = { x = 3 y = 4 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					signal_company = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
				}
			}
		}
	}

	FT_basic_volunteers = {
		available = {
			always = yes
		}
		visible = {
			is_ai = no
		}

		days_re_enable = 1


		complete_effect = {
			custom_effect_tooltip = "Gives basic template for volunteers"
			division_template = {
				template_counter = 33
				name = "Volunteer-Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
				}
			}
		}
	}
}