REBORN_secure_the_peninsula_category = {

	GEN_decn_invade_IRQ = {

		icon = generic_prepare_civil_war

		cost = 25
		fire_only_once = yes

		days_remove = 30
		days_re_enable = 1

		available = {

		}

		visible = {
			has_completed_focus = GEN_secure_the_peninsula
			country_exists = IRQ
			NOT = { has_war_with = IRQ }
			NOT = { tag = IRQ }
		}

		complete_effect = {

		}

		modifier = {
			political_power_factor = -0.10
		}

		remove_effect = {
			declare_war_on = {
				target = IRQ
				type = annex_everything
			}
			IRQ = {
				add_timed_idea = {
					idea = GEN_idea_shocked_by_surprise_attack
					days = 90
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

	GEN_decn_invade_SAU = {

		icon = generic_prepare_civil_war

		cost = 25
		fire_only_once = yes

		days_remove = 30
		days_re_enable = 1

		available = {

		}

		visible = {
			has_completed_focus = GEN_secure_the_peninsula
			country_exists = SAU
			NOT = { has_war_with = SAU }
			NOT = { tag = SAU }
		}

		complete_effect = {

		}

		modifier = {
			political_power_factor = -0.10
		}

		remove_effect = {
			declare_war_on = {
				target = SAU
				type = annex_everything
			}
			SAU = {
				add_timed_idea = {
					idea = GEN_idea_shocked_by_surprise_attack
					days = 90
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

	GEN_decn_invade_OMA = {

		icon = generic_prepare_civil_war

		cost = 25
		fire_only_once = yes

		days_remove = 30
		days_re_enable = 1

		available = {

		}

		visible = {
			has_completed_focus = GEN_secure_the_peninsula
			country_exists = OMA
			NOT = { has_war_with = OMA }
			NOT = { tag = OMA }
		}

		complete_effect = {

		}

		modifier = {
			political_power_factor = -0.10
		}

		remove_effect = {
			declare_war_on = {
				target = OMA
				type = annex_everything
			}
			OMA = {
				add_timed_idea = {
					idea = GEN_idea_shocked_by_surprise_attack
					days = 90
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

	GEN_decn_invade_YEM = {

		icon = generic_prepare_civil_war

		cost = 25
		fire_only_once = yes

		days_remove = 30
		days_re_enable = 1

		available = {

		}

		visible = {
			has_completed_focus = GEN_secure_the_peninsula
			country_exists = YEM
			NOT = { has_war_with = YEM }
			NOT = { tag = YEM }
		}

		complete_effect = {

		}

		modifier = {
			political_power_factor = -0.10
		}

		remove_effect = {
			declare_war_on = {
				target = YEM
				type = annex_everything
			}
			YEM = {
				add_timed_idea = {
					idea = GEN_idea_shocked_by_surprise_attack
					days = 90
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

	GEN_decn_retaliate_france = {

		icon = generic_prepare_civil_war
		
		is_good = no
		war_with_on_timeout = FRA
		days_mission_timeout = 14

		timeout_effect = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
		}
	}

	GEN_decn_retaliate_britain = {

		icon = generic_prepare_civil_war
		
		is_good = no
		war_with_on_timeout = ENG
		days_mission_timeout = 14

		timeout_effect = {
			declare_war_on = {
				target = ENG
				type = annex_everything
			}
		}
	}

	GEN_decn_arabia_forced_peace = {

		icon = generic_prepare_civil_war
		
		is_good = yes

		days_mission_timeout = 60

		timeout_effect = {
			if = {
				limit = { has_war_with = FRA }
				if = {
					limit = {
						553 = { is_owned_by = FRA }
					}
					transfer_state = 553
				}
				if = {
					limit = {
						554 = { is_owned_by = FRA }
					}
					transfer_state = 554
				}
				if = {
					limit = {
						667 = { is_owned_by = FRA }
					}
					transfer_state = 667
				}
				if = {
					limit = {
						680 = { is_owned_by = FRA }
					}
					transfer_state = 680
				}
				if = {
					limit = {
						799 = { is_owned_by = FRA }
					}
					transfer_state = 799
				}
				white_peace = FRA
			}

			if = {
				limit = { has_war_with = ENG }
				if = {
					limit = {
						659 = { is_owned_by = ENG }
					}
					transfer_state = 659
				}
				if = {
					limit = {
						658 = { is_owned_by = ENG }
					}
					transfer_state = 658
				}
				if = {
					limit = {
						656 = { is_owned_by = ENG }
					}
					transfer_state = 656
				}
				if = {
					limit = {
						455 = { is_owned_by = ENG }
					}
					transfer_state = 455
				}
				if = {
					limit = {
						454 = { is_owned_by = ENG }
					}
					transfer_state = 454
				}
				white_peace = ENG
			}
		}
	}
}