#ROM_iron_guard_marches_category = {
#
#	ROM_urge_restraint = {
#
#		icon = ENG_propaganda_campaigns
#
#		allowed = {
#			tag = ROM
#		}
#
#		available = {
#			NOT = { has_country_flag = ROM_march_timer_flag }
#			NOT = { has_country_flag = ROM_restrained_march_flag }
#		}
#
#		cost = 25
#
#		fire_only_once = no
#
#		visible = {
#			tag = ROM
#			has_completed_focus = ROM_iron_guard_marches
#			NOT = { has_government = fascism }
#		}
#
#		cancel_if_not_visible = yes
#
#		complete_effect = {
#			add_popularity = { ideology = fascism popularity = -0.01 }
#			82 = { set_state_flag = ROM_has_greenshirt_support }
#			custom_effect_tooltip = ROM_urge_restraint_tt
#			set_country_flag = ROM_restrained_march_flag
#			custom_effect_tooltip = ROM_speech_against_germany_tt
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				fascism > 0.5
#			}			
#		}
#	}
#
#	ROM_blackshirt_march_in_northern_ireland = {
#
#		icon = ENG_blackshirt_march
#
#		allowed = {
#			tag = ROM
#		}
#
#		available = {
#			NOT = { has_country_flag = ROM_march_timer_flag }
#			has_full_control_of_state = 119
#		}
#
#		highlight_state_targets = { state = 119 }
#
#		on_map_mode = map_only
#
#		cost = 26
#
#		fire_only_once = yes
#
#		visible = {
#			tag = ROM
#			has_completed_focus = ROM_iron_guard_marches
#			NOT = { has_government = fascism }
#		}
#
#		cancel_if_not_visible = yes
#
#		complete_effect = {
#			119 = { save_event_target_as = ROM_blackshirt_march_state }
#			random_list = {
#				25 = {
#					country_event = { id = mtg_britain.57 days = 1 }
#					effect_tooltip = {
#						add_stability = -0.041
#						add_popularity = { ideology = fascism popularity = 0.027 }
#					}
#				}
#				50 = {
#					country_event = { id = mtg_britain.58 days = 1 }
#					effect_tooltip = {
#						add_stability = -0.054
#						add_popularity = { ideology = fascism popularity = 0.027 }
#					}
#				}
#				25 = {
#					modifier = {
#						factor = 0.2
#						has_country_flag = ROM_restrained_march_flag
#					}
#					country_event = { id = mtg_britain.59 days = 1 }
#					effect_tooltip = {
#						add_stability = -0.081
#						add_popularity = { ideology = fascism popularity = 0.027 }
#					}
#				}
#			}
#			custom_effect_tooltip = ROM_blackshirt_march_tt
#			set_country_flag = ROM_march_temp_northern_ireland
#			set_country_flag = ROM_march_timer_flag
#		}
#
#		ai_will_do = {
#			factor = 20
#			modifier = {
#				factor = 0
#				has_stability < 0.581
#			}
#			modifier = {
#				factor = 0
#				fascism > 0.5
#			}
#		}
#	}
#
#	ROM_march_on_downing_street = {
#
#		icon = ENG_blackshirt_march
#
#		allowed = {
#			tag = ROM
#		}
#
#		available = {
#			has_full_control_of_state = 126
#			fascism > 0.5
#		}
#
#		cost = 100
#
#		fire_only_once = yes
#
#		visible = {
#			tag = ROM
#			has_completed_focus = ROM_iron_guard_marches
#			NOT = { has_government = fascism }
#		}
#
#		complete_effect = {
#			country_event = { id = mtg_britain.35 days = 1 }
#			set_country_flag = { flag = ROM_switched_to_fascism_communism_dominions_timer_flag value = 1 days = 180 }
#		}
#
#		ai_will_do = {
#			factor = 1000
#		}
#	}
#}

political_actions = {
	ROM_become_romania = {

		icon = generic_nationalism

		allowed = {
			original_tag = ROM
		}

		available = {
			owns_state = 46
			OR = {
				owns_state = 79
				owns_state = 84
				owns_state = 76
			}
		}
		
		fire_only_once = yes	
		visible = {
			has_cosmetic_tag = ROM_WALLACHIA
		}

		complete_effect = {				
			drop_cosmetic_tag = yes		
			add_political_power = 25
			add_stability = 0.03					
		}			
		ai_will_do = {
			factor = 50
		}
	}
}

ROM_Principalities_Investments_decision_category = {

	ROM_Maldovian_Investments = {
        icon = GFX_decision_generic_colonial_administration
        days_remove = 75
        cost = 50
        visible = {
            has_completed_focus = ROM_Rebuild_the_Principalities
        }
        
        available = {
			has_completed_focus = ROM_Rebuild_the_Principalities
        }
        
        complete_effect = {
        }
        modifier = {
            civilian_factory_use = 1
        }
        
        remove_effect = {
            79 = { 
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
				}
            }
        }
    }	

	ROM_Wallachian_Investments = {
        icon = GFX_decision_generic_construction
        
       
        
        days_remove = 90
        
        cost = 75
        
        visible = {
            has_completed_focus = ROM_Rebuild_the_Principalities
        }
        
        available = {
            
        }
        
        complete_effect = {
        }
        modifier = {
            civilian_factory_use = 2
        }
        
        remove_effect = {
            46 = {         
                add_extra_state_shared_building_slots = 1
            }
			81 = {
                add_extra_state_shared_building_slots = 1
            }
        }
    }
}
	