



ROM_balance_of_power = {


    ROM_welfare_focus = {	
        icon = GFX_bop_DEN_welfare_side
        available = {
			OR = {has_completed_focus = ROM_follow_the_germans
			has_completed_focus = ROM_reichsarbeit}
           
        }
        days_remove = 365
        cost = 50
        ai_will_do = {
            factor = 1
        }
        complete_effect = {
            add_power_balance_value = {
                id = ROM_balance_of_power
                value = -0.2
            }

         #        add_offsite_building = { type = industrial_complex level = 4 }
            }
        }

	ROM_warfare_focus = {
		icon = GFX_bop_DEN_warfare_side
		available = {
			OR = {has_completed_focus = ROM_follow_the_germans
			has_completed_focus = ROM_reichsarbeit}
		}
        days_remove = 365
		cost = 50
        ai_will_do = {
            factor = 1
        }

		complete_effect = {
            add_power_balance_value = {
                id = ROM_balance_of_power
                value = 0.2
            }

       #          add_offsite_building = { type = arms_factory level = 4 }
            }


	}
}


# ROM_economic_reforms_category = {
  #   name = "Economic Reform Decisions"
 #    desc = "A gradual reduction in consumer goods for a more efficient economy."
   #  picture = GFX_ROM_economic_policy
  #   allowed = yes
  #   visible = yes



 #    ROM_weekly_consumer_goods_reduction = {
 #    icon = GFX_ROM_economic_policy

#     days_remove = 7  
 #    cost = 0
#     ai_will_do = { factor = 1 }

 #    available = {
  #       has_completed_focus = ROM_placebo16
  #   }

  #   complete_effect = {
  #      add_stability = 0.1 # Example buff
  #       add_timed_idea = {
 #            idea = ROM_weekly_reduction 
 #            days = 7
 #        }
#   }
# 
# }
# }


operations = {

	ROM_expand_greater_romania = {

		icon = generic_nationalism

		allowed = {
			original_tag = ROM
		}

		fire_only_once = yes
		
		available = {

			ROM = { has_completed_focus = ROM_expand_greater_romania }
			has_full_control_of_state = 192
			has_full_control_of_state = 198
			has_full_control_of_state = 834
		}

		visible = {

		}
		
		complete_effect = {
			add_state_core = 192
			add_state_core = 198
			add_state_core = 834
		}
	}

	ROM_reclaim_territory = {

		icon = generic_nationalism

		allowed = {
			original_tag = ROM
		}

		fire_only_once = yes
		
		available = {
			SOV = {
				owns_state = 80
				owns_state = 78
				owns_state = 766
			}
			has_full_control_of_state = 80
			has_full_control_of_state = 78
			has_full_control_of_state = 766
		}

		visible = {
			SOV = {
				owns_state = 80
				owns_state = 78
				owns_state = 766
			}
		}
		
		complete_effect = {
			add_political_power = 100
			add_stability = 0.1
			transfer_state = 80
			transfer_state = 78
			transfer_state = 766
		}
	}
	
	#ROM_michaels_coup = {
#
	#	icon = generic_tank
#
	#	available = {
	#		GER = { divisions_in_state = { state = 46 size > 3 } }
	#	}
#
	#	days_mission_timeout = 7
	#	fire_only_once = yes
#
	#	activation = {
	#		always = no
	#	}
#
	#	complete_effect = {
	#		set_autonomy = {
	#			target = ROM
	#			autonomy_state = autonomy_reichsprotectorate
	#		}
	#	}
#
	#	is_good = no
#
	#	timeout_effect = {
	#		SOV = {
	#			custom_effect_tooltip = needs_approval
	#			country_event = DOD_romania.501
	#		}
	#		effect_tooltip = {
	#			ROM = {
	#				white_peace = SOV
	#				every_country = {
	#					limit = {
	#						has_war_with = ROM
	#						is_in_faction_with = ENG
	#					}
	#					white_peace = ROM
	#				}
	#				leave_faction = yes
	#			}
	#			SOV = { 
	#				add_to_faction = ROM
	#				transfer_state = 78
	#				transfer_state = 766
	#				transfer_state = 80
	#			}
	#			create_wargoal = {
	#				type = puppet_wargoal_focus
	#				target = ROM
	#			}
	#		}
	#	}
	#}
	
	#ROM_surrender_soviets = {
	#	icon = generic_nationalism
#
	#	allowed ={
	#		original_tag = ROM
	#	}
#
	#	fire_only_once = yes
	#	
	#	visible = {
	#		has_war_with = SOV
	#		NOT = { has_country_flag = bessarabia_finished  }
	#	}
#
	#	days_remove = 7
#
	#	available = {
	#		has_war_with = SOV
	#		has_civil_war = no
	#		is_in_faction = no
	#		OR = {
	#			casualties > 50000
	#			surrender_progress > 0.20
	#			NOT = {
	#				78 = {
	#					CONTROLLER = {
	#						OR = {
	#							tag = ROM
	#							is_subject_of = ROM
	#						}
	#					}
	#				}
	#			}
	#		}
	#	}
#
	#	remove_effect = {
	#		SOV = {
	#			white_peace = ROM
 	#			transfer_state = 78
	#			transfer_state = 80
 	#			transfer_state = 766
	#		}
	#		ROM = { set_country_flag = bessarabia_finished }
	#		diplomatic_relation = {
	#			country = SOV
	#			relation = non_aggression_pact
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 20
	#	}
	#}
	
	#ROM_victory_soviets = {
	#	icon = generic_nationalism
	#	allowed = {
	#		original_tag = ROM
	#	}
	#	fire_only_once = yes
	#	visible = {
	#		has_war_with = SOV
	#		NOT = { has_country_flag = bessarabia_finished  }
	#	}
	#	fire_only_once = yes
#
	#	available = {
	#		has_war_with = SOV
	#		NOT = { has_war_with = GER }
	#		OR = {
	#			SOV = {
	#				casualties > 250000
	#			}
	#			202 = {
	#				CONTROLLER = {
	#					OR = {
	#						tag = ROM
	#						is_subject_of = ROM
	#					}
	#				}
	#			}
	#		}
	#	}
	#	days_remove = 7
	#	remove_effect = {
	#		SOV = {
	#			white_peace = ROM
	#		}
	#		ROM = { set_country_flag = bessarabia_finished }
	#		diplomatic_relation = {
	#			country = SOV
	#			relation = non_aggression_pact
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 200
	#	}
	#}
}

	