

SWI_rebuild_the_nation_cat = {

    SWI_state_development_3 = {
        priority = 1
        icon = GFX_decision_generic_construction
        ai_will_do = { 
            base = 10
            modifier = {
                factor = 2
                has_political_power > 100
            }
        }
        available = {
            3 = { is_fully_controlled_by = ROOT }
        }
        cancel_trigger = { 
            NOT = { 3 = { is_fully_controlled_by = ROOT } }
        }
        highlight_states = {
            highlight_state_targets = {
                state = 3
            }
        }
        cost = 50
        fire_only_once = yes
        days_remove = 30
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            3 = {
                add_dynamic_modifier = { 
                    modifier = SWI_land_reform
                    days = 365
                    scope = SWI
                }
            }
        }
    }

    SWI_state_development_845 = {
        priority = 1
        icon = GFX_decision_generic_construction
        ai_will_do = { 
            base = 10
            modifier = {
                factor = 2
                has_political_power > 100
            }
        }
        available = {
            845 = { is_fully_controlled_by = ROOT }
        }
        cancel_trigger = { 
            NOT = { 845 = { is_fully_controlled_by = ROOT } }
        }
        highlight_states = {
            highlight_state_targets = {
                state = 845
            }
        }
        cost = 50
        fire_only_once = yes
        days_remove = 30
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            845 = {
                add_dynamic_modifier = { 
                    modifier = SWI_land_reform
                    days = 365
                    scope = SWI
                }
            }
        }
    }

    SWI_state_development_847 = {
        priority = 1
        icon = GFX_decision_generic_construction
        ai_will_do = { 
            base = 10
            modifier = {
                factor = 2
                has_political_power > 100
            }
        }
        available = {
            847 = { is_fully_controlled_by = ROOT }
        }
        cancel_trigger = { 
            NOT = { 847 = { is_fully_controlled_by = ROOT } }
        }
        highlight_states = {
            highlight_state_targets = {
                state = 847
            }
        }
        cost = 50
        fire_only_once = yes
        days_remove = 30
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            847 = {
                add_dynamic_modifier = { 
                    modifier = SWI_land_reform
                    days = 365
                    scope = SWI
                }
            }
        }
    }

    SWI_state_development_151 = {
        priority = 1
        icon = GFX_decision_generic_construction
        ai_will_do = { 
            base = 10
            modifier = {
                factor = 2
                has_political_power > 100
            }
        }
        available = {
            151 = { is_fully_controlled_by = ROOT }
        }
        cancel_trigger = { 
            NOT = { 151 = { is_fully_controlled_by = ROOT } }
        }
        highlight_states = {
            highlight_state_targets = {
                state = 151
            }
        }
        cost = 50
        fire_only_once = yes
        days_remove = 30
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            151 = {
                add_dynamic_modifier = { 
                    modifier = SWI_land_reform
                    days = 365
                    scope = SWI
                }
            }
        }
    }

    SWI_state_development_846 = {
        priority = 1
        icon = GFX_decision_generic_construction
        ai_will_do = { 
            base = 10
            modifier = {
                factor = 2
                has_political_power > 100
            }
        }
        available = {
            846 = { is_fully_controlled_by = ROOT }
        }
        cancel_trigger = { 
            NOT = { 846 = { is_fully_controlled_by = ROOT } }
        }
        highlight_states = {
            highlight_state_targets = {
                state = 846
            }
        }
        cost = 50
        fire_only_once = yes
        days_remove = 30
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            846 = {
                add_dynamic_modifier = { 
                    modifier = SWI_land_reform
                    days = 365
                    scope = SWI
                }
            }
        }
    }

}