
	formable_nations_akhand_bharat = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = ai_disabled 
			}
		}
		
		cost = 0 days_re_enable = 0
		
		visible = {
			NOT = { has_country_flag = unform_available }
			NOT = { has_global_flag = hide_formable_nations }
			OR = { 
				has_global_flag = no_limit
				original_tag = RAJ
				original_tag = BUR
				original_tag = BHU
				original_tag = NEP
				original_tag = AFG
				original_tag = PAK
				original_tag = SRL
				original_tag = BAN
				original_tag = TIB
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 440
				state = 787
				state = 442
				state = 443
				state = 444
				state = 445

				state = 423
				state = 320
				state = 432
				state = 434
				state = 424
				state = 425
				state = 426
				state = 427
				state = 428
				state = 429
				state = 431
				state = 433
				state = 435
				state = 436
				state = 437
				state = 438
				state = 439
				state = 441

				state = 430

				state = 267
				state = 415

				state = 288
				state = 640

				state = 324

				state = 323

				state = 422

				state = 601
				state = 322
				state = 757
				state = 758
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = highlighted_state_tooltip
				OR = {
					AND = {
						440 = { is_controlled_by = ROOT }
						787 = { is_controlled_by = ROOT }
						442 = { is_controlled_by = ROOT }
						443 = { is_controlled_by = ROOT }
						444 = { is_controlled_by = ROOT }
						445 = { is_controlled_by = ROOT }
						
						423 = { is_controlled_by = ROOT }
						320 = { is_controlled_by = ROOT }
						432 = { is_controlled_by = ROOT }
						434 = { is_controlled_by = ROOT }
						424 = { is_controlled_by = ROOT }
						425 = { is_controlled_by = ROOT }
						426 = { is_controlled_by = ROOT }
						427 = { is_controlled_by = ROOT }
						428 = { is_controlled_by = ROOT }
						429 = { is_controlled_by = ROOT }
						431 = { is_controlled_by = ROOT }
						433 = { is_controlled_by = ROOT }
						435 = { is_controlled_by = ROOT }
						436 = { is_controlled_by = ROOT }
						437 = { is_controlled_by = ROOT }
						438 = { is_controlled_by = ROOT }
						439 = { is_controlled_by = ROOT }
						441 = { is_controlled_by = ROOT }
						
						430 = { is_controlled_by = ROOT }
						
						267 = { is_controlled_by = ROOT }
						415 = { is_controlled_by = ROOT }
						
						288 = { is_controlled_by = ROOT }
						640 = { is_controlled_by = ROOT }
						
						324 = { is_controlled_by = ROOT }
						
						323 = { is_controlled_by = ROOT }
						
						422 = { is_controlled_by = ROOT }
						
						322 = { is_controlled_by = ROOT }
						757 = { is_controlled_by = ROOT }
						758 = { is_controlled_by = ROOT }
					}
					AND = {
						has_global_flag = debug_mode
						is_ai = no
					}
				}
			}
			custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = FORM_AKH } } }
			custom_trigger_tooltip  = { tooltip = is_puppet_tooltip OR = { is_subject = no has_global_flag = puppets_allowed } }
		}
		icon = formable_nations_akhand_bharat
		complete_effect = { capital_scope = { set_state_flag = formable_nations_old_capital }
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = unform_available
				set_cosmetic_tag = FORM_AKH						
				440 = { add_core_of = ROOT }
				787 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }

				423 = { add_core_of = ROOT }
				320 = { add_core_of = ROOT }
				432 = { add_core_of = ROOT }
				434 = { add_core_of = ROOT }
				424 = { add_core_of = ROOT }
				425 = { add_core_of = ROOT }
				426 = { add_core_of = ROOT }
				427 = { add_core_of = ROOT }
				428 = { add_core_of = ROOT }
				429 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
				433 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
				437 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				439 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }

				430 = { add_core_of = ROOT }

				267 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }

				288 = { add_core_of = ROOT }
				640 = { add_core_of = ROOT }

				324 = { add_core_of = ROOT }

				323 = { add_core_of = ROOT }

				422 = { add_core_of = ROOT }

				322 = { add_core_of = ROOT }
				757 = { add_core_of = ROOT }
				758 = { add_core_of = ROOT }
			}
			601 = { add_core_of = ROOT }
			281 = { add_core_of = ROOT }
		}
	}

	formable_nations_durrani_empire = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = ai_disabled 
			}
		}
		
		cost = 0 days_re_enable = 0
		
		visible = {
			NOT = { has_country_flag = unform_available }
			NOT = { has_global_flag = hide_formable_nations }
			OR = { 
				has_global_flag = no_limit
				original_tag = AFG
				original_tag = PAK
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 267
				state = 415

				state = 440
				state = 787
				state = 442
				state = 443
				state = 444
				state = 445

				state = 410
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = highlighted_state_tooltip
				OR = {
					AND = {
						267 = { is_controlled_by = ROOT }
						415 = { is_controlled_by = ROOT }
						
						440 = { is_controlled_by = ROOT }
						787 = { is_controlled_by = ROOT }
						442 = { is_controlled_by = ROOT }
						443 = { is_controlled_by = ROOT }
						444 = { is_controlled_by = ROOT }
						445 = { is_controlled_by = ROOT }
						
						410 = { is_controlled_by = ROOT }
					}
					AND = {
						has_global_flag = debug_mode
						is_ai = no
					}
				}
			}
			custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = FORM_DUR } } }
			custom_trigger_tooltip  = { tooltip = is_puppet_tooltip OR = { is_subject = no has_global_flag = puppets_allowed } }
		}
		icon = formable_nations_durrani_empire
		complete_effect = { capital_scope = { set_state_flag = formable_nations_old_capital }
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = unform_available
				set_cosmetic_tag = FORM_DUR
				267 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }

				440 = { add_core_of = ROOT }
				787 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }

				410 = { add_core_of = ROOT }
			}
		}
	}

	formable_nations_umayyad_caliphate = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = ai_disabled 
			}
		}
		
		cost = 0 days_re_enable = 0
		
		visible = {
			NOT = { has_country_flag = unform_available }
			NOT = { has_global_flag = hide_formable_nations }
			OR = { 
				has_global_flag = no_limit
				original_tag = AFG
				original_tag = PAK
				original_tag = LBA
				original_tag = PER
				original_tag = EGY
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
				original_tag = LEB
				original_tag = PAL
				original_tag = SYR
				original_tag = YEM
				original_tag = OMA
				original_tag = QAT
				original_tag = KUW
				original_tag = IRQ
				original_tag = UAE
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 267
				state = 415

				state = 552
				state = 456
				state = 457
				state = 446
				state = 453
				state = 907
				state = 447
				state = 452

				state = 553
				state = 554
				state = 677
				state = 799
				state = 680
				state = 454
				state = 455

				state = 292
				state = 678
				state = 679
				state = 854
				state = 855
				state = 856
				state = 857
				state = 858
				state = 859
				state = 293
				state = 659
				state = 294
				state = 658
				state = 765

				state = 656

				state = 291
				state = 675
				state = 676

				state = 230

				state = 229

				state = 410
				state = 411
				state = 412
				state = 413
				state = 414
				state = 416
				state = 417
				state = 418
				state = 419
				state = 420
				state = 421

				state = 440
				state = 787
				state = 442
				state = 443
				state = 444
				state = 445

				state = 830
				state = 405

				state = 183

				state = 459
				state = 460
				state = 513

				state = 448
				state = 661
				state = 449
				state = 662
				state = 663
				state = 450
				state = 451

				state = 458
				state = 665

				state = 461
				state = 462
				state = 290
				state = 783

				state = 344
				state = 350
				state = 352
				state = 353
				state = 800

				state = 41
				state = 165
				state = 166
				state = 167
				state = 168
				state = 169
				state = 170
				state = 171
				state = 172
				state = 173
				state = 174
				state = 175
				state = 176
				state = 788
				state = 789
				state = 790
				state = 791
				state = 792
				state = 793
				state = 794
				state = 112
				state = 179
				state = 180
				state = 181
				state = 177

			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = highlighted_state_tooltip
				OR = {
					AND = {
						267 = { is_controlled_by = ROOT }
						415 = { is_controlled_by = ROOT }
						
						552 = { is_controlled_by = ROOT }
						456 = { is_controlled_by = ROOT }
						457 = { is_controlled_by = ROOT }
						446 = { is_controlled_by = ROOT }
						453 = { is_controlled_by = ROOT }
						907 = { is_controlled_by = ROOT }
						447 = { is_controlled_by = ROOT }
						452 = { is_controlled_by = ROOT }
						
						553 = { is_controlled_by = ROOT }
						554 = { is_controlled_by = ROOT }
						677 = { is_controlled_by = ROOT }
						799 = { is_controlled_by = ROOT }
						680 = { is_controlled_by = ROOT }
						454 = { is_controlled_by = ROOT }
						455 = { is_controlled_by = ROOT }
						
						292 = { is_controlled_by = ROOT }
						678 = { is_controlled_by = ROOT }
						679 = { is_controlled_by = ROOT }
						854 = { is_controlled_by = ROOT }
						855 = { is_controlled_by = ROOT }
						856 = { is_controlled_by = ROOT }
						857 = { is_controlled_by = ROOT }
						858 = { is_controlled_by = ROOT }
						859 = { is_controlled_by = ROOT }
						293 = { is_controlled_by = ROOT }
						659 = { is_controlled_by = ROOT }
						294 = { is_controlled_by = ROOT }
						658 = { is_controlled_by = ROOT }
						765 = { is_controlled_by = ROOT }
						
						656 = { is_controlled_by = ROOT }
						
						291 = { is_controlled_by = ROOT }
						675 = { is_controlled_by = ROOT }
						676 = { is_controlled_by = ROOT }
						
						230 = { is_controlled_by = ROOT }
						
						229 = { is_controlled_by = ROOT }
						
						410 = { is_controlled_by = ROOT }
						411 = { is_controlled_by = ROOT }
						412 = { is_controlled_by = ROOT }
						413 = { is_controlled_by = ROOT }
						414 = { is_controlled_by = ROOT }
						416 = { is_controlled_by = ROOT }
						417 = { is_controlled_by = ROOT }
						418 = { is_controlled_by = ROOT }
						419 = { is_controlled_by = ROOT }
						420 = { is_controlled_by = ROOT }
						421 = { is_controlled_by = ROOT }
						
						440 = { is_controlled_by = ROOT }
						787 = { is_controlled_by = ROOT }
						442 = { is_controlled_by = ROOT }
						443 = { is_controlled_by = ROOT }
						444 = { is_controlled_by = ROOT }
						445 = { is_controlled_by = ROOT }
						
						830 = { is_controlled_by = ROOT }
						405 = { is_controlled_by = ROOT }
						
						183 = { is_controlled_by = ROOT }
						
						459 = { is_controlled_by = ROOT }
						460 = { is_controlled_by = ROOT }
						513 = { is_controlled_by = ROOT }
						
						448 = { is_controlled_by = ROOT }
						661 = { is_controlled_by = ROOT }
						449 = { is_controlled_by = ROOT }
						662 = { is_controlled_by = ROOT }
						663 = { is_controlled_by = ROOT }
						450 = { is_controlled_by = ROOT }
						451 = { is_controlled_by = ROOT }
						
						458 = { is_controlled_by = ROOT }
						665 = { is_controlled_by = ROOT }
								
						461 = { is_controlled_by = ROOT }
						462 = { is_controlled_by = ROOT }
						290 = { is_controlled_by = ROOT }
						783 = { is_controlled_by = ROOT }
						
						344 = { is_controlled_by = ROOT }
						350 = { is_controlled_by = ROOT }
						352 = { is_controlled_by = ROOT }
						353 = { is_controlled_by = ROOT }
						800 = { is_controlled_by = ROOT }
						
						41 = { is_controlled_by = ROOT }
						165 = { is_controlled_by = ROOT }
						166 = { is_controlled_by = ROOT }
						167 = { is_controlled_by = ROOT }
						168 = { is_controlled_by = ROOT }
						169 = { is_controlled_by = ROOT }
						170 = { is_controlled_by = ROOT }
						171 = { is_controlled_by = ROOT }
						172 = { is_controlled_by = ROOT }
						173 = { is_controlled_by = ROOT }
						174 = { is_controlled_by = ROOT }
						175 = { is_controlled_by = ROOT }
						176 = { is_controlled_by = ROOT }
						788 = { is_controlled_by = ROOT }
						789 = { is_controlled_by = ROOT }
						790 = { is_controlled_by = ROOT }
						791 = { is_controlled_by = ROOT }
						792 = { is_controlled_by = ROOT }
						793 = { is_controlled_by = ROOT }
						794 = { is_controlled_by = ROOT }
						112 = { is_controlled_by = ROOT }
						179 = { is_controlled_by = ROOT }
						180 = { is_controlled_by = ROOT }
						181 = { is_controlled_by = ROOT }
						177 = { is_controlled_by = ROOT }
					}
					AND = {
						has_global_flag = debug_mode
						is_ai = no
					}
				}
			}

			custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = FORM_UMA } } }
			custom_trigger_tooltip  = { tooltip = is_puppet_tooltip OR = { is_subject = no has_global_flag = puppets_allowed } }
		}
		icon = formable_nations_umayyad_caliphate
		complete_effect = { capital_scope = { set_state_flag = formable_nations_old_capital }
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = unform_available
				set_cosmetic_tag = FORM_UMA						
				267 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }

				552 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				907 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }

				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
				677 = { add_core_of = ROOT }
				799 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }

				292 = { add_core_of = ROOT }
				678 = { add_core_of = ROOT }
				679 = { add_core_of = ROOT }
				854 = { add_core_of = ROOT }
				855 = { add_core_of = ROOT }
				856 = { add_core_of = ROOT }
				857 = { add_core_of = ROOT }
				858 = { add_core_of = ROOT }
				859 = { add_core_of = ROOT }
				293 = { add_core_of = ROOT }
				659 = { add_core_of = ROOT }
				294 = { add_core_of = ROOT }
				658 = { add_core_of = ROOT }
				765 = { add_core_of = ROOT }

				656 = { add_core_of = ROOT }

				291 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				676 = { add_core_of = ROOT }

				230 = { add_core_of = ROOT }

				229 = { add_core_of = ROOT }

				410 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				412 = { add_core_of = ROOT }
				413 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				419 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }

				440 = { add_core_of = ROOT }
				787 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }

				830 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }

				183 = { add_core_of = ROOT }

				459 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }

				448 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }

				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }

				461 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				783 = { add_core_of = ROOT }

				344 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				800 = { add_core_of = ROOT }
				
				41 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				789 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				791 = { add_core_of = ROOT }
				792 = { add_core_of = ROOT }
				793 = { add_core_of = ROOT }
				794 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				180 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
			}
		}
	}

	formable_nations_southeast_asia = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = ai_disabled 
			}
		}
		
		cost = 0 days_re_enable = 0
		
		visible = {
			NOT = { has_country_flag = unform_available }
			NOT = { has_global_flag = hide_formable_nations }
			OR = { 
				has_global_flag = no_limit
				original_tag = SIA
				original_tag = MAL
				original_tag = VIN
				original_tag = BUR
				original_tag = CAM
				original_tag = LAO
				original_tag = PHI
				original_tag = INS
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 286
				state = 671
				state = 741
				state = 670
				state = 724
				state = 289
				state = 868
				state = 869
				state = 336
				state = 333
				state = 335
				state = 672
				state = 334
				state = 667
				state = 673
				state = 668
				state = 669
				state = 738
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = highlighted_state_tooltip
				OR = {
					AND = {
						286 = { is_controlled_by = ROOT }
						671 = { is_controlled_by = ROOT }
						
						741 = { is_controlled_by = ROOT }
						
						670 = { is_controlled_by = ROOT }
						
						724 = { is_controlled_by = ROOT }
						289 = { is_controlled_by = ROOT }
						868 = { is_controlled_by = ROOT }
						869 = { is_controlled_by = ROOT }
						
						336 = { is_controlled_by = ROOT }
						333 = { is_controlled_by = ROOT }
						
						335 = { is_controlled_by = ROOT }
						672 = { is_controlled_by = ROOT }
						334 = { is_controlled_by = ROOT }
						667 = { is_controlled_by = ROOT }
						673 = { is_controlled_by = ROOT }
						668 = { is_controlled_by = ROOT }
						669 = { is_controlled_by = ROOT }
						738 = { is_controlled_by = ROOT }
					}
					AND = {
						has_global_flag = debug_mode
						is_ai = no
					}
				}
			}
			custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = FORM_SEA } } }
			custom_trigger_tooltip  = { tooltip = is_puppet_tooltip OR = { is_subject = no has_global_flag = puppets_allowed } }
		}
		icon = formable_nations_southeast_asia
		complete_effect = { capital_scope = { set_state_flag = formable_nations_old_capital }
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = unform_available
				set_cosmetic_tag = FORM_SEA
				1 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
				671 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
				670 = { add_core_of = ROOT }
				724 = { add_core_of = ROOT }
				289 = { add_core_of = ROOT }
				868 = { add_core_of = ROOT }
				869 = { add_core_of = ROOT }
				336 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
				335 = { add_core_of = ROOT }
				672 = { add_core_of = ROOT }
				334 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				673 = { add_core_of = ROOT }
				668 = { add_core_of = ROOT }
				669 = { add_core_of = ROOT }
				738 = { add_core_of = ROOT }
			}
		}
	}
}

#Himalayas
#State of the Fertile Crescent
#Arab Union
#Maybe other caliphates - That's stupid and you should feel stupid
#