
USA_power_balance = { 
	initial_value = 0.0 
	left_side = USA_focus_on_asia_side
	right_side = USA_focus_on_europe_side	
	decision_category = USA_balance_of_power_category

	### Neutral status
	range = {
		id = USA_balance_range
		min = -0.2
		max = 0.2
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	side = {
		id = USA_focus_on_asia_side	
		icon = GFX_focus_attack_japan

		range = {
			id = USA_focus_on_asia_side_low_range
			min = -0.4
			max = -0.2
			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = 0.1
				HMP_supply_route = -2
				HMP_monthly_shipments = -2
				HMP_attack_against_germany = -0.075
				HMP_attack_against_italy = -0.025
				HMP_attack_against_japan = 0.04
			}
			on_activate = {
			hidden_effect= { 
			add_ideas = jap_low_1
			}
			if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -2 }
			}
			}
			on_deactivate = {
			hidden_effect= { 
			remove_ideas = jap_low_1
			}
				if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 2 }
			}		
			}
		}

		range = {
			id = USA_focus_on_asia_side_medium_range
			min = -0.6
			max = -0.4
			modifier = {
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = 0.2
								HMP_supply_route = -4
								HMP_monthly_shipments = -4
												HMP_attack_against_germany = -0.15
												HMP_attack_against_italy = -0.05
												HMP_attack_against_japan = 0.08
												
			}
		on_activate = {
		hidden_effect= { 
					add_ideas = jap_low_2
					}
			if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -4 }
			}
		}
		on_deactivate = {
		hidden_effect= { 
		remove_ideas = jap_low_2
		}
						if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 4 }
			}
		}
		}

		range = {
			id = USA_focus_on_asia_side_high_range
			min = -0.8
			max = -0.6
			modifier = {
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = 0.3
								HMP_supply_route = -6
								HMP_monthly_shipments = -6
												HMP_attack_against_germany = -0.225
												HMP_attack_against_italy = -0.075
												HMP_attack_against_japan = 0.12
			}
		on_activate = {
		hidden_effect= { 
					add_ideas = jap_low_3
					}
			if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -6 }
			}
		}
		on_deactivate = {
		hidden_effect= { 
		remove_ideas = jap_low_3
		}
						if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 6 }
			}
		}
		}

		range = {
			id = USA_focus_on_asia_side_total_range
			min = -1
			max = -0.8
			modifier = {
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = 0.4
								HMP_supply_route = -8
								HMP_monthly_shipments = -8
												HMP_attack_against_germany = -0.3
												HMP_attack_against_italy = -0.1
					HMP_attack_against_japan = 0.16							
			}
		on_activate = {
		hidden_effect= { 
					add_ideas = jap_low_4
					}
			if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -8 }
			}
		}
		on_deactivate = {
		hidden_effect= { 
		remove_ideas = jap_low_4
		}
						if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 8 }
			}
		}
		}
	}

	side = {
		id = USA_focus_on_europe_side	
		icon = GFX_focus_attack_germany

		range = {
			id = USA_focus_on_europe_side_low_range
			min = 0.2
			max = 0.4
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.1		
				HMP_supply_route = 2
				HMP_monthly_shipments = 4
				HMP_attack_against_germany = 0.025
			}
					on_activate = {
					hidden_effect= { 
					add_ideas = jap_high_1 
					}
						if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 2 }
			}
		}
		on_deactivate = {
				hidden_effect= { 
					remove_ideas = jap_high_1
					}
									if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -2 }
			}
		}
		}

		range = {
			id = USA_focus_on_europe_side_medium_range
			min = 0.4
			max = 0.6
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.2	
				HMP_supply_route = 4		
				HMP_monthly_shipments = 8
				HMP_attack_against_germany = 0.05
			}
					on_activate = {
					hidden_effect= { 
					add_ideas = jap_high_2 
					}
						if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 4 }
			}
		}
		on_deactivate = {
				hidden_effect= { 
					remove_ideas = jap_high_2 
					}
									if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -4 }
			}
		}
		}

		range = {
			id = USA_focus_on_europe_side_high_range
			min = 0.6
			max = 0.8
			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = -0.3
				HMP_supply_route = 6
				HMP_monthly_shipments = 12
				HMP_attack_against_germany = 0.075
			}
					on_activate = {
					hidden_effect= { 
					add_ideas = jap_high_3 
					}
				if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 6 }
			}
		}
		on_deactivate = {
				hidden_effect= { 
					remove_ideas = jap_high_3 
					}
									if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -6 }
			}
		}
		}

		range = {
			id = USA_focus_on_europe_side_total_range
			min = 0.8
			max = 1
			modifier = {
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = -0.4				
				HMP_supply_route = 8
				HMP_monthly_shipments = 16
				HMP_attack_against_germany = 0.1
			}
					on_activate = {
					hidden_effect= { 
					add_ideas = jap_high_4
					}
							if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = 8 }
			}
		}
		on_deactivate = {
		hidden_effect= { 
					remove_ideas = jap_high_4 
					}
									if = { limit ={ original_tag = ENG }
				add_to_variable = { var =SOV_ll_monthly_cap value = -8 }
			}
		}
		}
	}
	
	}