#####---------------------------------------------------------------------> by Greatexperiment

buildings = {
	
	steel_mill = {
		show_on_map = 1
		base_cost = 6500
		icon_frame = 28
		local_resources_steel = 4
		local_resources_tungsten = 2
		local_resources_chromium = 1
		refinery = yes
		value = 5
		infrastructure_construction_effect = yes
		level_cap = {
			shares_slots = yes
			state_max = 35
		}
	}

	aluminum_mill = {
		show_on_map = 1
		base_cost = 7500
		icon_frame = 29
		local_resources_aluminium = 4
		local_resources_chromium = 2
		local_resources_tungsten = 1
		refinery = yes
		value = 5
		infrastructure_construction_effect = yes
		level_cap = {
			shares_slots = yes
			state_max = 35
		}
	}
	
	rubber_refinery = {
		show_on_map = 1
		base_cost = 8000
		icon_frame = 30
		local_resources_rubber = 4
		refinery = yes
		value = 5
		infrastructure_construction_effect = yes
		level_cap = {
			shares_slots = yes
			state_max = 35
		}
	}
	
}