
on_actions = {
	on_startup = {
		effect = {
			CHI = { #will fire xian incident in 2 months
				country_event = {
					id = CHI.1
					days = 60
					random_days = 10
				}
			}
			747 = {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			325 = {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			599= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			594= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			591= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			592= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			593= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			621= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			615= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			622= {
				add_dynamic_modifier = { modifier = communist_stronhold }
			}
			616= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			283= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			756= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			754= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			755= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			604= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			760= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			618= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			617= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			759= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			287= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			619= {
				add_dynamic_modifier = { modifier = warlord_state }
			}
			601= {
				add_dynamic_modifier = { modifier = monk_resistance }
			}
			322= {
				add_dynamic_modifier = { modifier = monk_resistance }
			}
			757= {
				add_dynamic_modifier = { modifier = monk_resistance }
			}
			758= {
				add_dynamic_modifier = { modifier = monk_resistance }
			}
		}
	}
}
