on_actions = {
    on_peace = {
        effect = {
                add_ideas = {
                    peace_training
                }
	    }
    }
    on_startup = { 
        effect = {
            every_country = {
                add_ideas = {
                    peace_training
                }
            }
        }
    }
	on_release_as_puppet = { 
		effect = {
            add_ideas = {
                peace_training
            }
		}
	}
	on_release_as_free = { 
		effect = {
            add_ideas = {
                peace_training
            }
		}
	}
	on_liberate = { 
		effect = {
            add_ideas = {
                peace_training
            }
		}
	}
	on_puppet = { 
		effect = {
            add_ideas = {
                peace_training
            }
		}
	}
}