on_actions = {
    on_startup = {
        effect = {
		if ={
		limit = {
			has_game_rule = {
				rule = soo_optimization
				option = SOO_HARD
			}			
			}
			every_country = { 
			
				country_event = sooo.start.event.1 

				if={
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = sooo_player_was_here 
					add_timed_idea = {
						idea = sooo_Day_one_production
						days = 31
					}
				}
				
			}
			#south/central/middleeast justify
			MEX = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			HON = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			BRA = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			ARG = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			BOL = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			COL = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			CUB = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			VEN = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			TUR = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			IRQ = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			PER = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			SAU = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			AFG = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}
			CHL = {
				if = {
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = early_expand
				}
			}



			CHI = {
				add_timed_idea = {
					idea = taming_the_tiger
					days = 1095
				}
			}

			ETH = {
				add_timed_idea = {
					idea = taming_the_lion
					days = 730
				}
			}

		  }
        }
    }
}