on_actions = {
    on_startup = {
        effect = {
		if ={
		limit = {
			has_game_rule = {
				rule = soo_optimization
				option = SOO_HARD
			}			
			}
			every_country = { 
			
				country_event = sooo.start.event.1 

				if={
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = sooo_player_was_here 
					add_timed_idea = {
						idea = sooo_Day_one_production
						days = 31
					}
					add_timed_idea = {
						idea = sooo_Anti_Civ_Boost
						years = 2
					}
				}
				
			}
			CHI = {
				add_timed_idea = {
					idea = taming_the_tiger
					days = 1095
				}
			}
			CHI = {
				remove_ideas = sooo_Day_one_production
			}

			ETH = {
				add_timed_idea = {
					idea = taming_the_lion
					days = 730
				}
			}

		  }
        }
    }
}