on_actions = {
    on_startup = {
        effect = {
		if ={
		limit = {
			has_game_rule = {
				rule = soo_optimization
				option = SOO_HARD
			}			
			}
			every_country = { 
			
				country_event = sooo.start.event.1 

				if={
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = sooo_player_was_here 
					add_timed_idea = {
						idea = sooo_Day_one_production
						days = 31
					}
					add_timed_idea = {
						idea = sooo_anticivboost
						days = 730
					}
					country_event = r56.startup.event.1
				}
				
			}
			CHI = {
				add_timed_idea = {
					idea = taming_the_tiger
					days = 1095
				}
			}

			ENG = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			FRA = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			USA = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			GER = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			ITA = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			JAP = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}
			SOV = {
				add_timed_idea = {
					idea = sooo_majorcivboost
					days = 730
				}
			}

			#ETH = {
			#	add_timed_idea = {
			#		idea = taming_the_lion
			#		days = 730
			#	}
			#}

		  }
        }
    }
}