##################
#### CONSTANTS ###
##################
### TANKS
@tank_max_speed = 0.1
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.1

### MATERIEL
@infantry_equipment_production_cost_factor = -0.1
@artillery_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1

#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

ROM_leonidas_works_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = {
			original_tag = ROM
		}
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}

	add_trait = { 
		token = ROM_mio_trait_tank_industrial_modernisation
		name = ROM_tank_industrial_modernisation
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes

		position = { x=9 y=3 }
		
		visible = {
			FROM = { original_tag = ROM }
		}

		available = {
			has_mio_number_of_completed_traits > 3
			FROM = {
				has_completed_focus = ROM_invite_german_advisors
				has_tech = engine_tech_3
			}
		}

		on_complete = {
		}

		equipment_bonus = {
			maximum_speed = @tank_max_speed
		}
	}

	add_trait = { 
		token = ROM_mio_trait_tank_industrial_modernisation_2
		name = ROM_tank_industrial_modernisation_2
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=9 y=2 }
		
		visible = {
			FROM = { original_tag = ROM }
		}

		available = {
			has_mio_number_of_completed_traits > 3
			FROM = {
				has_completed_focus = ROM_invite_german_advisors
			}
		}

		on_complete = {
		}

		production_bonus = {
			production_capacity_factor = @tank_production_capacity_factor
		}
	}

	add_trait = { 
		token = ROM_mio_trait_tank_industrial_modernisation_3
		name = ROM_tank_industrial_modernisation_3
		icon = GFX_generic_mio_trait_icon_soft_attack
		special_trait_background = yes

		position = { x=9 y=4 }
		
		visible = {
			FROM = { original_tag = ROM }
		}

		available = {
			has_mio_number_of_completed_traits > 3
			FROM = {
				has_completed_focus = ROM_invite_german_advisors
				has_tech = artillery3
			}
		}

		on_complete = {
		}

		equipment_bonus = {
			soft_attack = @tank_soft_attack
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = ROM
	}
}

ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_coastal_defense_navy }
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}
	}
}

ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_black_sea_dominance }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ROM_iar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = { 
		tag = ROM
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			FROM = { has_completed_focus = ROM_invest_in_the_iar }
		}
	}

	add_trait = {
		token = generic_mio_trait_heavily_armed_aircraft
		name = generic_mio_trait_heavily_armed_aircraft
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_advanced_aerodynamics

		visible = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		has_mio_number_of_completed_traits > 3
			FROM = { has_completed_focus = ROM_invest_in_the_iar }
		}

		equipment_bonus = {
			air_attack = 0.05
			air_ground_attack = 0.05
		}
	}
}

ROM_icar_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ROM_ICAR
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}

ROM_set_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ROM_SET
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = { 
		tag = ROM
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = ROM
	}

}

ROM_boromir_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {
        tag = ROM
    }
	available = {
		FROM = {
			has_completed_focus = ROM_agrarian_reform
		}
	}
	visible = {
		FROM = {
			original_tag = ROM
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}

ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ROM_malaxa
	allowed = {
		tag = ROM
	}
	available = {
			FROM = {
				has_completed_focus = ROM_malaxa
			}
		}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.03
			military_industrial_organization_funds_gain = -0.1
		}
	}

}