characters={
	GEN_generic_advisor_11={
		advisor={
			slot = political_advisor
			idea_token = generic_advisor_11
			allowed = {
				
			}
			traits = {
				popular_figurehead
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		#name=
		#portraits={
		#	army={
				#small= 
		#	}
		#}
	}

	GEN_generic_advisor_12={
		advisor={
			slot = political_advisor
			idea_token = generic_advisor_12
			allowed = {
				
			}
			traits = {
				popular_figurehead
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		#name=
		#portraits={
		#	army={
				#small= 
		#	}
		#}
	}

	GEN_generic_advisor_13={
		advisor={
			slot = political_advisor
			idea_token = generic_advisor_13
			allowed = {
				
			}
			traits = {
				popular_figurehead
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		#name=
		#portraits={
		#	army={
				#small= 
		#	}
		#}
	}

	GEN_generic_advisor_14={
		advisor={
			slot = political_advisor
			idea_token = generic_advisor_14
			cost = 100
			slot = theorist
			ledger = army
			allowed = {
				
			}
			traits = {
				military_theorist
			}
		}
		#name=
		#portraits={
		#	army={
				#small= 
		#	}
		#}
	}
}