@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40
@chief_experience_gain_high_old_guard = 0.15
###Todo remove commented advisor experience gains

leader_traits = {

	CCP_ambassador = {
		random = no
		sprite = 13
		communism_drift = 0.03
		army_morale_factor = 0.1
	}

	collective_industry_architect = {
		random = no

		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}

	one_ruler_of_china = {
		random = no

		political_power_factor = 0.15
		army_org_factor  = 0.05
	}

	detained_leader = {
		sprite = 12
		political_power_cost = 1
		ai_will_do = {
			factor = 10
		}
	}

	####CHINA ####
	united_people_of_china = {
		random = no
		
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25
		war_stability_factor = 0.10
		war_support_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	CHI_minister_of_foreign_affairs = {
		improve_relations_maintain_cost_factor = -0.50
		fascism_drift = 0.02
		stability_factor = 0.03
		war_support_factor = -0.03
		political_power_gain = 0.05
	}

	###CHIANG CHIANG KUO (CHIANG HAI SHEKS SON)
	CHI_anti_corruption_minister = {
		stability_weekly = 0.001
		political_power_gain = 0.1
		consumer_goods_factor = 0.05
		operative_slot = 1
	}

	####Chen Guofu
	central_financial_comittee = {
		consumer_goods_factor = -0.10
		production_speed_buildings_factor = 0.05
		army_core_defence_factor = 0.01
	}

	####Kang Sheng (commie)
	ccp_security_officer = {
		operative_slot = 1
		communism_drift = 0.10
		stability_factor = -0.10
		enemy_operative_detection_chance = 0.2
		enemy_operative_capture_chance_factor = 0.05
	}

	#####DENG XIOAPING (commie)
	modern_architect_of_china = {
		consumer_goods_factor = -0.15
		production_speed_buildings_factor = 0.10
		global_building_slots_factor = 0.10
		stability_factor = 0.001
	}

	####LUO RUIQING (commie)
	central_military_commission = {
		recon_factor = 0.10
		stability_factor = -0.05
		army_core_attack_factor = 0.03
		army_core_defence_factor = 0.03
		#intel_from_operatives_factor = 0.20
		army_experience = 0.02
	}

	democratic_reformer_china = {
		democratic_drift = 0.10
		industrial_capacity_factory = -0.05
		research_speed_factor = 0.07
	}

	exploiter_of_china = {
		local_resources_factor = 0.05
		stability_factor = -0.10
		war_stability_factor = 0.20
		war_support_factor = -0.10
		max_dig_in = 5
		conscription_factor = 0.10
	}

	german_advisor = {
		land_doctrine_cost_factor = -0.10
		experience_gain_army = 0.03
		planning_speed = 0.05
		training_time_army_factor = -0.05
		command_power_gain = 0.10
	}
	####JAPAN KODAHA
	illegitimate_government = {
		random = no
		surrender_limit = -0.10
		political_power_factor = -0.25
		stability_factor = -0.10
		neutrality_drift = 0.05
	}
	kadoha_faction = {
		random = no
		stability_factor = 0.02
		justify_war_goal_time = -0.05
		neutrality_drift = 0.05
	}
	military_rule_enforced = {
		random = no
		experience_gain_army_factor = 0.10
		war_support_factor = 0.10
		army_org_factor = 0.05
	}
	####KWANTUNG ARMY
	kwantung_leader = {
		random = no
		dig_in_speed_factor = 0.10
		max_dig_in_factor = 0.10
		army_defence_factor = 0.05
		supply_consumption_factor = -0.05
		conscription_factor = 0.10
		mobilization_speed = 0.05
		army_speed_factor = 0.05
		war_support_factor = 0.05
	}
	
	kwantung_intelligence = {
		random = no
		operative_slot = 1
		operation_collaboration_government_cost = -0.25
		operation_infiltrate_armed_forces_army_cost = -0.25
		enemy_operative_capture_chance_factor = 0.25
		political_power_gain = 0.10
	}
	
	kwantung_staff = {
		random = no
		land_doctrine_cost_factor = -0.10
		production_speed_arms_factory_factor = 0.10
		army_advisor_cost_factor = -0.10
	}
	
	kwantung_exile = {
		random = no
		stability_factor = 0.05
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
	}
	####MANCHURIA
	puppet_emperor = {
		random = no
		stability_factor = 0.15
		political_power_cost = 0.10
	}
	founder_of_nissan_trait = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.20
		production_speed_infrastructure_factor = 0.20
		production_speed_rail_way_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.15
		autonomy_gain = -0.1
	}
	war_economist_trait = {
		sprite = 13
		random = yes
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.15
		production_speed_fuel_silo_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		autonomy_gain = -0.1
	}
}