leader_traits = {
	
	empowered_taoiseach = {
		random = no
		political_power_factor = 0.1
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	IRE_foreign_king_1 = {
		random = no
		political_power_factor = -0.1
		stability_factor = -0.05
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	IRE_foreign_king_2 = {
		random = no
		political_power_factor = -0.2
		stability_factor = -0.1
		war_support_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	IRE_irish_king = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.15
		war_support_factor = 0.1
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	IRE_military_interest = {
		random = no
		command_power_gain_mult = 0.25
		mobilization_speed = 0.1
		max_planning = 0.15
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	IRE_monarchist_plotter = {
		random = no
		stability_weekly = -0.005
		war_support_weekly = 0.005
		neutrality_drift = 0.01
		political_advisor_cost_factor = 0.1
	}
	IRE_triumphant_monarchist = {
		random = no
		neutrality_drift = 0.01
		political_advisor_cost_factor = -0.1
		political_power_factor = 0.1
	}
	IRE_religiously_controversial = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.05
	}

	ENG_IRE_diplomat = {
		random = no
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
	}
	
}