@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	the_unifier = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
        surrender_limit = 0.1
		resistance_growth_on_our_occupied_states = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sau_minister_everything = {
		random = no
		political_power_factor = 0.1
		production_speed_buildings_factor = 0.05
		trade_opinion_factor = 0.05
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
    sau_foreign_affairs = {
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.20
		enemy_justify_war_goal_time = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sau_minister_defence = {
		random = no
		weekly_manpower = 500
		defensive_war_stability_factor = 0.20
        offensive_war_stability_factor = 0.20
		army_core_defence_factor = 0.1
		surrender_limit = 0.02

		
		ai_will_do = {
			factor = 1
		}
	}

    sau_crown_prince = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
        opinion_gain_monthly_factor = 0.2
        drift_defence_factor = 0.3
        democratic_acceptance = 50

		
		ai_will_do = {
			factor = 1
		}
	}
	
	sau_foreign_minister_adviser = {
		random = no
		improve_relations_maintain_cost_factor = -0.5
		guarantee_tension = -0.2
		join_faction_tension = -0.2

		
		ai_will_do = {
			factor = 1
		}
	}
	
	sau_key_counsellor_king = {
		random = no
		foreign_subversive_activites = -0.25
		decryption_factor = 0.05
		neutrality_drift = 0.05
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}