		##
	##		##
###  ATTENTION  ###
	##		##
		##

# SCIENTIST TRAIT WILL ONLY APPLY TO SPECIAL PROJECTS. THEREFORE ONLY MODIFIERS APPLICABLE TO THOSE SHOULD BE USED.


 #####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   # 
 #    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #  
 #    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #   
 #####   #       #####        #  #    #  #  # #  ######  #       #    #      #   
 #       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #   
 #       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #   


scientist_trait_r56_reckless_prototyper = {
	modifier = {
		special_project_facility_supply_consumption_factor = 0.25
		scientist_research_bonus_factor = 0.01
		scientist_xp_gain_factor = 0.01
	}
}
#Stubborn Project Manager
scientist_trait_r56_stubborn = { 
	modifier = {
		special_project_speed_factor = 0.01
		special_project_facility_supply_consumption_factor = -0.05
		scientist_xp_gain_factor = -0.05
	}
}
#Scientists ver. of old guard 
scientist_trait_r56_old_guard = {
	modifier = {
		special_project_speed_factor = 0.01
		scientist_xp_gain_factor = -0.25
	}
}

scientist_trait_r56_research_focused = { 
	modifier = {
		special_project_speed_factor = -0.01
		scientist_research_bonus_factor = 0.01
	}
}
#Political Navigator
scientist_trait_r56_political_dancer = { 
	modifier = {
		special_project_speed_factor = 0.01
	}
}

#Faction Personalty Traits#
scientist_trait_r56_SPR_republican_loyalties = { 
	modifier = {
		#power_of_friendship_factor = 0.25
	}	
}

scientist_trait_r56_SPA_nationalist_sympathies = { 
	modifier = {
		#power_of_friendship_factor = 0.25
	}		
}