#####-----> TUR: Alternate AI Behavior (Road to 56) <><> <><> <><> <><> <><>

CAN_democratic_plan_R56 = {
	name = "CAN: Canadian Democratic AI Plan Road to 56"
	desc = "Alternate democratic behaviour for Canada."
	
	enable = {
		original_tag = CAN
	}
	
	ai_national_focuses = {
		r56_CAN_trust_in_the_commonwealth
		r56_CAN_shadow_factories
		r56_CAN_depression_recovery
		r56_CAN_national_housing_act
		r56_CAN_wheat_board
		r56_CAN_modernize_industry
		r56_CAN_dollar_a_year_men
		r56_CAN_bank_of_canada
		r56_CAN_national_railway
		r56_CAN_sorel_steel_and_foundry
		r56_CAN_sorel_industries
		r56_CAN_john_inglis_company
		r56_CAN_national_steel_car
	}
	
	focus_factors = {
		r56_CAN_fascism = 0
		r56_CAN_communism = 0
		r56_CAN_forge_our_own_future = 0
	}
	
	#Keep small, as it is used as a factor for some things, such as research needs.
	#Recommended around 1.0. Useful for relation between plans.
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}


#####-----> End of File <><> <><> <><> <><> <><>