#####-----> CHI: Historical AI Behavior <><> <><> <><> <><> <><>

CHI_historical_plan = {
	name = "CHI: China Historical AI Plan"
	desc = "Historical behaviour for Republic of China."

	enable = {
		original_tag = CHI
	}

	abort = {
		always = no
	}

	ai_national_focuses = {

	}

	focus_factors = {
			
	}

	#Keep small, as it is used as a factor for some things, such as research needs.
	#Recommended around 1.0. Useful for relation between plans.
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>