ideas = {

	role_of_women_laws = { 
		law = yes

		stay_at_home = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}

			modifier = {
				political_power_factor = 0.15
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		women_workers = {		
			cost = 150
			removal_cost = -1
			
			available = {
				OR = {
					has_war = yes
					tag = JAP
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 25
			}

			modifier = {
				#production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.10
			}
			
			cancel_if_invalid = no
		}
		women_auxillary = {
						
			cost = 150
			removal_cost = -1
			
			available = {
				OR = {
					has_war = yes
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 50
			}

			modifier = {
				supply_consumption_factor = -0.05
				production_speed_supply_node_factor = 0.20
				production_speed_rail_way_factor = 0.20
			}
			
			cancel_if_invalid = no
		}
		
		limited_female_service = {
						
			cost = 150
			removal_cost = -1
			
			available = {
				AND = {
					has_war = yes
					NOT = { has_government = fascism }
				}
			}
			
			ai_will_do = {
				factor = 75
			}

			modifier = {
				conscription = 0.030
				stability_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		egalitarian = {
						
			cost = 150
			removal_cost = -1
			
			available = {
				OR = {
					AND = {
						has_war = yes
						has_government = communism
					}
					
					AND = {
						has_war = yes
						NOT = { has_government = fascism }
						enemies_strength_ratio > 2.0
					}
				}
			}
			
			ai_will_do = {
				factor = 10
			}

			modifier = {
				conscription = 0.06
				political_power_factor = -0.15
				stability_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
	}
}