ideas = {

	hidden_ideas = {

		army_very_low = {

			removal_cost = -1
			
			available = {
			}

			modifier = {
				training_time_factor = -0.1
				army_org_factor = -0.1
			}

			on_add = { custom_effect_tooltip = army_very_low_tt }
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 5
					has_war = no
				}
   			}
		}
		
		army_low = {

			removal_cost = -1
			
			available = {
			}

			modifier = {
				training_time_factor = -0.05
				army_org_factor = -0.05
			}

			on_add = { custom_effect_tooltip = army_low_tt }
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war = no
					has_idea = army_norm
				}
				modifier = {
					factor = 25
					has_war = yes
					has_idea = army_very_low
				}
   			}
		}
		
		army_norm = {

			removal_cost = -1
			
			available = {
			}

			modifier = {
			}

			on_add = { custom_effect_tooltip = army_norm_tt }
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war = no
					has_idea = army_high
				}
				modifier = {
					factor = 20
					has_war = yes
					has_idea = army_low
				}
   			}
		}
		
		army_high = {

			removal_cost = -1
			
			available = {
			}

			modifier = {
				training_time_factor = 0.05
				army_org_factor = 0.05
			}

			on_add = { custom_effect_tooltip = army_high_tt }
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 5
					num_divisions < 30
				}
				modifier = {
					factor = 15
					has_war = yes
					has_idea = army_norm
				}
   			}
		}
		
		army_very_high = {

			removal_cost = -1
			
			available = {
			}

			modifier = {
				training_time_factor = 0.1
				army_org_factor = 0.1
			}

			on_add = { custom_effect_tooltip = army_very_high_tt }
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war = yes
					has_idea = army_high
				}
   			}
		}
		
	}
	
}