ideas = {

	hidden_ideas = {

		police_very_low = {
						
			removal_cost = -1
			
			available = {
			}

			modifier = {
				conscription_factor = 0.1
				stability_factor = -0.1
			}

			on_add = { custom_effect_tooltip = police_very_low_tt }
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
		police_low = {
						
			removal_cost = -1
			
			available = {
			}

			modifier = {
				conscription_factor = 0.05
				stability_factor = -0.05
			}

			on_add = { custom_effect_tooltip = police_low_tt }
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
		police_norm = {
						
			removal_cost = -1
			
			available = {
			}

			modifier = {
			}

			on_add = { custom_effect_tooltip = police_norm_tt }
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
		police_high = {
						
			removal_cost = -1
			
			available = {
			}

			modifier = {
				conscription_factor = -0.05
				stability_factor = 0.05
			}

			on_add = { custom_effect_tooltip = police_high_tt }
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
		police_very_high = {
						
			removal_cost = -1
			
			available = {
			}

			modifier = {
				conscription_factor = -0.1
				stability_factor = 0.1
			}

			on_add = { custom_effect_tooltip = police_very_high_tt }
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
	}
	
}