# ideas = {

# 		hidden_ideas = {
				
# 				taxes_very_low = {
				
# 					removal_cost = -1
					
# 					available = {
# 					}

# 					modifier = {
# 						consumer_goods_factor = -0.05
# 					}
					
# 					on_add = { custom_effect_tooltip = tax_very_low_level_tt }
			
# 					ai_will_do = {
# 						factor = 1
# 						modifier = {
# 							factor = 5
# 							check_variable = { money_view > 200 }
# 						}
# 					}
# 				}
				
# 				taxes_low = {
				
# 					removal_cost = -1
					
# 					available = {
# 					}

# 					modifier = {
# 						consumer_goods_factor = -0.025
# 					}
					
# 					on_add = { custom_effect_tooltip = tax_low_level_tt }
			
# 					ai_will_do = {
# 						factor = 1
# 						modifier = {
# 							factor = 5
# 							check_variable = { money_view > 100 }
# 							has_idea = taxes_norm
# 						}
# 						modifier = {
# 							factor = 10
# 							has_idea = taxes_very_low
# 							check_variable = { money_view < 100 }
# 						}
# 					}
# 				}
				
# 				taxes_norm = {
				
# 					removal_cost = -1
					
# 					available = {
# 					}

# 					modifier = {
					
# 					}

# 					on_add = { custom_effect_tooltip = tax_norm_level_tt }
			
# 					ai_will_do = {
# 						factor = 1
# 						modifier = {
# 							factor = 10
# 							check_variable = { money_view > 100 }
# 							has_idea = taxes_high
# 						}
# 						modifier = {
# 							factor = 10
# 							has_idea = taxes_low
# 							check_variable = { money_view < 100 }
# 						}
# 					}
# 				}
				
# 				taxes_high = {
				
# 					removal_cost = -1
					
# 					available = {
# 					}

# 					modifier = {
# 						consumer_goods_factor = 0.025
# 					}
					
# 					on_add = { custom_effect_tooltip = tax_high_level_tt }
			
# 					ai_will_do = {
# 						factor = 1
# 						modifier = {
# 							factor = 10
# 							check_variable = { money_view < 0 }
# 						}
# 						modifier = {
# 							factor = 10
# 							check_variable = { money_view > 100 }
# 							has_idea = taxes_very_high
# 						}
# 					}
# 				}
				
# 				taxes_very_high = {
				
# 					removal_cost = -1
					
# 					available = {
# 					}

# 					modifier = {
# 						consumer_goods_factor = 0.05
# 					}
					
# 					on_add = { custom_effect_tooltip = tax_very_high_level_tt }
			
# 					ai_will_do = {
# 						factor = 1
# 						modifier = {
# 							factor = 15
# 							check_variable = { money_view < 0 }
# 						}
# 					}
# 				}
# 		}
# }