ideas = {

	equality = { 
	
		law = yes
		

		# Equality for all
		equality_all = {
		    available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				stability_factor = 0.05
                non_core_manpower = 0.20
                conscription = 0.02
                drift_defence_factor = -0.25
                political_power_factor = -0.10
                weekly_manpower  = 1000
                resistance_damage_to_garrison = -0.10
			}
	
			cost = 150
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		
		# Race Segregation
		equality_segregation = {

			available = {
		       NOT = { 
				    OR = {
					has_government = communism
				
					}
				}
			}
			
			modifier = {
				drift_defence_factor = 0.05
				stability_factor = -0.05
                resistance_damage_to_garrison = 0.10
                land_reinforce_rate = -0.02
                non_core_manpower = -0.20
                political_power_factor = 0.15
			}
			
			cost = 150

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Genocide
		equality_genocide = {

		available = {
				NOT = { 
				    OR = {
					has_government = communism
				
					has_government = democratic
				
					}
				}
			}
			
			modifier = {
				non_core_manpower = -0.3
                stability_factor = -0.10
                resistance_damage_to_garrison = -0.20
                drift_defence_factor = 0.25
				land_reinforce_rate = -0.05
                political_power_factor = 0.20
                weekly_manpower  = -1000
				army_attack_factor = 0.05
			}
			cancel_if_invalid = yes
			
			cost = 150
			
			ai_will_do = {
   				factor = 0.5

   				modifier = {
				    if = {
					GER = {has_government = fascism}
					tag = GER
					}
					factor = 10
				}
   			}
		}
		
			# Minority Suppression
		equality_minority = {
		 available = {}
			
			modifier = {
				resistance_damage_to_garrison = 0.05
                drift_defence_factor = 0.15
                non_core_manpower = -0.1
                political_power_factor = 0.1
			}
			cancel_if_invalid = yes
			cost = 150
			ai_will_do = {
   				factor = 0.5

   				modifier = {
   				NOT = { 
				    OR = {
					has_government = neutrality
	
				
					}
				}
                
				}
   			}
		}
	}
}
