ideas = {

	mass_media = { 
	
		law = yes
		
		# Government Propaganda
     
		#UK UNIQUE LAW - danteee 24

		

		mass_media_propaganda = {
		available = {
				NOT = {
					has_government = democratic
				    
				}
			}
			
			modifier = {
				 
                consumer_goods_factor = 0.05
                political_power_factor = -0.05
                conscription_factor = 0.15
                drift_defence_factor = 0.75
                #land_reinforce_rate = -0.05
                conscription = 0.01
                stability_factor = 0.05
                war_support_factor = 0.05
             #   compliance_gain = 0.05
			}

			cost = 150
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
				    }
					factor = 10
				}
   			}
			
		}
		
		# Censorship
		mass_media_censorship = {
			
			modifier = {
				consumer_goods_factor = 0.03
				stability_factor = 0.05
                conscription_factor = -0.05
                political_power_factor = 0.10
				justify_war_goal_time = -0.10
				army_morale_factor = 0.05
			}
			cost = 150
			cancel_if_invalid = yes

			
		}
		
		# Free Press
		mass_media_free = {
		
			available = {
				NOT = {
				    OR = {
					has_government = communism
					has_government = fascism
				    }
				}
			}
			
			modifier = {
                war_support_factor = -0.15
                conscription_factor = -0.10
                research_speed_factor = 0.05
                political_power_factor = 0.15
                drift_defence_factor = -0.2
                army_morale_factor = 0.15
                stability_factor = 0.1
			#	compliance_gain = 0.05
			}
			
			cost = 150

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}
		mass_media_FA_productive_press = {
			visible = {
				tag = ENG
			}
			available = {
				has_government = communism
					}
				removal_cost = -1
				modifier = {
					communism_drift = 0.05
					consumer_goods_factor = -0.05
					political_power_factor = -0.05
					conscription_factor = 0.25
					drift_defence_factor = 0.75
					land_reinforce_rate = 0.05
					conscription = 0.025
					stability_weekly = 0.005
					war_support_weekly = 0.005
				    compliance_gain = 0.05
				}
	
				cost = 150
				
				cancel_if_invalid = yes
				
				ai_will_do = {
					   factor = 0.5
					modifier = {
						OR = {
						has_government = communism
						has_government = fascism
						}
						factor = 10
					}
				   }
				
			}
	}
}