ideas = {
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT1 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				political_power_gain = 0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT2 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				political_power_cost = -0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT3 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				r56i_laws_category_security_cost_factor = -0.15
				r56i_laws_leadership_cost_factor = -0.15
				r56i_laws_category_gender_cost_factor = -0.15
				r56i_laws_social_cost_factor = -0.15
				r56i_laws_war_cost_factor = -0.15
				press_laws_cost_factor = -0.15
				finances_cost_factor = -0.15
				nationalization_cost_factor = -0.15
				war_bonds_cost_factor = -0.15
				equality_cost_factor = -0.15
				mass_media_cost_factor = -0.15
				population_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				recruitment_standard_laws_cost_factor = -0.15
				service_limit_laws_cost_factor = -0.15
				minimum_age_laws_cost_factor = -0.15
				maximum_age_laws_cost_factor = -0.15
				role_of_women_laws_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				political_advisor_cost_factor = -0.15
				tank_manufacturer_cost_factor = -0.15
				naval_manufacturer_cost_factor = -0.15
				aircraft_manufacturer_cost_factor = -0.15
				materiel_manufacturer_cost_factor = -0.15
				industrial_concern_cost_factor = -0.15
				theorist_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				high_command_cost_factor = -0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT4 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				political_power_gain = 0.3
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT5 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				democratic_drift = 0.05
				defensive_war_stability_factor = 0.2
				stability_weekly = 0.001
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT6 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				political_power_gain = 0.5
				compliance_growth = 0.1
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP1_CORING_COST_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT7 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				democratic_drift = -0.05
				offensive_war_stability_factor = 0.2
				war_support_weekly = 0.001
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT8 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				political_power_gain = 0.5
				resistance_damage_to_garrison = -0.1
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP1_BORDER_WAR_COOLDOWN_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT_SPEC1 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.25
				
				political_power_cost = -0.10
				
				r56i_laws_category_security_cost_factor = -0.15
				r56i_laws_leadership_cost_factor = -0.15
				r56i_laws_category_gender_cost_factor = -0.15
				r56i_laws_social_cost_factor = -0.15
				r56i_laws_war_cost_factor = -0.15
				press_laws_cost_factor = -0.15
				finances_cost_factor = -0.15
				nationalization_cost_factor = -0.15
				war_bonds_cost_factor = -0.15
				equality_cost_factor = -0.15
				mass_media_cost_factor = -0.15
				population_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				recruitment_standard_laws_cost_factor = -0.15
				service_limit_laws_cost_factor = -0.15
				minimum_age_laws_cost_factor = -0.15
				maximum_age_laws_cost_factor = -0.15
				role_of_women_laws_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				political_advisor_cost_factor = -0.15
				tank_manufacturer_cost_factor = -0.15
				naval_manufacturer_cost_factor = -0.15
				aircraft_manufacturer_cost_factor = -0.15
				materiel_manufacturer_cost_factor = -0.15
				industrial_concern_cost_factor = -0.15
				theorist_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				high_command_cost_factor = -0.15
				
				#political_power_gain = 0.3
				
				democratic_drift = 0.05
				defensive_war_stability_factor = 0.2
				stability_weekly = 0.001

				#political_power_gain = 0.5
				compliance_growth = 0.1
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP1_CORING_COST_MODIFIER
				
				political_power_gain = 0.95
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP1_SPIRIT_SPEC2 = {
			picture = nideas_spirit_political

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.25
				
				political_power_cost = -0.10
				
				r56i_laws_category_security_cost_factor = -0.15
				r56i_laws_leadership_cost_factor = -0.15
				r56i_laws_category_gender_cost_factor = -0.15
				r56i_laws_social_cost_factor = -0.15
				r56i_laws_war_cost_factor = -0.15
				press_laws_cost_factor = -0.15
				finances_cost_factor = -0.15
				nationalization_cost_factor = -0.15
				war_bonds_cost_factor = -0.15
				equality_cost_factor = -0.15
				mass_media_cost_factor = -0.15
				population_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				recruitment_standard_laws_cost_factor = -0.15
				service_limit_laws_cost_factor = -0.15
				minimum_age_laws_cost_factor = -0.15
				maximum_age_laws_cost_factor = -0.15
				role_of_women_laws_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				political_advisor_cost_factor = -0.15
				tank_manufacturer_cost_factor = -0.15
				naval_manufacturer_cost_factor = -0.15
				aircraft_manufacturer_cost_factor = -0.15
				materiel_manufacturer_cost_factor = -0.15
				industrial_concern_cost_factor = -0.15
				theorist_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				high_command_cost_factor = -0.15
				
				#political_power_gain = 0.3
				
				democratic_drift = -0.05
				offensive_war_stability_factor = 0.2
				war_support_weekly = 0.001
				
				#political_power_gain = 0.5
				resistance_damage_to_garrison = -0.2
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP1_BORDER_WAR_COOLDOWN_MODIFIER
				
				political_power_gain = 0.95
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT1 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.25
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_TRADE_AGREEMENT_COST_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT2 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				research_sharing_per_country_bonus_factor = 1.0
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT3 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				min_export = -0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT4 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				extra_trade_to_overlord_factor = 0.25
				autonomy_gain_trade_factor = 0.5
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_DEFENSE_AGREEMENT_COST_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT5 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				opinion_gain_monthly_factor = 0.5
				improve_relations_maintain_cost_factor = -0.5
				communism_acceptance = 100
				democratic_acceptance = 100
				fascism_acceptance = 100
				neutrality_acceptance = 100
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT6 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				enemy_justify_war_goal_time = 0.5
				enemy_declare_war_tension = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT7 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.25
				civilian_intel_to_others = -10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT8 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				stability_weekly = 0.001
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT_SPEC1 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.25
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_TRADE_AGREEMENT_COST_MODIFIER
				
				research_sharing_per_country_bonus_factor = 1.0
				
				min_export = -0.05
				
				extra_trade_to_overlord_factor = 0.25
				autonomy_gain_trade_factor = 0.5
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_DEFENSE_AGREEMENT_COST_MODIFIER
				
				opinion_gain_monthly_factor = 0.5
				improve_relations_maintain_cost_factor = -0.5
				communism_acceptance = 100
				democratic_acceptance = 100
				fascism_acceptance = 100
				neutrality_acceptance = 100
				
				enemy_justify_war_goal_time = 0.5
				enemy_declare_war_tension = 0.1
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP2_SPIRIT_SPEC2 = {
			picture = nideas_spirit_diplomacy

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.25
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_TRADE_AGREEMENT_COST_MODIFIER
				
				research_sharing_per_country_bonus_factor = 1.0
				
				min_export = -0.05
				
				extra_trade_to_overlord_factor = 0.25
				autonomy_gain_trade_factor = 0.5
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP2_DEFENSE_AGREEMENT_COST_MODIFIER
				
				justify_war_goal_time = -0.25
				civilian_intel_to_others = -10
				
				stability_weekly = 0.001				
			}
		}
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT1 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT2 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT3 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT4 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.10
			}
			research_bonus = {
				industry = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT5 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT6 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT7 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				monthly_population = 0.1
				weekly_manpower = 500
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT8 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT_SPEC1 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
				
				local_resources_factor = 0.10
				
				global_building_slots_factor = 0.10
				
				production_speed_buildings_factor = 0.15
				
				industrial_capacity_factory = 0.1
				
				production_factory_max_efficiency_factor = 0.05
			}
			research_bonus = {
				industry = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP3_SPIRIT_SPEC2 = {
			picture = nideas_spirit_economy

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
				
				local_resources_factor = 0.10
				
				global_building_slots_factor = 0.1
				
				production_speed_buildings_factor = 0.10
				
				monthly_population = 0.1
				weekly_manpower = 200
				
				consumer_goods_factor = -0.15
			}
			research_bonus = {
				industry = 0.05
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT1 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				resistance_damage_to_garrison = -0.1
				conscription = 0.015
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT2 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT3 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				political_power_gain = 0.15
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_CAN_FORM_NATIONS_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT4 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				political_power_gain = 0.1
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_FORM_NATION_DEBUFFS_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT5 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.05
				resistance_growth = -0.2
				resistance_decay = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT6 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				compliance_growth = 0.1
				local_factory_sabotage = -0.5
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT7 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.1
				mobilization_speed = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT8 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				conscription = 0.025
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_CLAIM_CORE_COST_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT_SPEC1 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				resistance_damage_to_garrison = -0.1
				conscription = 0.015

				production_speed_infrastructure_factor = 0.15

				political_power_gain = 0.3
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_CAN_FORM_NATIONS_MODIFIER

				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_FORM_NATION_DEBUFFS_MODIFIER
				
				non_core_manpower = 0.05
				resistance_growth = -0.2
				resistance_decay = 0.1

				compliance_growth = 0.1
				local_factory_sabotage = -0.5
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP4_SPIRIT_SPEC2 = {
			picture = nideas_spirit_expansion

			removal_cost = -1

			modifier = {
				resistance_damage_to_garrison = -0.1
				conscription = 0.040

				production_speed_infrastructure_factor = 0.15

				political_power_gain = 0.3
				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_CAN_FORM_NATIONS_MODIFIER

				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_FORM_NATION_DEBUFFS_MODIFIER
			
				global_building_slots_factor = 0.1
				mobilization_speed = 0.05

				#custom_modifier_tooltip = NIDEAS_IDEA_GROUP4_CLAIM_CORE_COST_MODIFIER
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT1 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				agency_upgrade_time = -0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT2 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				commando_trait_chance_factor = 0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT3 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				operative_slot = 2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT4 = {
			picture = nideas_spirit_espionage

			removal_cost = -1
			
			research_bonus = {
				electronics = 0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT5 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				intelligence_agency_defense = 1.0
				enemy_operative_detection_chance_factor = 0.5
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT6 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				operative_slot = 1
				foreign_subversive_activites = -0.10
				civilian_intel_to_others = -10
				army_intel_to_others = -15
				navy_intel_to_others = -15
				airforce_intel_to_others  = -15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT7 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				intel_from_operatives_factor = 0.20
				operation_steal_tech_outcome = 0.25
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT8 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.2
				own_operative_capture_chance_factor = -0.5
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT_SPEC1 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				agency_upgrade_time = -0.1
				
				commando_trait_chance_factor = 0.2
				
				operative_slot = 3
				
				intelligence_agency_defense = 1.0
				enemy_operative_detection_chance_factor = 0.5
				
				foreign_subversive_activites = -0.10
				civilian_intel_to_others = -10
				army_intel_to_others = -15
				navy_intel_to_others = -15
				airforce_intel_to_others  = -15
			}
			research_bonus = {
				electronics = 0.15
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP5_SPIRIT_SPEC2 = {
			picture = nideas_spirit_espionage

			removal_cost = -1

			modifier = {
				agency_upgrade_time = -0.1
				
				commando_trait_chance_factor = 0.2
				
				operative_slot = 3
				
				intel_from_operatives_factor = 0.20
				operation_steal_tech_outcome = 0.25
				
				intel_network_gain_factor = 0.2
				own_operative_capture_chance_factor = -0.5
			}
			research_bonus = {
				electronics = 0.15
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT1 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.15
				production_factory_start_efficiency_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT2 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				military_industrial_organization_research_bonus = 0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT3 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT4 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_PP_MODIFIER
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_XP_MODIFIER
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT5 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				planning_speed = 0.2
				invasion_preparation = -0.1
				carrier_capacity_penalty_reduction = -0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT6 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				nuclear_production_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.10
				rocketry = 0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT7 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_aRAILWAY_CONSTRUCTION_SPEED_MODIFIER
				hidden_modifier = { production_speed_rail_way_factor = 0.1 }		### modifier icon doesnt show so replaced custom modifier above
				local_resources_factor = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT8 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				production_speed_supply_node_factor = 0.1
				supply_node_range = 0.25
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT_SPEC1 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.15
				production_factory_start_efficiency_factor = 0.05
				
				military_industrial_organization_research_bonus = 0.10
				
				research_speed_factor = 0.05
				
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_PP_MODIFIER
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_XP_MODIFIER
				
				planning_speed = 0.2
				invasion_preparation = -0.1
				carrier_capacity_penalty_reduction = -0.2
				
				nuclear_production_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.10
				rocketry = 0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP6_SPIRIT_SPEC2 = {
			picture = nideas_spirit_innovation

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.15
				production_factory_start_efficiency_factor = 0.05
				
				military_industrial_organization_research_bonus = 0.10
				
				research_speed_factor = 0.05
				
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_aRAILWAY_CONSTRUCTION_SPEED_MODIFIER	#added here for better ordering
				
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_PP_MODIFIER
				custom_modifier_tooltip = NIDEAS_IDEA_GROUP6_IDEA_COST_XP_MODIFIER
				
				hidden_modifier = { production_speed_rail_way_factor = 0.1 }		### modifier icon doesnt show so replaced custom modifier above
				
				local_resources_factor = 0.1
				
				production_speed_supply_node_factor = 0.1
				supply_node_range = 0.25
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT1 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.1
				command_power_gain = 0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT2 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
				theorist_cost_factor = -0.11
				army_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				max_command_power = -20
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT3 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_intel_to_others = -5
				max_command_power = 50
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT4 = {
			picture = nideas_spirit_army

			removal_cost = -1
			
			research_bonus = {
				armor = 0.1
				motorized_equipment = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT5 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT6 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army_unit_factor = 0.15
				army_org_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT7 = {
			picture = nideas_spirit_army

			removal_cost = -1
			
			research_bonus = {
				artillery = 0.1
				infantry_weapons = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT8 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				conscription = 0.05
				industrial_capacity_factory = 0.05
				land_reinforce_rate = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT9 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.15
				training_time_factor = -0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT_SPEC1 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				army_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_intel_to_others = -5
				#max_command_power = 50
				
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				
				experience_gain_army_unit_factor = 0.15
				army_org_factor = 0.05
				
				max_command_power = 30
			}
			research_bonus = {
				armor = 0.1
				motorized_equipment = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP7_SPIRIT_SPEC2 = {
			picture = nideas_spirit_army

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				army_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_intel_to_others = -5
				#max_command_power = 50
				
				conscription = 0.05
				industrial_capacity_factory = 0.05
				land_reinforce_rate = 0.05
				
				supply_consumption_factor = -0.15
				training_time_factor = -0.2
				
				max_command_power = 30
			}
			research_bonus = {
				artillery = 0.1
				infantry_weapons = 0.1
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT1 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.1
				command_power_gain = 0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT2 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.05
				theorist_cost_factor = -0.11
				navy_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				max_command_power = -20
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT3 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.05
				industrial_capacity_dockyard = 0.15
				max_command_power = 50
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT4 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				refit_speed = 0.15
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT5 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				spotting_chance = 0.05
				positioning = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT6 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				naval_invasion_capacity = 10
				production_speed_naval_base_factor = 0.10
				production_speed_dockyard_factor = 0.10
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT7 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				sub_retreat_speed = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT8 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				#navy_visibility = -0.05
				convoy_raiding_efficiency_factor = 0.1
				navy_weather_penalty = -0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT9 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				naval_torpedo_screen_penetration_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT_SPEC1 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				navy_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				industrial_capacity_dockyard = 0.15
				#max_command_power = 50
				
				refit_speed = 0.15
				
				spotting_chance = 0.05
				positioning = 0.05
				
				naval_invasion_capacity = 10
				production_speed_naval_base_factor = 0.10
				production_speed_dockyard_factor = 0.10
				
				max_command_power = 30
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP8_SPIRIT_SPEC2 = {
			picture = nideas_spirit_navy

			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				navy_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				industrial_capacity_dockyard = 0.15
				#max_command_power = 50
				
				sub_retreat_speed = 0.1
				
				#navy_visibility = -0.05
				convoy_raiding_efficiency_factor = 0.1
				navy_weather_penalty = -0.05
				
				naval_torpedo_screen_penetration_factor = 0.05
				
				max_command_power = 30
			}
		}	
	}

######################################################################
######################################################################
######################################################################

	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT1 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				experience_gain_air = 0.1
				command_power_gain = 0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT2 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				experience_gain_air = 0.05
				theorist_cost_factor = -0.11
				air_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				max_command_power = -20
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT3 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				experience_gain_air = 0.05
				air_fuel_consumption_factor = -0.05
				air_superiority_efficiency = 0.15
				max_command_power = 50
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT4 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
			}
		}
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT5 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.2
				airforce_intel_factor = 0.05
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT6 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				industry_air_damage_factor = -0.1
				cas_damage_reduction = 0.2
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT7 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				air_equipment_upgrade_xp_cost = -0.05
				production_speed_air_base_factor = 0.1
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT8 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.5
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT9 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
				air_weather_penalty = -0.2	
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT_SPEC1 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				experience_gain_air = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				air_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				air_fuel_consumption_factor = -0.05
				air_superiority_efficiency = 0.15
				#max_command_power = 50
				
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
				
				enemy_army_bonus_air_superiority_factor = -0.2
				airforce_intel_factor = 0.05
				
				industry_air_damage_factor = -0.1
				cas_damage_reduction = 0.2
				
				max_command_power = 30
			}
		}	
	}
	country = {
		NIDEAS_IDEA_GROUP9_SPIRIT_SPEC2 = {
			picture = nideas_spirit_air

			removal_cost = -1

			modifier = {
				experience_gain_air = 0.2
				command_power_gain = 0.2
				
				theorist_cost_factor = -0.11
				air_chief_cost_factor = -0.33
				high_command_cost_factor = -0.11
				#max_command_power = -20
				
				air_fuel_consumption_factor = -0.05
				air_superiority_efficiency = 0.15
				#max_command_power = 50
				
				air_equipment_upgrade_xp_cost = -0.05
				production_speed_air_base_factor = 0.1
				
				air_ace_generation_chance_factor = 0.5
				
				air_strategic_bomber_bombing_factor = 0.1
				air_weather_penalty = -0.2
				
				max_command_power = 30
			}
		}	
	}
}