#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_war = { 

		use_list_view = yes
		
		law = yes
		
		#Lessons of History
		r56i_laws_war_historical = {

			available = {
			}
			
			modifier = {
				attrition = -0.05
				max_dig_in = 5
			 justify_war_goal_time = 0.15
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				   factor = 0.75
				
				 modifier = {
					has_government = democratic
					factor = 2
				}
				   
			 	modifier = {
					has_government = neutrality
					factor = 1.5
				}
			}
		}
		
		#Ideological Struggle
		r56i_laws_war_ideological = {

			cost = 150

			available = {
			}
			
			modifier = {
				army_core_attack_factor = 0.05
				mobilization_speed = 0.25
				justify_war_goal_time = -0.10
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
		
		#Brinksmanship
		r56i_laws_war_brinkmanship = {

			available = {
			}
			
			modifier = {
				army_speed_factor = 0.05
				coordination_bonus = 0.05
				justify_war_goal_time = -0.10
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				   factor = 0.75
				   
				   modifier = {
					has_government = neutrality
					factor = 1.5
				}
   			}
		}
		
		#Diplomatic Efforts
		r56i_laws_war_diplomacy = {

			available = {
			}
			
			cost = 150
			
			modifier = {
				army_org_factor = 0.05
				send_volunteer_divisions_required = -1
				send_volunteer_size = 4
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
				modifier = {
					has_government = neutrality
					factor = 0.5
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End
