upgrades = {
	
	#########################################
	## SCALEABLE UPGRADES FOR LIGHT FRAMES ##
	#########################################

	#r56rp_engine_upgrade_small = {
	#	#Engine Speed for Small Frames
	#	max_level = 8
	#	
	#	#Fixed XP cost for air modules
	#	linear_cost = {
	#		cost_by_level = 5
	#		cost_by_level_for_licensed_equipment = 5
	#	}
	#
	#	#% Modifiers to upgrade levels.
	#	maximum_speed = 0.125
	#	thrust = 0.125
	#	build_cost_ic = 0.025
	#
	#	# "to go above level x you require y" in this case tech.
	#	level_requirements = {
	#		1 = {
	#			has_tech = r56rp_engine_upgrade_1
	#		}
	#		4 = {
	#			has_tech = r56rp_engine_upgrade_2
	#		}
	#		6 = {
	#			has_tech = r56rp_engine_upgrade_3
	#		}
	#		8 = { 
	#			has_tech = r56rp_engine_upgrade_4
	#		}
	#	}
	#
	#	resource_cost_thresholds = {
	#		5 = {
	#			tungsten = 1 
	#		}
	#		
	#	}
	#}

	r56rp_armor_upgrade_small = {
		#Armor for Small Frames
		max_level = 5
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}

		air_range = -0.05
		air_agility = -0.025
		maximum_speed = -0.02
		add_stats = {
			air_defence = 4
			weight = 2
			build_cost_ic = 1
		}

		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}

		}
	}

	#r56rp_number_upgrade_small = {
	#	#Engine Number Upgrade for Medium Frames
	#	max_level = 1
	#
	#	linear_cost = {
	#		cost_by_level = 0
	#		cost_by_level_for_licensed_equipment = 0
	#	}
	#
	#	maximum_speed = -0.125
	#	air_agility = -0.15
	#	add_stats = {
	#		thrust = 10
	#		build_cost_ic = 15
	#		fuel_consumption = 0.18
	#	}
	#}

	##########################################
	## SCALEABLE UPGRADES FOR MEDIUM FRAMES ##
	##########################################


	#r56rp_engine_upgrade_medium = {
	#	#Engine Speed for Small Frames
	#	max_level = 8
	#	
	#	#Fixed XP cost for air modules
	#	linear_cost = {
	#		cost_by_level = 5
	#		cost_by_level_for_licensed_equipment = 5
	#	}
	#
	#	#% Modifiers to upgrade levels.
	#	maximum_speed = 0.15
	#	thrust = 0.125
	#	build_cost_ic = 0.025
	#
	#	# "to go above level x you require y" in this case tech.
	#	level_requirements = {
	#		1 = {
	#			has_tech = r56rp_engine_upgrade_1
	#		}
	#		4 = {
	#			has_tech = r56rp_engine_upgrade_2
	#		}
	#		6 = {
	#			has_tech = r56rp_engine_upgrade_3
	#		}
	#		8 = { 
	#			has_tech = r56rp_engine_upgrade_4
	#		}
	#	}
	#
	#	resource_cost_thresholds = {
	#		5 = {
	#			tungsten = 1 
	#		}
	#		
	#	}
	#}

	r56rp_armor_upgrade_medium = {
		#Armor for Medium Frames
		max_level = 5
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}

		air_range = -0.05
		maximum_speed = -0.01
		add_stats = {
			air_defence = 6
			weight = 3
			build_cost_ic = 3
		}

		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}
			
		}
	}

	#r56rp_number_upgrade_medium = {
	#	#Engine Number Upgrade for Medium Frames
	#	max_level = 3
	#
	#	linear_cost = {
	#		cost_by_level = 0
	#		cost_by_level_for_licensed_equipment = 0
	#	}
	#
	#	maximum_speed = -0.10
	#	air_agility = -0.10
	#	add_stats = {
	#		thrust = 12
	#		build_cost_ic = 15
	#		fuel_consumption = 0.18
	#	}
	#}

	#########################################
	## SCALEABLE UPGRADES FOR HEAVY FRAMES ##
	#########################################

	#r56rp_engine_upgrade_heavy = {
	#	#Engine Speed for Heavy Frames
	#	max_level = 8
	#	
	#	#Fixed XP cost for air modules
	#	linear_cost = {
	#		cost_by_level = 5
	#		cost_by_level_for_licensed_equipment = 5
	#	}
	#
	#	#% Modifiers to upgrade levels.
	#	maximum_speed = 0.125
	#	thrust = 0.125
	#	build_cost_ic = 0.025
	#
	#	# "to go above level x you require y" in this case tech.
	#	level_requirements = {
	#		2 = {
	#			has_tech = r56rp_engine_upgrade_1
	#		}
	#		4 = {
	#			has_tech = r56rp_engine_upgrade_2
	#		}
	#		6 = {
	#			has_tech = r56rp_engine_upgrade_3
	#		}
	#		8 = { 
	#			has_tech = r56rp_engine_upgrade_4
	#		}
	#	}
	#
	#	resource_cost_thresholds = {
	#		5 = {
	#			tungsten = 1 
	#		}
	#		
	#	}
	#}

	r56rp_armor_upgrade_heavy = {
		#Armor for Heavy Frames
		max_level = 5
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}

		air_range = -0.05
		add_stats = {
			air_defence = 8
			weight = 8
			build_cost_ic = 5
		}

		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}
		
		}
	}

	#r56rp_number_upgrade_heavy = {
	#	#Engine Number Upgrade for Heavy Frames
	#	max_level = 7
	#
	#	linear_cost = {
	#		cost_by_level = 0
	#		cost_by_level_for_licensed_equipment = 0
	#	}
	#
	#	air_agility = -0.05
	#
	#	add_stats = {
	#		thrust = 12
	#		build_cost_ic = 15
	#		fuel_consumption = 0.18
	#	}
	#}

}