#AUS_BB_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_BB
#
#	for_countries = { AUS }
#
#	can_use = {
#		always = yes
#	}
#
#	type = ship
#	ship_types = { ship_hull_heavy battleship }
#	
#	fallback_name = "Schlachtschiff %d"		
#
#	unique = {
#			"Franz Ferdinand" "Franz Joseph" "Charles II" "Karl Ludwig"
#	}
#}

AUS_BC_HISTORICAL = {
	name = NAME_THEME_HABSBURG_MONARCHS

	for_countries = { AUS }

	can_use = { always = yes }

	prefix = "SMS "

	type = ship
	ship_types = { battleship battle_cruiser }

	fallback_name = "Schlachtkreuzer %d"

	link_numbering_with = { AUS_PZ_HISTORICAL }

	ordered = {
		1 = { "Herzog Friedrich V" }
		2 = { "Erzherzog Maximilian I" }
		3 = { "Kaiser Karl V" }
		4 = { "Kaiser Ferdinand I" }
		5 = { "Kaiser Maximilian II" }
		6 = { "Kaiser Rudolf II" }
		7 = { "Kaiser Matthias" }
		8 = { "Kaiser Ferdinand II" }
		9 = { "Kaiser Ferdinand III" }
		10 = { "Kaiser Leopold I" }
		11 = { "Kaiser Joseph I" }
		12 = { "Kaiser Karl VI" }
		13 = { "Kaiser Franz I Stephan" }
		14 = { "Kaiser Joseph II" }
		15 = { "Kaiser Leopold II" }
		16 = { "Herzog Albrecht I" }
		17 = { "Herzog Rudolf I" }
		18 = { "Herzog Friedrich der Schöne" }
		19 = { "Herzog Albrecht II" }
		20 = { "Herzog Otto IV" }
		21 = { "Erzherzog Ferdinand IV" }
		22 = { "Erzherzog Rudolf IV" }
		23 = { "Kaiserin Maria Theresa" }
		24 = { "Kaiser Ferdinand I" }
		25 = { "Kaiser Franz Joseph I" }
		26 = { "Kaiser Karl I" }
		27 = { "Erzherzog Franz V" }
		28 = { "Erzherzog Franz Ferdinand" }
		29 = { "Kaiser Otto" }
	}
}

AUS_PZ_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PZ

	for_countries = { AUS }

	type = ship
	ship_types = { heavy_cruiser light_cruiser }
	
	fallback_name = "Panzerschiff %d"

	link_numbering_with = { AUS_BC_HISTORICAL }
	
	ordered = {
		1 = { "Wien" } 
		2 = { "Salzburg" } 
		3 = { "Innsbruck" } 
		4 = { "Linz" } 
		5 = { "Graz" } 
		6 = { "Klagenfurt" } 
		7 = { "Wels" } 
		8 = { "Villach" } 
		9 = { "St. Pölten" } 
		10 = { "Steyr" } 
		11 = { "Bergenz" } 
		12 = { "Traun" } 
		13 = { "Eisenstadt" } 
		14 = { "Novara" } 
		15 = { "Saida" } 
		16 = { "Zenta" } 
		17 = { "Aspern" } 
		18 = { "Helgoland" } 
		19 = { "Panther" } 
		20 = { "Tiger" }
		21 = { "Leopard" }
		22 = { "Löwe" }   		
		23 = { "Gepard" } 
		24 = { "Jaguar" } 
		25 = { "Donau" }
	}		 
}

AUS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AUS }

	type = ship
	ship_types = { destroyer }
	
	fallback_name = "%d Zerstörer"

	ordered = {
		1 = { "Adler" }
		2 = { "Falk" }
		3 = { "Condor" }
		4 = { "Geier" }
		5 = { "Eule" }
		6 = { "Kobra" }
		7 = { "Viper" }
		8 = { "Rabe" }
		9 = { "Krähe" }
		10 = { "Klapperschlange" } #What is the German language?! Direct translation: Clapping Hose?!
		11 = { "Fischadler" }
		12 = { "Seeadler" }
		13 = { "Uhu" }
		14 = { "Turmfalke" }
		15 = { "Sperber" }
		16 = { "Möwe" }
	}

}


AUS_HRE_EMPERORS = {
	name = NAME_THEME_HRE_EMPERORS

	for_countries = { AUS GER }

	can_use = {
		has_cosmetic_tag = HRE_UNIFIED
	}

	prefix = "SMS "

	type = ship
	ship_types = { battleship battle_cruiser }

	fallback_name = "Schiff %d"

	ordered = {
		1 = { "Kaiser Charlemagne"}
		2 = { "Kaiser Louis I"}
		3 = { "Kaiser Lothair I"}
		4 = { "Kaiser Louis II"}
		5 = { "Kaiser Karl II"}
		6 = { "Kaiser Karl III"}
		7 = { "Kaiser Guy III"}
		8 = { "Kaiser Lambert"}
		9 = { "Kaiser Arnulf"}
		10 = { "Kaiser Louis III"}
		11 = { "Kaiser Berengar"}
		12 = { "Kaiser Otto I"}
		13 = { "Kaiser Otto II"}
		14 = { "Kaiser Otto III"}
		15 = { "Kaiser Henry II"}
		16 = { "Kaiser Conrad II"}
		17 = { "Kaiser Henry III"}
		18 = { "Kaiser Henry IV"}
		19 = { "Kaiser Henry V"}
		20 = { "Kaiser Lothair II" }
		21 = { "Kaiser Frederick I" }
		22 = { "Kaiser Henry VI" }
		23 = { "Kaiser Otto IV" }
		24 = { "Kaiser Frederick II" }
		25 = { "Kaiser Henry VII" }
		26 = { "Kaiser Louis IV" }
		27 = { "Kaiser Karl IV" }
		28 = { "Kaiser Sigismund" }
		29 = { "Kaiser Maximilian I" }
		30 = { "Kaiser Karl V" }
		31 = { "Kaiser Ferdinand I" }
		32 = { "Kaiser Maximilian II" }
		33 = { "Kaiser Rudolf II" }
		34 = { "Kaiser Matthias" }
		35 = { "Kaiser Ferdinand II" }
		36 = { "Kaiser Ferdinand III" }
		37 = { "Kaiser Leopold I" }
		38 = { "Kaiser Joseph I" }
		39 = { "Kaiser Karl VI" }
		40 = { "Kaiser Franz I Stephan" }
		41 = { "Kaiserin Maria Theresa" }
		42 = { "Kaiser Joseph II" }
		43 = { "Kaiser Leopold II" }
		44 = { "Kaiserin Victoria III" }
	}
}
