spriteTypes = {	

	#ideas

	spriteType = {
		name = "GFX_idea_generic_conservative_institutions"
		texturefile = "gfx/interface/ideas/generic_conservative_institutions.dds"
	}	

	spriteType = {
		name = "GFX_idea_generic_socialist_institutions"
		texturefile = "gfx/interface/ideas/generic_socialist_institutions.dds"
	}	

	spriteType = {
		name = "GFX_idea_generic_liberal_institutions"
		texturefile = "gfx/interface/ideas/generic_liberal_institutions.dds"
	}	

	spriteType = {
		name = "GFX_idea_generic_realism"
		texturefile = "gfx/interface/ideas/generic_realism.dds"
	}	

	spriteType = {
		name = "GFX_idea_generic_meritocracy"
		texturefile = "gfx/interface/ideas/generic_meritocracy.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_equality"
		texturefile = "gfx/interface/ideas/generic_equality.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_armed_neutrality"
		texturefile = "gfx/interface/ideas/generic_armed_neutrality.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_heralds_of_revolution"
		texturefile = "gfx/interface/ideas/generic_heralds_of_revolution.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_masters_over_all"
		texturefile = "gfx/interface/ideas/generic_masters_over_all.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_state_is_me"
		texturefile = "gfx/interface/ideas/generic_state_is_me.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_will_people"
		texturefile = "gfx/interface/ideas/generic_will_people.dds"
	}

	#goals

	SpriteType = {
		name = "GFX_focus_armed_ready"
		texturefile = "gfx/interface/goals/focus_armed_ready.dds"			
	}
	spriteType = {
        name = GFX_focus_armed_ready_shine 
        texturefile = gfx/interface/goals/focus_armed_ready.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_armed_ready.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_armed_ready.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_conservatism"
		texturefile = "gfx/interface/goals/focus_conservatism.dds"			
	}
	spriteType = {
        name = GFX_focus_conservatism_shine 
        texturefile = gfx/interface/goals/focus_conservatism.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_conservatism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_conservatism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_heralds_of_revolution"
		texturefile = "gfx/interface/goals/focus_heralds_of_revolution.dds"			
	}
	spriteType = {
        name = GFX_focus_heralds_of_revolution_shine 
        texturefile = gfx/interface/goals/focus_heralds_of_revolution.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_heralds_of_revolution.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_heralds_of_revolution.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_liberalism"
		texturefile = "gfx/interface/goals/focus_liberalism.dds"			
	}
	spriteType = {
        name = GFX_focus_liberalism_shine 
        texturefile = gfx/interface/goals/focus_liberalism.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_liberalism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_liberalism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_masters_over_all"
		texturefile = "gfx/interface/goals/focus_masters_over_all.dds"			
	}
	spriteType = {
        name = GFX_focus_masters_over_all_shine 
        texturefile = gfx/interface/goals/focus_masters_over_all.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_masters_over_all.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_masters_over_all.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_socialism"
		texturefile = "gfx/interface/goals/focus_socialism.dds"			
	}
	spriteType = {
        name = GFX_focus_socialism_shine 
        texturefile = gfx/interface/goals/focus_socialism.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_socialism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_socialism.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_state_is_me"
		texturefile = "gfx/interface/goals/focus_state_is_me.dds"			
	}
	spriteType = {
        name = GFX_focus_state_is_me_shine 
        texturefile = gfx/interface/goals/focus_state_is_me.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_state_is_me.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_state_is_me.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	SpriteType = {
		name = "GFX_focus_will_of_people"
		texturefile = "gfx/interface/goals/focus_will_of_people.dds"			
	}
	spriteType = {
        name = GFX_focus_will_of_people_shine 
        texturefile = gfx/interface/goals/focus_will_of_people.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/focus_will_of_people.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/focus_will_of_people.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}