guiTypes = {
	containerWindowType = {
		name = "nation_ranker"
		position = { x = 0 y = 0}	
		size = { width = 1285 height= 600 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_classified_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			pdx_tooltip = "title_tt"
			text = "title"
			maxWidth = 1280
			maxHeight = 36
			fixedsize = yes
			format = centre
		}

		instantTextboxType = {
			name = "charters_gridbox_X_title"
			position = { x = 10 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_X_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}		
		instantTextboxType = {
			name = "charters_gridbox_X_desc"
			position = { x = 10 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_X_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_X"
			position = { x = 34 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_S_title"
			position = { x = 150 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_S_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}		
		instantTextboxType = {
			name = "charters_gridbox_S_desc"
			position = { x = 150 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_S_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_S"
			position = { x = 174 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}

	
		instantTextboxType = {
			name = "charters_gridbox_A_title"
			position = { x = 290 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_A_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}		
		instantTextboxType = {
			name = "charters_gridbox_A_desc"
			position = { x = 290 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_A_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_A"
			position = { x = 314 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_B_title"
			position = { x = 430 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_B_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "charters_gridbox_B_desc"
			position = { x = 430 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_B_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_B"
			position = { x = 454 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_C_title"
			position = { x = 570 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_C_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "charters_gridbox_C_desc"
			position = { x = 570 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_C_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_C"
			position = { x = 594 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_D_title"
			position = { x = 710 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_D_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}	
		instantTextboxType = {
			name = "charters_gridbox_D_desc"
			position = { x = 710 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_D_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_D"
			position = { x = 734 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_E_title"
			position = { x = 850 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_E_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}	
		instantTextboxType = {
			name = "charters_gridbox_E_desc"
			position = { x = 850 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_E_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_E"
			position = { x = 874 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_F_title"
			position = { x = 990 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_F_title"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "charters_gridbox_F_desc"
			position = { x = 990 y = 45 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_F_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_F"
			position = { x = 1014 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}


		instantTextboxType = {
			name = "charters_gridbox_factions_desc"
			position = { x = 1135 y = 55 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "charters_gridbox_factions_desc"
			maxWidth = 140
			maxHeight = 80
			#fixedsize = yes
			format = centre
		}
		gridboxtype = {
			name = "charters_gridbox_factions"
			position = { x = 1186 y = 136 }
			size = { width = 0 height = 0 }
			slotsize = { width = 46 height = 32 }
			max_slots_horizontal = 1
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "ranker_startup"
		position = { x = -82 y = 34}
		size = { width = 60 height = 60 }
		orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		#scale = 0.7
		
		buttonType = {
			name = "open_ranker"
			spriteType = "GFX_open_ranker"
			position = { x = 0 y = 0 }
			pdx_tooltip = "Ranking_Charts"
			clicksound = click_ok
		}

		buttonType = {
			name = "close_ranker"
			spriteType = "GFX_close_ranker"
			position = { x = 0 y = 0 }
			pdx_tooltip = "Ranking_Charts"
			clicksound = click_ok
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "charters_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		
		buttonType = {
			name = "member_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 3 }
			pdx_tooltip = "country_name"
		}
		iconType = {
			name = "unsc_member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = 0 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "charters_list_entry_factions"
		#position = { x = -15 y = 0 }
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		
		buttonType = {
			name = "member_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 3 }
			pdx_tooltip = "country_name"
		}
		iconType = {
			name = "unsc_member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = 0 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "faction_score"
			position = { x = 50 y = 8 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "faction_score"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}
		
	}
	#containerWindowType = {
	#	name = "faction_ranker"
	#	position = { x = 560 y = 0 }
	#	size = { width = 200 height = 720 }
	#	orientation = center
	#	origo = center
	#	fade_time = 100
	#	moveable = no
	#	fade_type = linear
	#	click_to_front = no
	#	clipping = no
	#	
	#	#background = {
	#	#	name = "SlimBack"
	#	#	quadTextureSprite = "GFX_facs"
	#	#}
	#	
	#	gridboxtype = {
	#		name = "charters_gridbox_factions"
	#		position = { x = 60 y = 82 }
	#		size = { width = 0 height = 0 }
	#		slotsize = { width = 46 height = 35 }
	#		max_slots_horizontal = 1
	#		add_horizontal = yes
	#	}
	#}
}