guiTypes = {
	containerWindowType = {
		name = "eu4_like_ideas_startup_window"
		position = { x = 0 y = 30 }
		size = { width = 857 height = 550 }
		orientation = center
		origo = center

		click_to_front = yes
		moveable = yes

		show_sound = menu_open_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 14 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_eu4_like_ideas_title_bg"
			position = { x = 264 y = 20 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 281 y = 23 }
			text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_TITLE"
			font = "hoi_24header"
			format = center
			maxWidth = 265
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 50 }
			size = { width = 847 height = 497 }
			margin = { top = 5 bottom = 10 right = 0 left = 12 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			scroll_wheel_factor = 300

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "image_1_text"
				position = { x = 10 y = 10 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_1_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 110
				fixedsize = yes
			}
			iconType = {
				name = "image_1"
				spriteType = "GFX_english_introduction_image_001"
				position = { x = 10 y = 130 }
			}

			instantTextBoxType = {
				name = "image_2_text"
				position = { x = 10 y = 295 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_2_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 130
				fixedsize = yes
			}
			iconType = {
				name = "image_2"
				spriteType = "GFX_english_introduction_image_002"
				position = { x = 10 y = 430 }
			}

			instantTextBoxType = {
				name = "image_3_text"
				position = { x = 10 y = 1100 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_3_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 170
				fixedsize = yes
			}
			iconType = {
				name = "image_3"
				spriteType = "GFX_english_introduction_image_003"
				position = { x = 10 y = 1270 }
			}

			instantTextBoxType = {
				name = "image_4_5_text"
				position = { x = 10 y = 1410 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_4_5_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 40
				fixedsize = yes
			}
			iconType = {
				name = "image_4"
				spriteType = "GFX_english_introduction_image_004"
				position = { x = -150 y = 1460 }
			}
			iconType = {
				name = "image_5"
				spriteType = "GFX_english_introduction_image_005"
				position = { x = 200 y = 1460 }
			}

			instantTextBoxType = {
				name = "image_6_text"
				position = { x = 10 y = 1930 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_6_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 220
				fixedsize = yes
			}
			iconType = {
				name = "image_6"
				spriteType = "GFX_english_introduction_image_006"
				position = { x = 10 y = 2150 }
			}

			instantTextBoxType = {
				name = "image_7_text"
				position = { x = 10 y = 2240 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_7_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 60
				fixedsize = yes
			}
			iconType = {
				name = "image_7"
				spriteType = "GFX_english_introduction_image_007"
				position = { x = 10 y = 2310 }
			}

			instantTextBoxType = {
				name = "image_8_text"
				position = { x = 10 y = 2670 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_8_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 80
				fixedsize = yes
			}
			iconType = {
				name = "image_8"
				spriteType = "GFX_english_introduction_image_008"
				position = { x = 10 y = 2750 }
			}

			instantTextBoxType = {
				name = "image_9_text"
				position = { x = 10 y = 2940 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_9_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 60
				fixedsize = yes
			}
			iconType = {
				name = "image_9"
				spriteType = "GFX_english_introduction_image_009"
				position = { x = 10 y = 3000 }
			}

			instantTextBoxType = {
				name = "image_10_text"
				position = { x = 10 y = 3170 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_10_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 100
				fixedsize = yes
			}
			iconType = {
				name = "image_10"
				spriteType = "GFX_english_introduction_image_010"
				position = { x = 10 y = 3270 }
			}

			instantTextBoxType = {
				name = "image_11_text"
				position = { x = 10 y = 3750 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_11_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 130
				fixedsize = yes
			}
			iconType = {
				name = "image_11"
				spriteType = "GFX_english_introduction_image_011"
				position = { x = 10 y = 3880 }
			}

			instantTextBoxType = {
				name = "image_12_text"
				position = { x = 10 y = 4020 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_12_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 220
				fixedsize = yes
			}
			iconType = {
				name = "image_12"
				spriteType = "GFX_english_introduction_image_012"
				position = { x = 10 y = 4240 }
			}

			instantTextBoxType = {
				name = "image_13_text"
				position = { x = 10 y = 4490 }
				text = "EU4_LIKE_IDEAS_STARTUP_WINDOW_IMAGE_13_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 800
				maxHeight = 80
				fixedsize = yes
			}
			iconType = {
				name = "image_13"
				spriteType = "GFX_english_introduction_image_013"
				position = { x = 10 y = 4570 }
			}
		}
	}
}