spriteTypes = {
	spriteType = {
		name = "GFX_ideas_window_button"
		texturefile = "gfx/interface/ideas_window_button.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ideas_window_button_glow"
		texturefile = "gfx/interface/ideas_window_button_glow.dds"
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/ideas_window_button_glow.dds"
			animationtexturefile = "gfx/interface/ideas_window_button_glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 1.5
			animationdelay = 0
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_eu4_message_settings_button"
		texturefile = "gfx/interface/eu4_message_settings_button.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_eu4_like_ideas_bottom_bar"
		texturefile = "gfx/interface/eu4_like_ideas_bottom_bar.dds"
	}
	spriteType = {
		name = "GFX_eu4_like_ideas_custom_header"
		texturefile = "gfx/interface/eu4_like_ideas_custom_header.dds"
	}

	spriteType = {
		name = "GFX_available_idea_group_glow"
		texturefile = "gfx/interface/available_idea_group_glow.dds"
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/available_idea_group_glow.dds"
			animationtexturefile = "gfx/interface/available_idea_group_glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 1.5
			animationdelay = 0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_idea_cannot_unlock"
		texturefile = "gfx/interface/idea_cannot_unlock.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_idea_can_unlock"
		texturefile = "gfx/interface/idea_can_unlock.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_country_ideas_window_bg"
		texturefile = "gfx/interface/country_ideas_window_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_selectable_idea_group_bg"
		texturefile = "gfx/interface/selectable_idea_group_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_idea_group_completed_icon_strip"
		texturefile = "gfx/interface/idea_group_completed_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_selected_idea_group_bg"
		texturefile = "gfx/interface/selected_idea_group_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_free_idea_group_slot_button"
		texturefile = "gfx/interface/free_idea_group_slot_button.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_next_idea_progress_frame"
		texturefile = "gfx/interface/next_idea_progress_frame.dds"
		allwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_next_idea_progress_green"
		textureFile1 = "gfx/interface/next_idea_progress_green.dds"
		textureFile2 = "gfx/interface/next_idea_progress_red.dds"
		size = { x = 178 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_next_idea_progress_red"
		texturefile = "gfx/interface/next_idea_progress_red.dds"
	}
	spriteType = {
		name = "GFX_national_ideas_bg"
		texturefile = "gfx/interface/national_ideas_bg.dds"
	}
	spriteType = {
		name = "GFX_next_national_idea_progress_frame"
		texturefile = "gfx/interface/next_national_idea_progress_frame.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_next_national_idea_progress_black"
		texturefile = "gfx/interface/next_national_idea_progress_black.dds"
	}
	progressbartype = {
		name = "GFX_next_national_idea_progress_bar"
		textureFile1 = "gfx/interface/next_national_idea_progress_green.dds"
		textureFile2 = "gfx/interface/next_national_idea_progress_black.dds"
		size = { x = 364 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_icon_category_administrative"
		texturefile = "gfx/interface/icon_category_administrative.dds"
	}
	spriteType = {
		name = "GFX_icon_category_diplomatic"
		texturefile = "gfx/interface/icon_category_diplomatic.dds"
	}
	spriteType = {
		name = "GFX_icon_category_military"
		texturefile = "gfx/interface/icon_category_military.dds"
	}

	spriteType = {
		name = "GFX_eu4_like_policy_icon"
		texturefile = "gfx/interface/eu4_like_policy_icon.dds"
	}
	spriteType = {
		name = "GFX_eu4_like_selected_policies_bg"
		texturefile = "gfx/interface/eu4_like_selected_policies_bg.dds"
	}

	spriteType = {
		name = "GFX_eu4_like_ideas_alert_icon_bg"
		texturefile = "gfx/interface/eu4_like_ideas_alert_icon_bg.dds"
	}
	spriteType = {
		name = "GFX_eu4_like_ideas_alert_icons"
		texturefile = "gfx/interface/eu4_like_ideas_alert_icons.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_add_policy_button"
		texturefile = "gfx/interface/add_policy_button.dds"
	}
	spriteType = {
		name = "GFX_policy_entry_bg"
		texturefile = "gfx/interface/policy_entry_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_eu4_like_ideas_title_bg"
		texturefile = "gfx/interface/eu4_like_ideas_title_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_eu4_like_ideas_title_bg_big"
		texturefile = "gfx/interface/eu4_like_ideas_title_bg_big.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_selected_national_idea_group_list_glow"
		texturefile = "gfx/interface/selected_national_idea_group_list_glow.dds"
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/selected_national_idea_group_list_glow.dds"
			animationtexturefile = "gfx/interface/selected_national_idea_group_list_glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 2.5
			animationdelay = 0
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_FRA_reduce_idea_cost_modifier"
		texturefile = "gfx/interface/FRA_reduce_idea_cost_modifier.dds"
	}

	# Text Icons:
	spriteType = {
		name = "GFX_eu4_like_ideas_idea_group_text_icon"
		textureFile = "gfx/texticons/eu4_like_ideas_idea_group_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eu4_like_ideas_policy_text_icon"
		textureFile = "gfx/texticons/eu4_like_ideas_policy_text_icon.dds"
		legacy_lazy_load = no
	}

	# Traits:
	spriteType = {
		name = "GFX_trait_idea_group_13_3_trait"
		texturefile = "gfx/interface/traits/personal/trait_old_guard.dds"
	}
	spriteType = {
		name = "GFX_trait_idea_group_13_8_trait"
		texturefile = "gfx/interface/traits/personal/trait_old_guard.dds"
	}
	spriteType = {
		name = "GFX_trait_annexed_country_army_leader"
		texturefile = "gfx/interface/traits/trait_skilled_staffer.dds"
	}

	# Ideas:
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx/interface/ideas/idea_administrative_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx/interface/ideas/idea_economic_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx/interface/ideas/idea_trade_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx/interface/ideas/idea_leadership_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx/interface/ideas/idea_innovativeness_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_communist_ideas"
		texturefile = "gfx/interface/ideas/idea_communist_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_democratic_ideas"
		texturefile = "gfx/interface/ideas/idea_democratic_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_fascist_ideas"
		texturefile = "gfx/interface/ideas/idea_fascist_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_defensive_ideas"
		texturefile = "gfx/interface/ideas/idea_defensive_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_diplomatic_ideas"
		texturefile = "gfx/interface/ideas/idea_diplomatic_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx/interface/ideas/idea_influence_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_offensive_ideas"
		texturefile = "gfx/interface/ideas/idea_offensive_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_quality_ideas"
		texturefile = "gfx/interface/ideas/idea_quality_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas"
		texturefile = "gfx/interface/ideas/idea_quantity_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_submarine_ideas"
		texturefile = "gfx/interface/ideas/idea_submarine_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_capital_ship_ideas"
		texturefile = "gfx/interface/ideas/idea_capital_ship_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_air_combat_ideas"
		texturefile = "gfx/interface/ideas/idea_air_combat_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_intervention_ideas"
		texturefile = "gfx/interface/ideas/idea_intervention_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_monarchist_ideas"
		texturefile = "gfx/interface/ideas/idea_monarchist_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_carrier_ideas"
		texturefile = "gfx/interface/ideas/idea_carrier_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_tank_ideas"
		texturefile = "gfx/interface/ideas/idea_tank_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_minister_ideas"
		texturefile = "gfx/interface/ideas/idea_minister_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_espionage_ideas"
		texturefile = "gfx/interface/ideas/idea_espionage_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_bombing_ideas"
		texturefile = "gfx/interface/ideas/idea_bombing_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_internal_policy_ideas"
		texturefile = "gfx/interface/ideas/idea_internal_policy_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_resistance_ideas"
		texturefile = "gfx/interface/ideas/idea_resistance_ideas.dds"
	}
	spriteType = {
		name = "GFX_idea_occupation_ideas"
		texturefile = "gfx/interface/ideas/idea_occupation_ideas.dds"
	}

	# Advisors:
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_europe.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_europe.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_europe.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_asia.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_south_america.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_arab.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_idea_cost_modifier_reduction_advisor_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_communist_africa.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_south_america_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_arab_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_staunch_monarchist_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_1.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_south_america_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_arab_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_communist_revolutionary_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_2.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_south_america_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_arab_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_fascist_demagogue_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_3.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_south_america_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_arab_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_silent_workhorse_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_4.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_south_america_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_arab_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_captain_of_industry_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_5.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_6.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_6.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_europe_6.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_asia_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_south_america_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_arab_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_war_industrialist_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_africa_6.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_western_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_eastern_european_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_commonwealth_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_europe_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_asian_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_asia_7.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_southamerican_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_south_america_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_middle_eastern_2d"
		texturefile = "gfx/interface/ideas/idea_generic_army_arab_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_ideas_bonus_democratic_reformer_african_2d"
		texturefile = "gfx/interface/ideas/idea_generic_air_africa_1.dds"
	}

	# Decisions:
	spriteType = {
		name = "GFX_decision_category_ideas"
		textureFile = "gfx/interface/decisions/decision_category_ideas.dds"
	}
	spriteType = {
		name = "GFX_decision_ideas"
		textureFile = "gfx/interface/decisions/decision_ideas.dds"
	}
}