guiTypes = {
	containerWindowType = {
		name = "eu4_like_ideas_custom_national_ideas_window"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 708 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear

		show_sound = menu_open_window

		clipping = no
		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_eu4_like_ideas_custom_header"
			position = { x = 2 y = 4 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 2 }
			font = "hoi_36header"
			text = "EU4_LIKE_IDEAS_CUSTOM_NATIONAL_IDEAS_TITLE"
			maxWidth = 500
			maxHeight = 36
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "idea_group_name_window"
			position = { x = 12 y = 45 }
			size = { width = 515 height = 90 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 15 y = 12 }
				text = "SELECT_NATIONAL_IDEA_GROUP_NAME_TITLE"
				font = "hoi_18mbs"
				format = center
				maxWidth = 480
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "select_national_idea_group_button"
				spriteType = "GFX_button_359x34"
				position = { x = 78 y = 40 }
				buttonText = "SELECT_NATIONAL_IDEA_GROUP_BUTTON"
				buttonFont = "hoi_18mbs"
				pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_BUTTON_TT"
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 164 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 0 bottom = 60 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 123

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "traditions_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_TRADITIONS_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_TRADITION_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_TRADITION_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_1_window"
				position = { x = 0 y = 120 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_1_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_1_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_1_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_1_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_2_window"
				position = { x = 0 y = 240 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_2_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_2_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_2_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_2_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_3_window"
				position = { x = 0 y = 360 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_3_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_3_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_3_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_3_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_4_window"
				position = { x = 0 y = 480 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_4_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_4_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_4_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_4_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_5_window"
				position = { x = 0 y = 600 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_5_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_5_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_5_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_5_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_6_window"
				position = { x = 0 y = 720 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_6_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_6_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_6_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_6_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "idea_7_window"
				position = { x = 0 y = 840 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_7_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_7_DESC"
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_IDEA_7_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_IDEA_7_TEXT"
					}
				}
			}

			containerWindowType = {
				name = "bonus_window"
				position = { x = 0 y = 960 }
				size = { width = 100%% height = 123 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 15 y = 12 }
					text = "SELECT_NATIONAL_IDEA_GROUP_BONUS_TITLE"
					font = "hoi_18mbs"
					format = center
					maxWidth = 480
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "value_window"
					position = { x = 57 y = 35 }
					size = { width = 400 height = 75 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_decisions_bg_small"
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 10 y = 5 }
						text = "SELECT_NATIONAL_IDEA_GROUP_BONUS_TEXT"
						font = "hoi_16mbs"
						format = center
						maxWidth = 380
						maxHeight = 65
						fixedsize = yes
						vertical_alignment = center
						pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_BONUS_TEXT"
					}
				}
			}
		}

		iconType = {
			name = "separator_icon"
			spriteType = "GFX_trade_header"
			position = { x = 11 y = 131 }
			alwaystransparent = yes
		}

		iconType = {
			name = "bottom_bar"
			spriteType = "GFX_eu4_like_ideas_bottom_bar"
			position = { x = 8 y = -63 }
			orientation = lower_left
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 164 y = -54 }
			spriteType = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText = "HOTJOIN_CONFIRM"
			shortcut = "RETURN"
			orientation = lower_left
			clicksound = set_research_effect
			pdx_tooltip = "HOTJOIN_CONFIRM"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_CUSTOM_NATIONAL_IDEAS_WINDOW_CLOSE_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_custom_national_ideas_group_side_panel"
		position = { x = 547 y = 5 }
		size = { width = 400 height = 500 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_custom_national_ideas_group_list_window"
		position = { x = -500 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		margin = { left = 12 right = 0 top = 12 bottom = 12 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 364 height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 0 y = 0 }
			size = { width = 364 height = 34 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 12 y = 8 }
				text = "SELECT_NATIONAL_IDEA_GROUP_LIST_TITLE"
				font = "hoi_18mbs"
				format = center
				maxWidth = 350
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 35 }
			size = { width = 100%% height = 393 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 35

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "national_idea_group_selection_gridbox"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 354 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_148x34"
			position = { x = 126 y = 432 }
			buttonText = "DIPLOMACY_CLOSE"
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "national_idea_group_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 354 height = 35 }

		buttonType = {
			name = "select_national_idea_group_list_button"
			spriteType = "GFX_tiled_generic_bg_1"
			position = { x = 0 y = 0 }
			size = { x = 354 y = 35 }
			buttonText = "SELECT_NATIONAL_IDEA_GROUP_LIST_BUTTON"
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "SELECT_NATIONAL_IDEA_GROUP_LIST_BUTTON_TT"
		}

		iconType = {
			name = "select_national_idea_group_list_glow_icon"
			spriteType = "GFX_selected_national_idea_group_list_glow"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}