guiTypes = {
	containerWindowType = {
		name = "show_their_ideas_window"
		position = { x = 17 y = 303 }
		size = { width = 100 height = 50 }

		iconType = {
			name = "background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 5 y = 10 }
			scale = 1.3
			pdx_tooltip = "THEIR_IDEAS_TT"
			pdx_tooltip_delayed = "THEIR_IDEAS_TT_DELAYED"
		}

		iconType = {
			name = "ideas_icon"
			spriteType = "GFX_ideas_window_button"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "num_of_ideas"
			position = { x = 30 y = 13 }
			text = "[This.GetNumOfIdeas]"
			font = "hoi_24header"
			format = right
			maxWidth = 55
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "open_ideas_window"
		position = { x = 275 y = 0 }
		size = { width = 50 height = 50 }

		containerWindowType = {
			name = "glow_window"
			position = { x = 0 y = 1 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "open_button_glow"
				spriteType = "GFX_ideas_window_button_glow"
				position = { x = 0 y = 0 }
			}
		}

		buttonType = {
			name = "open_button"
			spriteType = "GFX_ideas_window_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_IDEAS_WINDOW_TT"
		}
	}

	containerWindowType = {
		name = "ideas_window"
		position = { x = -20 y = -10 }
		size = { width = 576 height = 656 }
		orientation = center
		origo = center

		click_to_front = yes
		moveable = yes
		clipping = no

		show_sound = menu_open_window

		background = {
			name = "background"
			spriteType = "GFX_country_ideas_window_bg"
			position = { x = 0 y = 10 }
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 24 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "ideas_info"
			position = { x = 50 y = 34 }
			text = "IDEAS_INFO"
			font = "hoi_18mbs"
			format = center
			maxWidth = 460
			maxHeight = 37
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ideas_title"
			position = { x = 38 y = 91 }
			text = "IDEAS_TITLE"
			font = "hoi_24header"
			format = center
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			spriteType = "GFX_shield_medium"
			position = { x = 26 y = 160 }
			pdx_tooltip = "IDEAS_WINDOW_FLAG_BUTTON_TT"
		}
		iconType = {
			name = "flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 21 y = 158 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ideas_name"
			position = { x = 120 y = 128 }
			text = "IDEAS_NAME"
			font = "hoi_16mbs"
			format = left
			maxWidth = 155
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "traditions_ambitions_window"
			position = { x = 275 y = 134 }
			size = { width = 100%% height = 30 }

			iconType = {
				name = "traditions_icon_1"
				spriteType = "GFX_political_advisor_cost_factor"
				scale = 0.47
				position = { x = 0 y = 0 }
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}

			instantTextBoxType = {
				name = "traditions_text_1"
				position = { x = 33 y = 7 }
				text = "[This.GetNationalIdeaBonus0Short1]"
				font = "hoi_16mbs"
				format = left
				maxWidth = 60
				maxHeight = 20
				fixedsize = yes
				text_color_code = G
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}

			iconType = {
				name = "traditions_icon_2"
				spriteType = "GFX_political_advisor_cost_factor"
				scale = 0.47
				position = { x = 93 y = 0 }
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}

			instantTextBoxType = {
				name = "traditions_text_2"
				position = { x = 126 y = 7 }
				text = "[This.GetNationalIdeaBonus0Short2]"
				font = "hoi_16mbs"
				format = left
				maxWidth = 60
				maxHeight = 20
				fixedsize = yes
				text_color_code = G
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}

			iconType = {
				name = "ambitions_icon"
				spriteType = "GFX_political_advisor_cost_factor"
				scale = 0.47
				position = { x = 186 y = 0 }
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}

			instantTextBoxType = {
				name = "ambitions_text"
				position = { x = 219 y = 7 }
				text = "[This.GetAmbitionsBonusShort]"
				font = "hoi_16mbs"
				format = left
				maxWidth = 60
				maxHeight = 20
				fixedsize = yes
				text_color_code = G
				pdx_tooltip = "NATIONAL_IDEAS_TRADITIONS_AMBITIONS_TT"
			}
		}

		containerWindowType = {
			name = "national_idea_bg_window"
			position = { x = 120 y = 179 }
			size = { width = 370 height = 48 }

			iconType = {
				name = "national_idea_1_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 0 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_1"
			}
			iconType = {
				name = "national_idea_2_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 53 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_2"
			}
			iconType = {
				name = "national_idea_3_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 106 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_3"
			}
			iconType = {
				name = "national_idea_4_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 159 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_4"
			}
			iconType = {
				name = "national_idea_5_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 212 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_5"
			}
			iconType = {
				name = "national_idea_6_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 265 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_6"
			}
			iconType = {
				name = "national_idea_7_bg"
				spriteType = "GFX_national_ideas_bg"
				position = { x = 318 y = 0 }
				pdx_tooltip = "NATIONAL_IDEA_BONUS_7"
			}
		}

		containerWindowType = {
			name = "national_ideas_window"
			position = { x = 114 y = 172 }
			size = { width = 370 height = 48 }

			iconType = {
				name = "national_idea_1"
				spriteType = "GFX_stability_factor"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_2"
				spriteType = "GFX_stability_factor"
				position = { x = 53 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_3"
				spriteType = "GFX_stability_factor"
				position = { x = 106 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_4"
				spriteType = "GFX_stability_factor"
				position = { x = 159 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_5"
				spriteType = "GFX_stability_factor"
				position = { x = 212 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_6"
				spriteType = "GFX_stability_factor"
				position = { x = 265 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "national_idea_7"
				spriteType = "GFX_stability_factor"
				position = { x = 318 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "national_idea_progress_window"
			position = { x = 122 y = 230 }
			size = { width = 364 height = 10 }

			iconType = {
				name = "national_idea_progress_black"
				spriteType = "GFX_next_national_idea_progress_black"
				position = { x = 1 y = 1 }
				pdx_tooltip = "NATIONAL_IDEAS_PROGRESS_TT"
			}

			iconType = {
				name = "national_idea_progress_green"
				spriteType = "GFX_next_national_idea_progress_bar"
				position = { x = 1 y = 1 }
				alwaystransparent = yes
			}

			iconType = {
				name = "national_idea_progress_frame"
				spriteType = "GFX_next_national_idea_progress_frame"
				position = { x = -13 y = -3 }
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "show_remaining_idea_groups_button"
			spriteType = "GFX_eu4_message_settings_button"
			position = { x = -45 y = 220 }
			orientation = upper_right
			pdx_tooltip = "SHOW_REMAINING_IDEA_GROUPS_BUTTON_TT"
			pdx_tooltip_delayed = "SHOW_REMAINING_IDEA_GROUPS_BUTTON_TT_DELAYED"
		}

		containerWindowType = {
			name = "selected_idea_groups_window"
			position = { x = 0 y = 254 }
			size = { width = 565 height = 317 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			scroll_wheel_factor = 79

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "selected_idea_groups_gridbox"
				position = { x = 30 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 255 height = 79 }
				add_horizontal = yes
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		# Policies:
		iconType = {
			name = "policies_bg"
			spriteType = "GFX_eu4_like_selected_policies_bg"
			position = { x = 73 y = 562 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "policies_title"
			position = { x = 148 y = 576 }
			text = "POLICIES_TITLE"
			font = "hoi_18mbs"
			format = center
			maxWidth = 275
			maxHeight = 10
			fixedsize = yes
		}

		containerWindowType = {
			name = "selected_policies_window"
			position = { x = 77 y = 589 }
			size = { width = 325 height = 73 }
			margin = { left = 5 right = 4 top = 0 bottom = 0 }
			horizontalScrollbar = "bottom_horizontal_slider_no_bg_no_buttons"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "selected_policies_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 63 height = 64 }
				add_horizontal = yes
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "add_policy_button"
			spriteType = "GFX_add_policy_button"
			buttonFont = "hoi_18mbs"
			buttonText = "ADD_POLICY_BUTTON"
			position = { x = 395 y = 605 }
			pdx_tooltip = "ADD_POLICY_BUTTON_TT"
			pdx_tooltip_delayed = "ADD_POLICY_BUTTON_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "selected_idea_groups_entry"
		position = { x = 0 y = 0 }
		size = { width = 245 height = 80 }

		iconType = {
			name = "free_slot_glow"
			spriteType = "GFX_available_idea_group_glow"
			position = { x = -2 y = -3 }
		}

		buttonType = {
			name = "open_selectable_ideas_button"
			spriteType = "GFX_free_idea_group_slot_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_SELECTABLE_IDEAS_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "text_unlocked_at"
			position = { x = 22 y = 20 }
			text = "IDEA_GROUP_UNLOCKED_AT"
			font = "hoi_18mbs"
			format = center
			maxWidth = 210
			maxHeight = 48
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "selected_idea_groups_bg"
			spriteType = "GFX_selected_idea_group_bg"
			position = { x = 0 y = 0 }
			pdx_tooltip = "IDEA_GROUP_POLICIES_TT"
		}

		iconType = {
			name = "selected_idea_resource_icon"
			spriteType = "GFX_icon_category_administrative"
			position = { x = 8 y = 5 }
			scale = 0.75
			alwaystransparent = yes
		}

		iconType = {
			name = "selected_idea_icon"
			spriteType = "GFX_idea_administrative_ideas"
			position = { x = 0 y = 19 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "selected_idea_name"
			position = { x = 35 y = 9 }
			text = "IDEA_GROUP_NAME"
			font = "hoi_16mbs"
			format = left
			maxWidth = 170
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove_idea_group_button"
			spriteType = "GFX_NV_btn_close"
			scale = 0.64
			position = { x = -39 y = 8 }
			orientation = upper_right
			pdx_tooltip = "REMOVE_IDEA_GROUP_TT"
		}

		iconType = {
			name = "selected_idea_uncompleted_icon"
			spriteType = "GFX_idea_group_completed_icon_strip"
			frame = 1
			position = { x = -19 y = 3 }
			orientation = upper_right
			pdx_tooltip = "IDEA_BONUS_8"
		}
		iconType = {
			name = "selected_idea_completed_icon"
			spriteType = "GFX_idea_group_completed_icon_strip"
			frame = 2
			position = { x = -19 y = 3 }
			orientation = upper_right
			pdx_tooltip = "IDEA_BONUS_8"
		}

		containerWindowType = {
			name = "selected_ideas"
			position = { x = 58 y = 28 }
			size = { width = 227 height = 33 }

			iconType = {
				name = "cannot_select_idea_1"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = -3 y = -8 }
			}
			iconType = {
				name = "can_select_idea_1"
				spriteType = "GFX_idea_can_unlock"
				position = { x = -3 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_1"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 0 y = 0 }
				pdx_tooltip = "IDEA_BONUS_1"
			}
			buttonType = {
				name = "select_idea_button_1"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 0 y = 0 }
				pdx_tooltip = "IDEA_BONUS_1"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_2"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 24 y = -8 }
			}
			iconType = {
				name = "can_select_idea_2"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 24 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_2"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 27 y = 0 }
				pdx_tooltip = "IDEA_BONUS_2"
			}
			buttonType = {
				name = "select_idea_button_2"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 27 y = 0 }
				pdx_tooltip = "IDEA_BONUS_2"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_3"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 51 y = -8 }
			}
			iconType = {
				name = "can_select_idea_3"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 51 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_3"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 54 y = 0 }
				pdx_tooltip = "IDEA_BONUS_3"
			}
			buttonType = {
				name = "select_idea_button_3"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 54 y = 0 }
				pdx_tooltip = "IDEA_BONUS_3"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_4"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 77 y = -8 }
			}
			iconType = {
				name = "can_select_idea_4"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 77 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_4"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 80 y = 0 }
				pdx_tooltip = "IDEA_BONUS_4"
			}
			buttonType = {
				name = "select_idea_button_4"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 80 y = 0 }
				pdx_tooltip = "IDEA_BONUS_4"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_5"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 103 y = -8 }
			}
			iconType = {
				name = "can_select_idea_5"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 103 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_5"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 106 y = 0 }
				pdx_tooltip = "IDEA_BONUS_5"
			}
			buttonType = {
				name = "select_idea_button_5"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 106 y = 0 }
				pdx_tooltip = "IDEA_BONUS_5"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_6"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 129 y = -8 }
			}
			iconType = {
				name = "can_select_idea_6"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 129 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_6"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 132 y = 0 }
				pdx_tooltip = "IDEA_BONUS_6"
			}
			buttonType = {
				name = "select_idea_button_6"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 132 y = 0 }
				pdx_tooltip = "IDEA_BONUS_6"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}

			iconType = {
				name = "cannot_select_idea_7"
				spriteType = "GFX_idea_cannot_unlock"
				position = { x = 155 y = -8 }
			}
			iconType = {
				name = "can_select_idea_7"
				spriteType = "GFX_idea_can_unlock"
				position = { x = 155 y = -8 }
			}
			iconType = {
				name = "selected_idea_icon_7"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 158 y = 0 }
				pdx_tooltip = "IDEA_BONUS_7"
			}
			buttonType = {
				name = "select_idea_button_7"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 158 y = 0 }
				pdx_tooltip = "IDEA_BONUS_7"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT"
				clicksound = click_select_eu4_like_idea
			}
		}

		containerWindowType = {
			name = "next_idea_progress_frame_window"
			position = { x = 63 y = 59 }
			size = { width = 180 height = 10 }

			iconType = {
				name = "next_idea_progress_red"
				spriteType = "GFX_next_idea_progress_red"
				position = { x = 1 y = 1 }
				pdx_tooltip = "NEXT_IDEAS_PROGRESS_TT"
				pdx_tooltip_delayed = "NEXT_IDEAS_PROGRESS_TT_DELAYED"
			}

			iconType = {
				name = "next_idea_progress_green"
				spriteType = "GFX_next_idea_progress_green"
				position = { x = 1 y = 1 }
				alwaystransparent = yes
			}

			iconType = {
				name = "next_idea_progress_frame"
				spriteType = "GFX_next_idea_progress_frame"
				position = { x = -9 y = -3 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "selectable_idea_groups_window"
		position = { x = -20 y = 0 }
		size = { width = 1035 height = 567 }
		orientation = center
		origo = center

		click_to_front = yes
		moveable = yes

		show_sound = menu_open_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 13 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		containerWindowType = {
			name = "adm_idea_groups_window"
			position = { x = 0 y = 0 }
			size = { width = 358 height = 100%% }

			iconType = {
				name = "title_bg"
				spriteType = "GFX_eu4_like_ideas_title_bg_big"
				position = { x = 16 y = 20 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 35 y = 27 }
				text = "IDEA_GROUP_CATEGORY_1"
				font = "hoi_18mbs"
				format = center
				maxWidth = 295
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 49 }
				size = { width = 100%% height = 100%% }
				margin = { top = 1 bottom = 13 left = 0 right = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"
				scroll_wheel_factor = 83

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
					position = { x = 20 y = 0 }
				}

				instantTextBoxType = {
					name = "adm_idea_groups_empty_info"
					position = { x = 31 y = 156 }
					text = "CATEGORY_IDEA_GROUPS_EMPTY_INFO"
					font = "hoi_20b"
					maxWidth = 280
					maxHeight = 100
					fixedsize = yes
					format = center
					vertical_alignment = center
				}

				gridboxtype = {
					name = "adm_idea_groups_gridbox"
					position = { x = 16 y = 6 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "dip_idea_groups_window"
			position = { x = 334 y = 0 }
			size = { width = 358 height = 100%% }

			iconType = {
				name = "title_bg"
				spriteType = "GFX_eu4_like_ideas_title_bg_big"
				position = { x = 16 y = 20 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 35 y = 27 }
				text = "IDEA_GROUP_CATEGORY_2"
				font = "hoi_18mbs"
				format = center
				maxWidth = 295
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 49 }
				size = { width = 100%% height = 100%% }
				margin = { top = 1 bottom = 13 left = 0 right = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"
				scroll_wheel_factor = 83

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
					position = { x = 20 y = 0 }
				}

				instantTextBoxType = {
					name = "dip_idea_groups_empty_info"
					position = { x = 31 y = 156 }
					text = "CATEGORY_IDEA_GROUPS_EMPTY_INFO"
					font = "hoi_20b"
					maxWidth = 280
					maxHeight = 100
					fixedsize = yes
					format = center
					vertical_alignment = center
				}

				gridboxtype = {
					name = "dip_idea_groups_gridbox"
					position = { x = 16 y = 6 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "mil_idea_groups_window"
			position = { x = 668 y = 0 }
			size = { width = 358 height = 100%% }

			iconType = {
				name = "title_bg"
				spriteType = "GFX_eu4_like_ideas_title_bg"
				position = { x = 16 y = 20 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 35 y = 27 }
				text = "IDEA_GROUP_CATEGORY_3"
				font = "hoi_18mbs"
				format = center
				maxWidth = 262
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 49 }
				size = { width = 358 height = 100%% }
				margin = { top = 1 bottom = 13 left = 0 right = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"
				scroll_wheel_factor = 83

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
					position = { x = 20 y = 0 }
				}

				instantTextBoxType = {
					name = "mil_idea_groups_empty_info"
					position = { x = 31 y = 156 }
					text = "CATEGORY_IDEA_GROUPS_EMPTY_INFO"
					font = "hoi_20b"
					maxWidth = 280
					maxHeight = 100
					fixedsize = yes
					format = center
					vertical_alignment = center
				}

				gridboxtype = {
					name = "mil_idea_groups_gridbox"
					position = { x = 16 y = 6 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "selectable_idea_groups_entry"
		position = { x = 0 y = 0 }
		size = { width = 312 height = 83 }

		buttonType = {
			name = "select_idea_group_button"
			spriteType = "GFX_selectable_idea_group_bg"
			position = { x = 0 y = 0 }
			pdx_tooltip = "SELECT_IDEA_GROUP_BUTTON_TT"
			pdx_tooltip_delayed = "SELECT_IDEA_GROUP_BUTTON_TT_DELAYED"
			clicksound = select_focus
			pdx_tooltip_anchor = {
				x = 320
				y = -200
			}
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_idea_administrative_ideas"
			position = { x = 9 y = 11 }
			alwaystransparent = yes
		}

		iconType = {
			name = "policy_icon"
			spriteType = "GFX_eu4_like_policy_icon"
			position = { x = 65 y = 8 }
			scale = 0.75
			pdx_tooltip = "IDEA_GROUP_POLICIES_TT"
		}

		iconType = {
			name = "resource_icon"
			spriteType = "GFX_icon_category_administrative"
			position = { x = 83 y = 7 }
			scale = 0.75
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 109 y = 11 }
			text = "IDEA_GROUP_NAME"
			font = "hoi_16mbs"
			format = center
			maxWidth = 161
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "completed_icon"
			spriteType = "GFX_idea_group_completed_icon_strip"
			frame = 1
			position = { x = -36 y = 3 }
			orientation = upper_right
			pdx_tooltip = "IDEA_BONUS_8"
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 78 y = 32 }
			size = { width = 227 height = 33 }

			iconType = {
				name = "idea_icon_1"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 0 y = 0 }
				pdx_tooltip = "IDEA_BONUS_1"
			}
			iconType = {
				name = "idea_icon_2"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 32 y = 0 }
				pdx_tooltip = "IDEA_BONUS_2"
			}
			iconType = {
				name = "idea_icon_3"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 64 y = 0 }
				pdx_tooltip = "IDEA_BONUS_3"
			}
			iconType = {
				name = "idea_icon_4"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 97 y = 0 }
				pdx_tooltip = "IDEA_BONUS_4"
			}
			iconType = {
				name = "idea_icon_5"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 130 y = 0 }
				pdx_tooltip = "IDEA_BONUS_5"
			}
			iconType = {
				name = "idea_icon_6"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 162 y = 0 }
				pdx_tooltip = "IDEA_BONUS_6"
			}
			iconType = {
				name = "idea_icon_7"
				spriteType = "GFX_stability_factor"
				scale = 0.5
				position = { x = 194 y = 0 }
				pdx_tooltip = "IDEA_BONUS_7"
			}
		}
	}

	containerWindowType = {
		name = "ideas_window_confirm_alert"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 24 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "IDEAS_WINDOW_CONFIRM_ALERT_TITLE"
			maxWidth = 450
			maxHeight = 37
			fixedsize = yes
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "IDEAS_WINDOW_CONFIRM_ALERT_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}

		buttonType = {
			name = "accept_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
			clicksound = none
		}
	}

	containerWindowType = {
		name = "ideas_window_national_idea_unlocked_alert"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		show_sound = new_eu4_like_national_idea_unlocked

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 70 y = 25 }
			font = "hoi_16mbs"
			text = "IDEAS_WINDOW_NATIONAL_IDEA_UNLOCKED_ALERT_HEADER"
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 70 y = 39 }
			textureFile = ""
			font = "hoi_24header"
			text = "IDEAS_WINDOW_NATIONAL_IDEA_UNLOCKED_ALERT_TITLE"
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_16mbs"
			text = "IDEAS_WINDOW_NATIONAL_IDEA_UNLOCKED_ALERT_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "left_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 20 y = 30 }
		}
		iconType = {
			name = "left_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 16 y = 27 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "right_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 418 y = 30 }
		}
		iconType = {
			name = "right_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 414 y = 27 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "ok_button"
			position = { x = 166 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
			clicksound = click_select_eu4_like_idea
		}

		buttonType = {
			name = "message_settings_button"
			position = { x = -45 y = -45 }
			quadTextureSprite = "GFX_eu4_message_settings_button"
			pdx_tooltip = "MESSAGE_SETTINGS_BUTTON_TT"
			orientation = lower_right
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_window_lar"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "alerts_window"
			position = { x = 585 y = 83 }
			size = { width = 50 height = 50 }

			gridboxtype = {
				name = "eu4_like_ideas_alerts_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 48 height = 44 }
				add_horizontal = yes
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
			}
		}

		buttonType = {
			name = "eu4_like_ideas_alerts_dismissed_alerts_button"
			position = { x = -35 y = 62 }
			spriteType = "GFX_show_dismissed_alerts_icon"
			clicksound = click_ok
			orientation = upper_right
			pdx_tooltip = "DISMISSED_ALERTS_MENU"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_ALERTS_DISMISSED_ALERTS_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "alerts_window"
			position = { x = 530 y = 83 }
			size = { width = 50 height = 50 }

			gridboxtype = {
				name = "eu4_like_ideas_alerts_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 48 height = 44 }
				add_horizontal = yes
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
			}
		}

		buttonType = {
			name = "eu4_like_ideas_alerts_dismissed_alerts_button"
			position = { x = -35 y = 62 }
			spriteType = "GFX_show_dismissed_alerts_icon"
			clicksound = click_ok
			orientation = upper_right
			pdx_tooltip = "DISMISSED_ALERTS_MENU"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_ALERTS_DISMISSED_ALERTS_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_entry"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 40 }

		fade_time = 300
		fade_type = linear

		buttonType = {
			name = "alert_button"
			spriteType = "GFX_eu4_like_ideas_alert_icon_bg"
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
			pdx_tooltip = "EU4_LIKE_ALERT_TT"
			pdx_tooltip_delayed = "EU4_LIKE_ALERT_TT_DELAYED"
		}

		iconType = {
			name = "alert_icon"
			spriteType = "GFX_eu4_like_ideas_alert_icons"
			frame = 1
			position = { x = 6 y = 3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_policies_options_window"
		position = { x = -20 y = 0 }
		size = { width = 500 height = 596 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes
		clipping = no

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 2 y = 2 }
			size = { width = -2 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 39 y = 8 }
				text = "EU4_LIKE_IDEAS_ALERT_SETTINGS"
				font = "hoi_24header"
				format = center
				maxWidth = 415
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "open_side_menu_button"
			position = { x = 13 y = 13 }
			spriteType = "button_left"
			clicksound = click_close
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_OPEN_SIDE_MENU_BUTTON_TT"
		}
		buttonType = {
			name = "close_side_menu_button"
			position = { x = 13 y = 13 }
			spriteType = "button_right"
			clicksound = click_close
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_CLOSE_SIDE_MENU_BUTTON_TT"
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "desc_window"
			position = { x = 10 y = 45 }
			size = { width = 480 height = 125 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 10 y = 10 }
				text = "EU4_LIKE_IDEAS_ALERT_SETTINGS_POLICIES_DESC"
				font = "hoi_18mbs"
				format = left
				maxWidth = 445
				maxHeight = 105
				scrollbartype = "standardtext_slider"
			}
		}

		containerWindowType = {
			name = "list_window"
			position = { x = 0 y = 170 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 bottom = 13 left = 13 right = 24 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 200

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				name = "eu4_like_ideas_alerts_policies_options_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_policies_options_entry"
		position = { x = 0 y = 0 }
		size = { width = 462 height = 50 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_decisions_bg_small"
		}

		iconType = {
			name = "icon_to_get_required_policies_tt"
			spriteType = "GFX_tiled_window_transparent_transparent"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "select_button"
			spriteType = "GFX_generic_checkbox"
			frame = 1
			position = { x = 10 y = 10 }
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_SELECT_BUTTON_TT"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_SELECT_BUTTON_TT_DELAYED"
		}
		buttonType = {
			name = "deselect_button"
			spriteType = "GFX_generic_checkbox"
			frame = 2
			position = { x = 10 y = 10 }
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_DESELECT_BUTTON_TT"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_DESELECT_BUTTON_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "policy_name"
			position = { x = 50 y = 6 }
			text = "POLICY_NAME"
			font = "hoi_18mbs"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			pdx_tooltip = "REMOVE_POLICY_BUTTON_TT"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_ALERTS_POLICIES_NAME_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_policies_options_side_menu_panel"
		position = { x = -347 y = 0 }
		size = { width = 350 height = 212 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_alerts_policies_options_side_menu_window"
		position = { x = 500 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 2 y = 2 }
			size = { width = -2 height = 38 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 12 y = 9 }
				text = "EU4_LIKE_IDEAS_DEACTIVATED_ALERT_SETTINGS"
				font = "hoi_18mbs"
				format = center
				maxWidth = 320
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "list_window"
			position = { x = 0 y = 35 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 bottom = 13 left = 13 right = 24 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				name = "eu4_like_ideas_deactivated_alerts_options_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "eu4_like_ideas_deactivated_alerts_options_entry"
		position = { x = 0 y = 0 }
		size = { width = 310 height = 50 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_decisions_bg_small"
		}

		buttonType = {
			name = "select_button"
			spriteType = "GFX_generic_checkbox"
			frame = 2
			position = { x = 10 y = 10 }
			pdx_tooltip = "EU4_LIKE_IDEAS_DEACTIVATED_ALERTS_OPTIONS_SELECT_BUTTON_TT"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_DEACTIVATED_ALERTS_OPTIONS_SELECT_BUTTON_TT_DELAYED"
		}
		buttonType = {
			name = "deselect_button"
			spriteType = "GFX_generic_checkbox"
			frame = 1
			position = { x = 10 y = 10 }
			pdx_tooltip = "EU4_LIKE_IDEAS_DEACTIVATED_ALERTS_OPTIONS_DESELECT_BUTTON_TT"
			pdx_tooltip_delayed = "EU4_LIKE_IDEAS_DEACTIVATED_ALERTS_OPTIONS_DESELECT_BUTTON_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "alert_name"
			position = { x = 50 y = 6 }
			text = "EU4_LIKE_ALERT_NAME"
			font = "hoi_18mbs"
			format = left
			maxWidth = 248
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "policies_window"
		position = { x = -20 y = 0 }
		size = { width = 985 height = 539 }
		orientation = center
		origo = center

		click_to_front = yes
		moveable = yes

		show_sound = menu_open_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 14 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		buttonType = {
			name = "alert_settings_button"
			spriteType = "GFX_eu4_message_settings_button"
			position = { x = -75 y = 18 }
			orientation = upper_right
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERT_SETTINGS_POLICIES_BUTTON_TT"
		}

		iconType = {
			name = "policy_category_title_bg"
			spriteType = "GFX_eu4_like_ideas_title_bg"
			position = { x = 335 y = 20 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "policy_category_title"
			position = { x = 350 y = 23 }
			text = "POLICY_CATEGORY_TITLE"
			font = "hoi_24header"
			format = center
			maxWidth = 270
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "policies_window"
			position = { x = 0 y = 60 }
			size = { width = 975 height = 100%% }
			margin = { top = 0 bottom = 14 right = 0 left = 0 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			scroll_wheel_factor = 93

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "no_policies_available_info"
				position = { x = 96 y = 200 }
				text = "NO_POLICIES_AVAILABLE_INFO"
				font = "hoi_18mbs"
				format = center
				maxWidth = 801
				maxHeight = 40
				fixedsize = yes
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "selectable_policies_gridbox"
				position = { x = 15 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 312 height = 93 }
				add_horizontal = yes
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "selectable_policies_entry"
		position = { x = 0 y = 0 }
		size = { width = 312 height = 93 }

		buttonType = {
			name = "select_policy_button"
			spriteType = "GFX_policy_entry_bg"
			position = { x = 0 y = 0 }
			pdx_tooltip = "SELECT_POLICY_BUTTON_TT"
			pdx_tooltip_delayed = "SELECT_POLICY_BUTTON_TT_DELAYED"
			clicksound = select_focus
		}

		iconType = {
			name = "policy_icon"
			spriteType = "GFX_stability_factor"
			position = { x = 243 y = 5 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "deactivate_policy_for_alert_button"
			spriteType = "GFX_eu4_like_ideas_alert_icons"
			frame = 3
			position = { x = 260 y = 56 }
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_DESELECT_BUTTON_TT"
		}
		buttonType = {
			name = "activate_policy_for_alert_button"
			spriteType = "GFX_eu4_like_policy_icon"
			scale = 0.98
			position = { x = 262 y = 59 }
			pdx_tooltip = "EU4_LIKE_IDEAS_ALERTS_POLICIES_OPTIONS_SELECT_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "policy_name"
			position = { x = 11 y = 6 }
			text = "POLICY_NAME"
			font = "hoi_16mbs"
			format = left
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "policy_effects"
			position = { x = 11 y = 23 }
			text = "POLICY_EFFECTS"
			font = "hoi_16mbs"
			format = left
			maxWidth = 235
			maxHeight = 70
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "selected_policies_entry"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		buttonType = {
			name = "remove_policy_button"
			spriteType = "GFX_stability_factor"
			position = { x = 0 y = 0 }
			pdx_tooltip = "REMOVE_POLICY_BUTTON_TT"
			pdx_tooltip_delayed = "REMOVE_POLICY_BUTTON_TT_DELAYED"
		}
	}

	# Scrollbars
	extendedScrollbarType = {
		name = "bottom_horizontal_slider_no_bg_no_buttons"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=0 y = 3 }
			alwaystransparent = yes
		}
	}
}