spriteTypes = {	
#

	spriteType = {
		name = "GFX_idea_fighter_airforce"
		texturefile = "gfx/interface/ideas/fighter_focus.dds"
	}	
	spriteType = {
		name = "GFX_idea_tactical_airforce"
		texturefile = "gfx/interface/ideas/tactical_bomb.dds"
	}	
	spriteType = {
		name = "GFX_idea_strat_bomb"
		texturefile = "gfx/interface/ideas/strat_bomb.dds"
	}
	spriteType = {
		name = "GFX_idea_submarine_ns"
		texturefile = "gfx/interface/ideas/idea_sub.dds"
	}
	spriteType = {
		name = "french_wolfpack"
		texturefile = "gfx/interface/ideas/french_wolfpack.dds"
	}
}