guiTypes = {

	containerWindowType = {
		name = "hosttool_open_container"
		position = { x = -505 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			#scale=0.5
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_18mbs"
			text = "[host_transfer_states_tooltip]"
			maxWidth = 93
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "hosttool_container"
		position = {x=1400 y=20}
		size = { width=650 height=600}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
		spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "state_owner"
			#position = {x=14 y=8}
			position = {x=114.5 y=30}
			font = "hoi_24header"
			text = "[This.Owner.GetName]"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}
		
#######################################################################
		buttonType = {
			name = "add_cheat" 
			position = {x=160 y=120}
			spriteType = "GFX_add_pol_idea_button"
            		pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}
		buttonType = {
			name = "observer" 
			position = {x=35 y=200}
			spriteType = "GFX_observer_button"
         		pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = {
			name = "whitepeace"	
			position = {x=105 y=200}
			spriteType = "GFX_whitepeace_new"
            scale=1.8
			pdx_tooltip = "WHITEPEACE"
			pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
			#scale = 0.95
		}
	
		buttonType = {
			name = "award_states" 
			position = {x=160 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 12
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=220 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		buttonType = {
			name = "remove_cores" 
			position = {x=280 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 7
			pdx_tooltip = "REMOVE_CORES"
			pdx_tooltip_delayed = "REMOVE_CORES_DELAYED"
		}
		buttonType = {
			name = "annex_country" 
			position = {x=340 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "puppet_country" 
			position = {x=400 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 14
			pdx_tooltip = "PUPPET_COUNTRY"
			pdx_tooltip_delayed = "PUPPET_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "free_country" 
			position = {x=460 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 1
			pdx_tooltip = "FREE_COUNTRY"
			pdx_tooltip_delayed = "FREE_COUNTRY_DELAYED"
		}

		buttonType = {
			name = "transfer_hostool" 
			position = {x=465 y=254}	
			spriteType = "GFX_lobby_player_mapmode_button"
			pdx_tooltip = "TRANSFER_HOSTOOL"
			pdx_tooltip_delayed = "TRANSFER_HOSTOOL_DELAYED"
			scale = 0.65
		}

####################################################################

####################################################################
		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=115}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=140}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=165}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat5"
			position = {x=40 y=190}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat6"
			position = {x=40 y=215}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat7"
			position = {x=40 y=240}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat8"
			position = {x=40 y=265}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat9"
			position = {x=40 y=290}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat10"
			position = {x=40 y=315}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=120}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=145}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=170}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat5_text"
			position = {x=45 y=195}
			font = "hoi_18mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat6_text"
			position = {x=45 y=220}
			font = "hoi_18mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=45 y=245}
			font = "hoi_18mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat8_text"
			position = {x=45 y=270}
			font = "hoi_18mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=45 y=295}
			font = "hoi_18mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=45 y=320}
			font = "hoi_18mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			#spriteType = "GFX_global_alert_icons"
            		#frame = 38
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
####################################################################
		containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=230 y=100}
		size = { width=600 height=300}

		fade_time = 300
		fade_type = linear
		moveable = no
		#alwaystransparent=yes
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			Orientation = "Centre"
			font = "hoi_24header"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
		#buttonType = {
		#	name = "st_state_manager_power_mark_for_transfer" 
		#	position = {x=23 y=35}
		#	spriteType = "GFX_division_designer_button"
		#	text = "[This.host_mark_status]"
		#	#frame = 0
		#	pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		#}
		buttonType = {
			name = "toogle_mark" 
			position = {x=40 y=35}
			text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_sort_button_100x29"
            		#frame = 38
			#text = "[This.host_mark_status]"
			#scale=1.0
			#quadTextureSprite= "GFX_button_123x34"
			#spriteType = "GFX_button_123x34"
			#frame = 3
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		#buttonType = {
		#	name = "st_state_manager_power_unmark_for_transfer" 
		#	position = {x=23 y=35}
		#	#spriteType = "GFX_division_designer_button"
		#	#spriteType = "GFX_sort_button_100x29_2"
		#	frame = 2
		#	buttonText = "Topbar Resources"
		#	pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		#}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=180 y=30}
			spriteType = "GFX_global_alert_icons"
            		frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = .85
		}
		#instantTextboxType = {
		#	name = "mark_button"
		#	position = {x=32 y=39}
		#	font = "hoi_18mbs"
		##	text = "[This.host_mark_status]"
		#	maxWidth = 140
		##	maxHeight = 23
			#format = left
		#}
		
		#instantTextboxType = {
		#	name = "marking"
		#	position = { x=174 y=20 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "[This.mark_state_tooltip]"
		#	maxWidth = 300
		#	maxHeight = 20
		#}
	}
	}
}