guiTypes = {
	containerWindowType = {
		name = "more_mapmodes_map_mode_window"
		position = { x = -455  y = -90 }
		size = { width = 200 height = 90 }
		margin = { left = 12 top = 12 bottom = 12 right = 12 }
		orientation = lower_right

		fade_time = 300
		fade_type = linear

		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0  y = 0 }
			size = { width = 100%% height = 30 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 5 y = 6 }
				format = center
				font = "hoi_18mbs"
				text = "MORE_MAPMODES_NO_MAPICONS_HEADER"
				maxWidth = 166
				multiline = no
				alwaystransparent = yes
			}

		}

		instantTextBoxType = {
			name = "text"
			position = { x = 40 y = 30 }
			format = center
			font = "hoi_16mbs"
			text = "MORE_MAPMODES_NO_MAPICONS_BUTTON_TEXT"
			maxWidth = 130
			maxHeight = 33
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 5 y = 31 }
			spriteType = "GFX_checkbox_small_red_green"
			frame = 2
			pdx_tooltip = "MORE_MAPMODES_NO_MAPICONS_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "more_mapmodes_anti_air_map_mode_mapicons_window"
		position = { x = -5  y = 0 }
		size = { width = 10 height = 10 }

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_mapicon_air_mission_bg_more_ground_crews"
			frame = 2
			scale = 0.72
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "level"
			position = { x = 2 y = 6 }
			font = "hoi_18mbs"
			text = "[?building_level@anti_air_building]"
			format = center
			maxWidth = 30
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "more_mapmodes_air_base_map_mode_mapicons_window"
		position = { x = -5  y = 0 }
		size = { width = 10 height = 10 }

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_mapicon_air_mission_bg_more_ground_crews"
			frame = 2
			scale = 0.72
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "level"
			position = { x = 2 y = 6 }
			font = "hoi_18mbs"
			text = "[?building_level@air_base]"
			format = center
			maxWidth = 30
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "more_mapmodes_guarantees_map_mode_window"
		position = { x = -485  y = -90 }
		size = { width = 228 height = 82 }
		margin = { left = 12 top = 12 bottom = 12 right = 12 }
		orientation = lower_right

		fade_time = 300
		fade_type = linear

		moveable = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0  y = 0 }
			size = { width = 100%% height = 30 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 5 y = 6 }
				format = center
				font = "hoi_18mbs"
				text = "MORE_MAPMODES_GUARANTEES_MAP_MODE_WINDOW_HEADER"
				maxWidth = 194
				multiline = no
				alwaystransparent = yes
			}

		}

		buttonType = {
			name = "button"
			position = { x = 1 y = 28 }
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			buttonFont = "hoi_18mbs"
			buttonText = "MORE_MAPMODES_GUARANTEES_MAP_MODE_WINDOW_BUTTON_TEXT"
			pdx_tooltip = "MORE_MAPMODES_GUARANTEES_MAP_MODE_WINDOW_BUTTON_TT"
			pdx_tooltip_delayed = "more_mapmodes_guarantees_map_mode_tooltip_delayed"
		}
	}

	containerWindowType = {
		name = "more_mapmodes_guarantees_map_mode_list_window"
		position = { x = -12 y = -305 }
		size = { width = 228 height = 300 }
		margin = { left = 12 top = 12 bottom = 12 right = 12 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0  y = 0 }
			size = { width = -37 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 9 y = 10 }
				format = center
				font = "hoi_18mbs"
				text = "MORE_MAPMODES_GUARANTEES_MAP_MODE_LIST_WINDOW_HEADER"
				maxWidth = 150
				multiline = no
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 2 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 38 }
			size = { width = 100%% height = 100%% }
			verticalScrollbar = "right_vertical_sliderno_bg"
			margin = { left = 2 top = 2 bottom = 2 right = 0 }
			scroll_wheel_factor = 198

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			gridboxtype = {
				name = "more_mapmodes_guarantees_map_mode_country_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "more_mapmodes_guarantees_map_mode_country_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 180 height = 33 }

		buttonType = {
			name = "entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_decisions_bg_small"
			size = { x = 180 y = 35 }
			buttonFont = "hoi_18mbs"
			buttonText = "[This.GetFlag] [This.GetName]"
			pdx_tooltip = "MORE_MAPMODES_GUARANTEES_MAP_MODE_MAPICON_TT"
		}
	}

	containerWindowType = {
		name = "more_mapmodes_guarantees_map_mode_country_list_entry_empty"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
	}

	containerWindowType = {
		name = "more_mapmodes_guarantees_map_mode_mapicons_window"
		position = { x = 20 y = 10 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_more_mapmodes_capital_vp_map_icon"
			pdx_tooltip = "MORE_MAPMODES_GUARANTEES_MAP_MODE_MAPICON_TT"
		}
	}
}