
guiTypes = {
	containerWindowType = {
		name = "nat_ideas_container"
		position = { x = 688 y = 36 }
		
		
		
		buttonType ={
			name ="nat_ideas_open_button"
			spriteType = "GFX_nat_ideas_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "NATIDEAS_TOOLTIP"
		}
		
		buttonType ={
			name ="nat_ideas_open_button_max"
			spriteType = "GFX_nat_ideas_open_button_max"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "NATIDEAS_TOOLTIP"
		}
		
		iconType = {
			name ="nat_ideas_open_button_bg"
			spriteType = "GFX_nat_ideas_open_button_bg"
			position = { x= 0 y = 0 }
			Orientation = "CENTER"
		}
	}
	
	### Main Window ###
	containerWindowType = {
		name = "nat_ideas_main_window_container"
		position = {x=0 y=80}
		size = { width=1100 height=645 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "nat_ideas_main_window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "National Ideas"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		buttonType = {
			name = "nat_ideas_main_close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 1060 y = 12 }
			clicksound = click_close
			pdx_tooltip = "NATIDEASCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "nat_ideas_primary_container"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
				instantTextboxType = {
					name = "economic_title"
					position = {x=55 y=5}
					font = "hoi_24header"
					text = "Economic"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				instantTextboxType = {
					name = "expansion_title"
					position = {x=222 y=5}
					font = "hoi_24header"
					text = "Expansion"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				instantTextboxType = {
					name = "innovation_title"
					position = {x=388 y=5}
					font = "hoi_24header"
					text = "Innovation"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				instantTextboxType = {
					name = "diplomatic_title"
					position = {x=562 y=5}
					font = "hoi_24header"
					text = "Diplomatic"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				instantTextboxType = {
					name = "quality_title"
					position = {x=751 y=5}
					font = "hoi_24header"
					text = "Quality"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				instantTextboxType = {
					name = "quantity_title"
					position = {x=920 y=5}
					font = "hoi_24header"
					text = "Quantity"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
			
				containerWindowType = {
					name = "nat_ideas_economic_container"
					position = { x=10 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="economic_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="economic_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="economic_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
						
					}
					
					background = {
						name = "economic_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}	

					#economic ideas
					
					
					
					iconType = {
						name = "nat_ideas_economic_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_1_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_1_tt_del"
					}
					buttonType = {
						name = "nat_ideas_economic_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_1_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_1_tt_del"
					}
					iconType = {
						name = "nat_ideas_economic_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_1_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_1_tt_del"
					}
					iconType = {
						name ="economic_icon_1"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=22 }
					}
					instantTextboxType = {
						name = "economic_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Economic I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_2_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_2_tt_del"
					}
					buttonType = {
						name = "nat_ideas_economic_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_2_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_2_tt_del"
					}
					iconType = {
						name = "nat_ideas_economic_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_2_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_2_tt_del"
					}
					iconType = {
						name ="economic_icon_2"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "economic_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Economic II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_3_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_3_tt_del"
					}
					buttonType = {
						name = "nat_ideas_economic_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_3_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_3_tt_del"
					}
					iconType = {
						name = "nat_ideas_economic_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_3_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_3_tt_del"
					}
					iconType = {
						name ="economic_icon_3"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "economic_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Economic III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_4_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_4_tt_del"
					}
					buttonType = {
						name = "nat_ideas_economic_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_4_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_4_tt_del"
					}
					iconType = {
						name = "nat_ideas_economic_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_4_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_4_tt_del"
					}
					iconType = {
						name ="economic_icon_4"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "economic_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Economic IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_5_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_5_tt_del"
					}
					buttonType = {
						name = "nat_ideas_economic_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_5_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_5_tt_del"
					}
					iconType = {
						name = "nat_ideas_economic_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_5_tt"
						pdx_tooltip_delayed = "nat_ideas_economic_5_tt_del"
					}
					iconType = {
						name ="economic_icon_5"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "economic_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Economic V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_6_tt"
					}
					buttonType = {
						name = "nat_ideas_economic_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_6_tt"
					}
					iconType = {
						name = "nat_ideas_economic_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_6_tt"
					}
					iconType = {
						name ="economic_icon_6"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "economic_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Economic VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_7_tt"
					}
					buttonType = {
						name = "nat_ideas_economic_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_7_tt"
					}
					iconType = {
						name = "nat_ideas_economic_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_7_tt"
					}
					iconType = {
						name ="economic_icon_7"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "economic_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Economic VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_8_tt"
					}
					buttonType = {
						name = "nat_ideas_economic_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_8_tt"
					}
					iconType = {
						name = "nat_ideas_economic_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_8_tt"
					}
					iconType = {
						name ="economic_icon_8"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "economic_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Economic VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_9_tt"
					}
					buttonType = {
						name = "nat_ideas_economic_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_9_tt"
					}
					iconType = {
						name = "nat_ideas_economic_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_9_tt"
					}
					iconType = {
						name ="economic_icon_9"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "economic_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Economic IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_economic_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_economic_10_tt"
					}
					buttonType = {
						name = "nat_ideas_economic_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_economic_10_tt"
					}
					iconType = {
						name = "nat_ideas_economic_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_economic_10_tt"
					}
					iconType = {
						name ="economic_icon_10"
						spriteType = "GFX_nat_ideas_economic_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "economic_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Economic X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
				}
				
				containerWindowType = {
					name = "nat_ideas_expansion_container"
					position = { x=183 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="expansion_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
						
					}
					
					iconType = {
						name ="expansion_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
						
					}
					
					background = {
						name = "innovation_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}	
					
					iconType = {
						name = "nat_ideas_expansion_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_1_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_1_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_1_tt"
					}
					iconType = {
						name ="expansion_icon_1"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=22 }
						
					}
					instantTextboxType = {
						name = "expansion_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Expansion I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_2_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_2_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_2_tt"
					}
					iconType = {
						name ="expansion_icon_2"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "expansion_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Expansion II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_3_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_3_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_3_tt"
					}
					iconType = {
						name ="expansion_icon_3"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "expansion_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Expansion III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_4_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_4_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_4_tt"
					}
					iconType = {
						name ="expansion_icon_4"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "expansion_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Expansion IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_5_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_5_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_5_tt"
					}
					iconType = {
						name ="expansion_icon_5"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "expansion_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Expansion V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_6_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_6_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_6_tt"
					}
					iconType = {
						name ="expansion_icon_6"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "expansion_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Expansion VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_7_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_7_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_7_tt"
					}
					iconType = {
						name ="expansion_icon_7"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "expansion_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Expansion VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_8_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_8_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_8_tt"
					}
					iconType = {
						name ="expansion_icon_8"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "expansion_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Expansion VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_9_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_9_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_9_tt"
					}
					iconType = {
						name ="expansion_icon_9"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "expansion_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Expansion IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_expansion_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_expansion_10_tt"
					}
					buttonType = {
						name = "nat_ideas_expansion_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_expansion_10_tt"
					}
					iconType = {
						name = "nat_ideas_expansion_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_expansion_10_tt"
					}
					iconType = {
						name ="expansion_icon_10"
						spriteType = "GFX_nat_ideas_expansion_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "expansion_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Expansion X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}
		
				containerWindowType = {
					name = "nat_ideas_innovation_container"
					position = { x=356 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="innovation_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="innovation_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
					}
					
					background = {
						name = "innovation_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}
					
					iconType = {
						name = "nat_ideas_innovation_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_1_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_1_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_1_tt"
					}
					iconType = {
						name ="innovation_icon_1"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=22 }
						
					}
					instantTextboxType = {
						name = "innovation_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Innovation I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_2_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_2_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_2_tt"
					}
					iconType = {
						name ="innovation_icon_2"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "innovation_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Innovation II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_3_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_3_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_3_tt"
					}
					iconType = {
						name ="innovation_icon_3"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "innovation_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Innovation III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_4_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_4_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_4_tt"
					}
					iconType = {
						name ="innovation_icon_4"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "innovation_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Innovation IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_5_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_5_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_5_tt"
					}
					iconType = {
						name ="innovation_icon_5"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "innovation_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Innovation V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_6_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_6_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_6_tt"
					}
					iconType = {
						name ="innovation_icon_6"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "innovation_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Innovation VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_7_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_7_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_7_tt"
					}
					iconType = {
						name ="innovation_icon_7"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "innovation_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Innovation VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_8_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_8_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_8_tt"
					}
					iconType = {
						name ="innovation_icon_8"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "innovation_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Innovation VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_9_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_9_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_9_tt"
					}
					iconType = {
						name ="innovation_icon_9"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "innovation_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Innovation IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_innovation_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_innovation_10_tt"
					}
					buttonType = {
						name = "nat_ideas_innovation_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_innovation_10_tt"
					}
					iconType = {
						name = "nat_ideas_innovation_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_innovation_10_tt"
					}
					iconType = {
						name ="innovation_icon_10"
						spriteType = "GFX_nat_ideas_innovation_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "innovation_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Innovation X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "nat_ideas_diplomatic_container"
					position = { x=529 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="diplomatic_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="diplomatic_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
					}
					
					background = {
						name = "diplomatic_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_1_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_1_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_1_tt"
					}
					iconType = {
						name ="diplomatic_icon_1"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=22 }
						
					}
					instantTextboxType = {
						name = "diplomatic_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Diplomatic I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_2_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_2_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_2_tt"
					}
					iconType = {
						name ="diplomatic_icon_2"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "diplomatic_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Diplomatic II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_3_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_3_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_3_tt"
					}
					iconType = {
						name ="diplomatic_icon_3"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "diplomatic_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Diplomatic III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_4_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_4_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_4_tt"
					}
					iconType = {
						name ="diplomatic_icon_4"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "diplomatic_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Diplomatic IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_5_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_5_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_5_tt"
					}
					iconType = {
						name ="diplomatic_icon_5"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "diplomatic_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Diplomatic V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_6_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_6_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_6_tt"
					}
					iconType = {
						name ="diplomatic_icon_6"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "diplomatic_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Diplomatic VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_7_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_7_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_7_tt"
					}
					iconType = {
						name ="diplomatic_icon_7"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "diplomatic_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Diplomatic VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_8_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_8_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_8_tt"
					}
					iconType = {
						name ="diplomatic_icon_8"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "diplomatic_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Diplomatic VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_9_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_9_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_9_tt"
					}
					iconType = {
						name ="diplomatic_icon_9"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "diplomatic_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Diplomatic IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_diplomatic_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_diplomatic_10_tt"
					}
					buttonType = {
						name = "nat_ideas_diplomatic_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_diplomatic_10_tt"
					}
					iconType = {
						name = "nat_ideas_diplomatic_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_diplomatic_10_tt"
					}
					iconType = {
						name ="diplomatic_icon_10"
						spriteType = "GFX_nat_ideas_diplomatic_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "diplomatic_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Diplomatic X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "nat_ideas_quality_container"
					position = { x=702 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="quality_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quality_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
					}
					
					background = {
						name = "quality_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}
					
					iconType = {
						name = "nat_ideas_quality_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_1_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_1_tt"
					}
					iconType = {
						name = "nat_ideas_quality_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_1_tt"
					}
					iconType = {
						name ="quality_icon_1"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=22 }
						
					}
					instantTextboxType = {
						name = "quality_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Quality I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_2_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_2_tt"
					}
					iconType = {
						name = "nat_ideas_quality_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_2_tt"
					}
					iconType = {
						name ="quality_icon_2"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "quality_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Quality II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_3_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_3_tt"
					}
					iconType = {
						name = "nat_ideas_quality_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_3_tt"
					}
					iconType = {
						name ="quality_icon_3"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "quality_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Quality III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_4_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_4_tt"
					}
					iconType = {
						name = "nat_ideas_quality_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_4_tt"
					}
					iconType = {
						name ="quality_icon_4"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "quality_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Quality IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_5_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_5_tt"
					}
					iconType = {
						name = "nat_ideas_quality_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_5_tt"
					}
					iconType = {
						name ="quality_icon_5"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "quality_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Quality V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_6_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_6_tt"
					}
					iconType = {
						name = "nat_ideas_quality_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_6_tt"
					}
					iconType = {
						name ="quality_icon_6"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "quality_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Quality VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_7_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_7_tt"
					}
					iconType = {
						name = "nat_ideas_quality_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_7_tt"
					}
					iconType = {
						name ="quality_icon_7"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "quality_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Quality VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_8_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_8_tt"
					}
					iconType = {
						name = "nat_ideas_quality_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_8_tt"
					}
					iconType = {
						name ="quality_icon_8"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "quality_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Quality VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_9_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_9_tt"
					}
					iconType = {
						name = "nat_ideas_quality_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_9_tt"
					}
					iconType = {
						name ="quality_icon_9"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "quality_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Quality IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quality_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quality_10_tt"
					}
					buttonType = {
						name = "nat_ideas_quality_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quality_10_tt"
					}
					iconType = {
						name = "nat_ideas_quality_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quality_10_tt"
					}
					iconType = {
						name ="quality_icon_10"
						spriteType = "GFX_nat_ideas_quality_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "quality_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Quality X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "nat_ideas_quantity_container"
					position = { x=875 y=30 }
					size = { width = 176 height = 528 }
					
					iconType = {
						name ="quantity_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=0 }
					}
					
					iconType = {
						name ="quantity_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=0 }
					}
					
					background = {
						name = "quantity_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}
					
					iconType = {
						name = "nat_ideas_quantity_1_unavailable" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_1_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_1_available" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_1_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_1_completed" 
						position = {x=23 y=15}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_1_tt"
					}
					iconType = {
						name ="quantity_icon_1"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=22 }
						
					}
					instantTextboxType = {
						name = "quantity_1"
						position = {x=0 y=28}
						font = "hoi_18mbs"
						text = "Quantity I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_2_unavailable" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_2_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_2_available" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_2_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_2_completed" 
						position = {x=23 y=65}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_2_tt"
					}
					iconType = {
						name ="quantity_icon_2"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=72 }
						
					}
					instantTextboxType = {
						name = "quantity_2"
						position = {x=0 y=78}
						font = "hoi_18mbs"
						text = "Quantity II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_3_unavailable" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_3_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_3_available" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_3_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_3_completed" 
						position = {x=23 y=115}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_3_tt"
					}
					iconType = {
						name ="quantity_icon_3"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=122 }
						
					}
					instantTextboxType = {
						name = "quantity_3"
						position = {x=0 y=128}
						font = "hoi_18mbs"
						text = "Quantity III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_4_unavailable" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_4_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_4_available" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_4_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_4_completed" 
						position = {x=23 y=165}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_4_tt"
					}
					iconType = {
						name ="quantity_icon_4"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=172 }
						
					}
					instantTextboxType = {
						name = "quantity_4"
						position = {x=0 y=178}
						font = "hoi_18mbs"
						text = "Quantity IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_5_unavailable" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_5_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_5_available" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_5_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_5_completed" 
						position = {x=23 y=215}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_5_tt"
					}
					iconType = {
						name ="quantity_icon_5"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=222 }
						
					}
					instantTextboxType = {
						name = "quantity_5"
						position = {x=0 y=228}
						font = "hoi_18mbs"
						text = "Quantity V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_6_unavailable" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_6_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_6_available" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_6_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_6_completed" 
						position = {x=23 y=265}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_6_tt"
					}
					iconType = {
						name ="quantity_icon_6"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=272 }
						
					}
					instantTextboxType = {
						name = "quantity_6"
						position = {x=0 y=278}
						font = "hoi_18mbs"
						text = "Quantity VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_7_unavailable" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_7_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_7_available" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_7_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_7_completed" 
						position = {x=23 y=315}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_7_tt"
					}
					iconType = {
						name ="quantity_icon_7"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=322 }
						
					}
					instantTextboxType = {
						name = "quantity_7"
						position = {x=0 y=328}
						font = "hoi_18mbs"
						text = "Quantity VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_8_unavailable" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_8_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_8_available" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_8_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_8_completed" 
						position = {x=23 y=365}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_8_tt"
					}
					iconType = {
						name ="quantity_icon_8"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=372 }
						
					}
					instantTextboxType = {
						name = "quantity_8"
						position = {x=0 y=378}
						font = "hoi_18mbs"
						text = "Quantity VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_9_unavailable" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_9_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_9_available" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_9_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_9_completed" 
						position = {x=23 y=415}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_9_tt"
					}
					iconType = {
						name ="quantity_icon_9"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=422 }
						
					}
					instantTextboxType = {
						name = "quantity_9"
						position = {x=0 y=428}
						font = "hoi_18mbs"
						text = "Quantity IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_quantity_10_unavailable" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_quantity_10_tt"
					}
					buttonType = {
						name = "nat_ideas_quantity_10_available" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_quantity_10_tt"
					}
					iconType = {
						name = "nat_ideas_quantity_10_completed" 
						position = {x=23 y=465}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_quantity_10_tt"
					}
					iconType = {
						name ="quantity_icon_10"
						spriteType = "GFX_nat_ideas_quantity_icon"
						position = { x=74 y=472 }
						
					}
					instantTextboxType = {
						name = "quantity_10"
						position = {x=0 y=478}
						font = "hoi_18mbs"
						text = "Quantity X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}
	}
}