guiTypes = {
	containerWindowType = {
		name = "open_newspaper_window_lar"
		position = { x = 3 y = 1 }
		size = { width = 703 height = 145 }

		containerWindowType = {
			name = "button_window"
			position = { x = 665 y = 37 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "open_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_button"
				scale = 0.75
				pdx_tooltip = "OPEN_NEWSPAPER_BUTTON_TT"
				pdx_tooltip_delayed = "OPEN_CLOSE_NEWSPAPER_BUTTON_TT_DELAYED"
			}

			buttonType = {
				name = "close_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_button"
				scale = 0.75
				pdx_tooltip = "CLOSE_NEWSPAPER_BUTTON_TT"
				pdx_tooltip_delayed = "OPEN_CLOSE_NEWSPAPER_BUTTON_TT_DELAYED"
			}

			buttonType = {
				name = "small_alert_icon"
				position = { x = 20 y = 22 }
				spriteType = "GFX_newspaper_topbar_small_alert_bg"
				scale = 0.7
				pdx_tooltip = "NEWSPAPER_ALERT_SMALL_TT"
				pdx_tooltip_delayed = "NEWSPAPER_ALERT_SMALL_TT_DELAYED"
			}

			instantTextBoxType = {
				name = "small_alert_text"
				position = { x = 24 y = 25 }
				format = center
				font = "Main_14"
				text = "NEWSPAPER_ALERT_SMALL_TEXT"
				maxWidth = 14
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "alert_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "alert_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_topbar_alert_bg"
			}

			instantTextBoxType = {
				name = "alert_text"
				position = { x = 17 y = 92 }
				format = center
				font = "hoi4_typewriter16"
				text = "NEWSPAPER_ALERT_TEXT"
				maxWidth = 655
				maxHeight = 49
				fixedsize = yes
				vertical_alignment = center
			}

			buttonType = {
				name = "alert_close_button"
				position = { x = -20 y = 91 }
				orientation = upper_right
				spriteType = "GFX_newspapger_topbar_alert_close_button"
				pdx_tooltip = "CLOSE_NEWSPAPER_ALERT_BUTTON_TT"
			}
		}
	}

	containerWindowType = {
		name = "open_newspaper_window"
		position = { x = 3 y = 1 }
		size = { width = 643 height = 145 }

		containerWindowType = {
			name = "button_window"
			position = { x = 606 y = 37 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "open_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_button"
				scale = 0.75
				pdx_tooltip = "OPEN_NEWSPAPER_BUTTON_TT"
				pdx_tooltip_delayed = "OPEN_CLOSE_NEWSPAPER_BUTTON_TT_DELAYED"
			}

			buttonType = {
				name = "close_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_button"
				scale = 0.75
				pdx_tooltip = "CLOSE_NEWSPAPER_BUTTON_TT"
				pdx_tooltip_delayed = "OPEN_CLOSE_NEWSPAPER_BUTTON_TT_DELAYED"
			}

			buttonType = {
				name = "small_alert_icon"
				position = { x = 20 y = 22 }
				spriteType = "GFX_newspaper_topbar_small_alert_bg"
				scale = 0.7
				pdx_tooltip = "NEWSPAPER_ALERT_SMALL_TT"
				pdx_tooltip_delayed = "NEWSPAPER_ALERT_SMALL_TT_DELAYED"
			}

			instantTextBoxType = {
				name = "small_alert_text"
				position = { x = 24 y = 25 }
				format = center
				font = "Main_14"
				text = "NEWSPAPER_ALERT_SMALL_TEXT"
				maxWidth = 14
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "alert_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "alert_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_newspaper_topbar_alert_bg_small"
			}

			instantTextBoxType = {
				name = "alert_text"
				position = { x = 17 y = 92 }
				format = center
				font = "hoi4_typewriter16"
				text = "NEWSPAPER_ALERT_TEXT"
				maxWidth = 595
				maxHeight = 49
				fixedsize = yes
				vertical_alignment = center
			}

			buttonType = {
				name = "alert_close_button"
				position = { x = -20 y = 91 }
				orientation = upper_right
				spriteType = "GFX_newspapger_topbar_alert_close_button"
				pdx_tooltip = "CLOSE_NEWSPAPER_ALERT_BUTTON_TT"
			}
		}
	}

	containerWindowType = {
		name = "newspaper_window"
		position = { x = 0 y = 10 }
		size = { width = 783 height = 705 }
		orientation = center
		origo = center
		margin = { left = 42 right = 10 top = 0 bottom = 0 }

		moveable = yes
		clipping = no

		fade_type = linear
		fade_time = 300

		background = {
			name = "background"
			spriteType = "GFX_newspaper_bg"
		}

		iconType = {
			name = "header_icon"
			spriteType = "GFX_newspaper_empty_header"
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "archive_stamp_icon"
			spriteType = "GFX_newspaper_archive_stamp"
			position = { x = 0 y = 20 }
			pdx_tooltip = "NEWSPAPER_ARCHIVE_STAMP_TT"
			pdx_tooltip_delayed = "NEWSPAPER_ARCHIVE_STAMP_TT_DELAYED"
		}

		buttonType = {
			name = "open_archive_button"
			position = { x = -5 y = 16 }
			spriteType = "GFX_newspaper_archive_button"
			frame = 1
			scale = 0.9
			pdx_tooltip = "OPEN_NEWSPAPER_ARCHIVE_BUTTON_TT"
			pdx_tooltip_delayed = "OPEN_NEWSPAPER_ARCHIVE_BUTTON_TT_DELAYED"
			clicksound = "click_default"
		}

		buttonType = {
			name = "favorite_edition_button"
			position = { x = 25 y = 16 }
			spriteType = "GFX_newspaper_favorite_icon"
			frame = 1
			scale = 0.9
			pdx_tooltip = "NEWSPAPER_FAVORITE_EDITION_BUTTON_TT"
			pdx_tooltip_delayed = "NEWSPAPER_FAVORITE_EDITION_BUTTON_TT_DELAYED"
			clicksound = "Agent_Mission_Bar_Mission_Select_Toggle"
		}

		buttonType = {
			name = "close_button"
			position = { x = -34 y = 20 }
			orientation = upper_right
			spriteType = "GFX_close_button_small"
			scale = 0.9
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "menu_close_window"
		}

		instantTextBoxType = {
			name = "date_text"
			position = { x = 0 y = 128 }
			text = "NEWSPAPER_DATE"
			format = center
			font = "hoi4_typewriter16"
			maxWidth = 170
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "issue_text"
			position = { x = 510 y = 128 }
			text = "NEWSPAPER_ISSUE"
			format = right
			font = "hoi4_typewriter16"
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "article_window_1"
			position = { x = 0 y = 147 }
			size = { width = 170 height = 178 }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 0 }
				text = "NEWSPAPER_ARTICLE_TITLE_1"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 162
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 2 y = 45 }
				text = "NEWSPAPER_ARTICLE_DESC_1"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 162
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "article_window_2"
			position = { x = 0 y = 325 }
			size = { width = 170 height = 177 }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 0 }
				text = "NEWSPAPER_ARTICLE_TITLE_2"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 162
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 2 y = 45 }
				text = "NEWSPAPER_ARTICLE_DESC_2"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 162
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "article_window_3"
			position = { x = 0 y = 502 }
			size = { width = 170 height = 174 }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 0 }
				text = "NEWSPAPER_ARTICLE_TITLE_3"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 162
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 2 y = 45 }
				text = "NEWSPAPER_ARTICLE_DESC_3"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 162
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "article_window_4"
			position = { x = 170 y = 502 }
			size = { width = 170 height = 174 }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 0 }
				text = "NEWSPAPER_ARTICLE_TITLE_4"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 162
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 2 y = 45 }
				text = "NEWSPAPER_ARTICLE_DESC_4"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 162
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "article_window_5"
			position = { x = 340 y = 502 }
			size = { width = 170 height = 174 }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 0 }
				text = "NEWSPAPER_ARTICLE_TITLE_5"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 162
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 2 y = 45 }
				text = "NEWSPAPER_ARTICLE_DESC_5"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 162
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "main_article_window"
			position = { x = 170 y = 147 }
			size = { width = 340 height = 355 }

			iconType = {
				name = "main_article_image"
				position = { x = 11 y = 7 }
				spriteType = "GFX_newspaper_empty"
				scale = 0.6
			}

			iconType = {
				name = "main_article_upper_underline"
				position = { x = 7 y = 151 }
				spriteType = "GFX_newspaper_underline_321"
			}

			iconType = {
				name = "main_article_lower_underline"
				position = { x = 7 y = 172 }
				spriteType = "GFX_newspaper_underline_321"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 8 y = 130 }
				text = "NEWSPAPER_MAIN_ARTICLE_TITLE"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 320
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 8 y = 175 }
				text = "NEWSPAPER_MAIN_ARTICLE_DESC"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 320
				maxHeight = 180
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "side_article_window_1"
			position = { x = 510 y = 147 }
			size = { width = 213 height = 268 }

			iconType = {
				name = "side_article_image_1"
				position = { x = 4 y = 7 }
				spriteType = "GFX_newspaper_empty"
				scale = 0.385
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 3 y = 85 }
				text = "NEWSPAPER_SIDE_ARTICLE_TITLE_1"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 204
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 3 y = 130 }
				text = "NEWSPAPER_SIDE_ARTICLE_DESC_1"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 204
				maxHeight = 130
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "side_article_window_2"
			position = { x = 510 y = 415 }
			size = { width = 213 height = 260 }

			iconType = {
				name = "side_article_image_2"
				position = { x = 4 y = 7 }
				spriteType = "GFX_newspaper_empty"
				scale = 0.385
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 3 y = 85 }
				text = "NEWSPAPER_SIDE_ARTICLE_TITLE_2"
				format = center
				font = "hoi4_typewriter22"
				maxWidth = 204
				maxHeight = 50
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 3 y = 130 }
				text = "NEWSPAPER_SIDE_ARTICLE_DESC_2"
				format = left
				font = "hoi4_typewriter16"
				maxWidth = 204
				maxHeight = 130
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "newspaper_archive_panel_window"
		position = { x = -267 y = 20 }
		size = { width = 242 height = 477 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "newspaper_archive_window"
		position = { x = 267 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_newspaper_side_panel_bg"
		}

		iconType = {
			name = "title_bg"
			position = { x = 0 y = 20 }
			spriteType = "GFX_newspaper_side_panel_entry_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 21 y = 22 }
			text = "NEWSPAPER_ARCHIVE_TITLE"
			format = center
			font = "hoi4_typewriter16"
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 42 }
			size = { width = 100%% height = 100%% }
			margin = { top = 0 right = 0 left = 0 bottom = 7 }
			verticalScrollbar = "newspaper_slider"
			scroll_wheel_factor = 25

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "newspaper_archive_gridbox"
				position = { x = 0 y = 3 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 242 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "newspaper_archive_entry"
		position = { x = 0 y = 0 }
		size = { width = 242 height = 25 }

		buttonType = {
			name = "archive_entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_newspaper_side_panel_entry_bg"
			pdx_tooltip = "NEWSPAPER_ARCHIVE_ENTRY_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "archive_entry_title"
			position = { x = 65 y = 2 }
			text = "NEWSPAPER_ARCHIVE_ENTRY_TITLE"
			format = center
			font = "hoi4_typewriter16"
			maxWidth = 135
			multiline = no
			alwaystransparent = yes
		}

		iconType = {
			name = "archive_entry_stamp_icon"
			spriteType = "GFX_newspaper_archive_stamp"
			scale = 0.25
			position = { x = 15 y = -2 }
			pdx_tooltip = "NEWSPAPER_ARCHIVE_ENTRY_STAMP_ICON_TT"
		}

		buttonType = {
			name = "archive_entry_favorite_edition_button"
			position = { x = 205 y = 3 }
			spriteType = "GFX_newspaper_favorite_icon"
			frame = 1
			pdx_tooltip = "NEWSPAPER_ARCHIVE_ENTRY_FAVORITE_EDITION_BUTTON_TT"
			pdx_tooltip_delayed = "NEWSPAPER_ARCHIVE_ENTRY_FAVORITE_EDITION_BUTTON_TT_DELAYED"
			clicksound = "Agent_Mission_Bar_Mission_Select_Toggle"
			scale = 0.55
		}
	}

	containerWindowType = {
		name = "newspaper_archive_year_entry"
		position = { x = 0 y = 0 }
		size = { width = 242 height = 25 }

		iconType = {
			name = "archive_entry_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_newspaper_side_panel_entry_bg"
		}

		buttonType = {
			name = "archive_entry_year_collapse_button"
			position = { x = 18 y = 2 }
			spriteType = "GFX_newspaper_collapse_button"
			scale = 0.68
			frame = 1
			pdx_tooltip = "NEWSPAPER_ARCHIVE_ENTRY_YEAR_COLLAPSE_BUTTON_TT"
		}

		buttonType = {
			name = "archive_entry_year_show_button"
			position = { x = 18 y = 2 }
			spriteType = "GFX_newspaper_collapse_button"
			scale = 0.68
			frame = 2
			pdx_tooltip = "NEWSPAPER_ARCHIVE_ENTRY_YEAR_SHOW_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "archive_entry_year_title"
			position = { x = 21 y = 2 }
			text = "NEWSPAPER_ARCHIVE_ENTRY_YEAR_TITLE"
			format = center
			font = "hoi4_typewriter16"
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "newspaper_archive_empty_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
	}

	containerWindowType = {
		name = "newspaper_alert_settings_window"
		position = { x = -550 y = 145 }
		show_position = { x = -3 y = 145 }
		size = { width = 550 height = 280 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		iconType = {
			name = "header_bg"
			position = { x = 5 y = 7 }
			spriteType = "GFX_header_bg"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "header"
			position = { x = 35 y = 10 }
			font = "hoi_30header"
			text = "NEWSPAPER_ALERT_SETTINGS_TITLE"
			maxWidth = 440
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 47 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "newspaper_popup_alert_option"
				position = { x = 0 y = 0 }
				size = { width = 513 height = 56 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "newspaper_popup_alert_option_title"
					position = { x = 50 y = 2 }
					font = "hoi_24header"
					format = left
					text = "NEWSPAPER_POPUP_ALERT_OPTION_TITLE"
					maxWidth = 450
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = "NEWSPAPER_POPUP_ALERT_OPTION_DESC"
					vertical_alignment = center
				}

				buttonType = {
					name = "newspaper_popup_alert_button"
					position = { x = 11 y = 12 }
					spriteType = "GFX_newspaper_alert_settings_button"
					frame = 3
					pdx_tooltip = "NEWSPAPER_POPUP_ALERT_BUTTON_TT"
				}
			}

			containerWindowType = {
				name = "newspaper_number_alert_option"
				position = { x = 0 y = 55 }
				size = { width = 513 height = 56 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "newspaper_number_alert_option_title"
					position = { x = 50 y = 2 }
					font = "hoi_24header"
					format = left
					text = "NEWSPAPER_NUMBER_ALERT_OPTION_TITLE"
					maxWidth = 450
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = "NEWSPAPER_NUMBER_ALERT_OPTION_DESC"
					vertical_alignment = center
				}

				buttonType = {
					name = "newspaper_number_alert_button"
					position = { x = 11 y = 12 }
					spriteType = "GFX_newspaper_alert_settings_button"
					frame = 3
					pdx_tooltip = "NEWSPAPER_NUMBER_ALERT_BUTTON_TT"
				}
			}

			containerWindowType = {
				name = "newspaper_play_sound_option"
				position = { x = 0 y = 110 }
				size = { width = 513 height = 56 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "newspaper_play_sound_option_title"
					position = { x = 50 y = 2 }
					font = "hoi_24header"
					format = left
					text = "NEWSPAPER_PLAY_SOUND_OPTION_TITLE"
					maxWidth = 450
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = "NEWSPAPER_PLAY_SOUND_OPTION_DESC"
					vertical_alignment = center
				}

				buttonType = {
					name = "newspaper_play_sound_button"
					position = { x = 11 y = 12 }
					spriteType = "GFX_newspaper_alert_settings_button"
					frame = 3
					pdx_tooltip = "NEWSPAPER_PLAY_SOUND_OPTION_BUTTON_TT"
				}
			}

			containerWindowType = {
				name = "newspaper_show_underlines_option"
				position = { x = 0 y = 165 }
				size = { width = 513 height = 56 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "newspaper_show_underlines_option_title"
					position = { x = 50 y = 2 }
					font = "hoi_24header"
					format = left
					text = "NEWSPAPER_SHOW_UNDERLINES_OPTION_TITLE"
					maxWidth = 450
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = "NEWSPAPER_SHOW_UNDERLINES_OPTION_DESC"
					vertical_alignment = center
				}

				buttonType = {
					name = "newspaper_show_underlines_button"
					position = { x = 11 y = 12 }
					spriteType = "GFX_newspaper_alert_settings_button"
					frame = 3
					pdx_tooltip = "NEWSPAPER_SHOW_UNDERLINES_OPTION_BUTTON_TT"
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			orientation = upper_right
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CLOSE"
		}
	}

	# Scrollbars:
	extendedScrollbarType = {
		name = "newspaper_slider"
		position = { x = -5 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_newspaper_scroll_drager"
			frame = 1
			position = { x = -1 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_newspaper_scroll_track"
			position = { x = 4 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_newspaper_scroll_up"
			position = { x = 2 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_newspaper_scroll_down"
			position = { x=-17 y = -19}
		}
	}
}