guiTypes = {
	containerWindowType = {
		name = "offer_peace_button"
		position = { x = 285 y = 359 } #990
		
		
		
		buttonType = {
			name = "offer_peace_button_button" 
			position = {x=0 y=0}	
			spriteType = "GFX_diplo_actions_bg"
		}
		instantTextBoxType = {
			name ="peace_button_text"
			position = { x= 05 y = 05 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 300
			maxHeight = 24
			fixedsize = yes
			text = "Change Peace Settings"
			pdx_tooltip = "Offer_Peace_gui" 
		}
		
	}
	containerWindowType = {
		name = "offer_peace_gui"
		position = { x = 700 y = 70 } #990
		
		
		
		instantTextBoxType = {
			name ="peace_text"
			position = { x= -22 y = 3 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "Offer_Peace_gui" 
		}
		IconType = {
			name = "offer_peace_gui_bg" 
			position = {x=0 y=0}	
			spriteType = "GFX_diplo_action_offer_peace_bg"
		}
		buttonType = {
			name = "offer_peace_close" 
			position = {x=490 y=10}	
			spriteType = "GFX_closebutton"
			shortcut = "e"
		}
		buttonType = {
			name = "peace_type" 
			position = {x=145 y=100}	
			spriteType = "GFX_big_button_232"
			shortcut = "e"
						
			font = "hoi_18mbs"
						text = "peace_type" 
	
		}
		buttonType = {
			name = "scroll_right" 
			position = {x=380 y=120}	
			spriteType = "button_right"

		}
		buttonType = {
			name = "scroll_left" 
			position = {x=130 y=120}	
			spriteType = "button_left"

		}
#		buttonType = {
#			name = "take_money" 
#			position = {x=6 y=160}	
#			spriteType = "GFX_big_button_232"
#			shortcut = "e"
#			font = "hoi_18mbs"
#						text = "Demand money" 
#	
#		}
#		buttonType = {
#			name = "demilitarise_border" 
#			position = {x=6 y=190}	
#			spriteType = "GFX_big_button_232"
#			shortcut = "e"
#			font = "hoi_18mbs"
##						text = "Demiliterise the Border" 
	#
	#	}
		instantTextBoxType = {
			name ="peace_gui_text"
			position = {x=125 y=25 }
			font = "hoi_36header"
			format = left
			maxWidth = 50050
			maxHeight = 60000
			fixedsize = yes
			text = "Change Peace Type"
		}
	#	
	}
	containerWindowType = {
	name = peace_diplo_full
	size = { width = 100% height = 100% }
	position = { x = 000 y = 0 }
	moveable = no
	containerWindowType = { 
		name = "peace_diplo"
			moveable = no

				size = { width = 100% height = 100% }

		position = { x = 000 y = 0 } #990 
		buttonType = {
			name = "demilitarise_border" 
			position = {x=6 y=190}	
			spriteType = "GFX_big_button_232"
			shortcut = "e"
			font = "hoi_18mbs"
						text = "Demiliterise the Border" 
	
		}
		IconType = {
			name = "offer_peace_gui_bg" 
			position = {x=0 y=0}	
			spriteType = "GFX_diplo_action_offer_peace_bg"
		}
		instantTextBoxType = {
				name = "special_peace_name"
				position = { x = 24 y = 400 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "SPECIAL_PEACE"	
				maxWidth = 110
				maxHeight = 420
				format = center
			}
		
		
	}
}
}