spriteTypes = {

    SpriteType = {
		name = "GFX_SAU_The_Unifier_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_The_Unifier.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_The_Unifier.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_The_Unifier.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Caliphate_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Caliphate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_arabian_league_reborn_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_arabian_league_reborn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_arabian_league_reborn.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_arabian_league_reborn.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Concessions_to_standard_oil_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Concessions_to_standard_oil.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Concessions_to_standard_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Concessions_to_standard_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Research_for_oil_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Research_for_oil.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Research_for_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Research_for_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Shura_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Shura.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Shura.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Shura.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_our_own_oil_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_our_own_oil.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_our_own_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_our_own_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Deal_With_United_Kingdom_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Deal_With_United_Kingdom.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Deal_With_United_Kingdom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Deal_With_United_Kingdom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Oil_wells_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Oil_wells.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Oil_wells.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Oil_wells.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Aramco_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Aramco.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Aramco.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Aramco.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Allied_Economical_Investments_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Allied_Economical_Investments.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Economical_Investments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Economical_Investments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Allied_Technological_Developments_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Allied_Technological_Developments.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Technological_Developments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Technological_Developments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_ask_for_british_coloniest_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_ask_for_british_coloniest.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_ask_for_british_coloniest.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_ask_for_british_coloniest.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Request_Commonwealth_Support_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Request_Commonwealth_Support.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Request_Commonwealth_Support.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Request_Commonwealth_Support.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Force_Tribes_to_unite_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Force_Tribes_to_unite.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Force_Tribes_to_unite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Force_Tribes_to_unite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Rebuilding_our_empire_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Rebuilding_our_empire.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Rebuilding_our_empire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Rebuilding_our_empire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Nation_Under_God_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Nation_Under_God.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Nation_Under_God.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Nation_Under_God.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_First_steps_of_rashidun_caliphate_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_First_steps_of_rashidun_caliphate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_First_steps_of_rashidun_caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_First_steps_of_rashidun_caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Demand_yemen_submission_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Demand_yemen_submission.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Demand_yemen_submission.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Demand_yemen_submission.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_demand_oman_submission_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_demand_oman_submission.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_oman_submission.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_oman_submission.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_demand_arabic_states_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_demand_arabic_states.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_arabic_states.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_arabic_states.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_demand_syria_and_lebanon_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_demand_syria_and_lebanon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_syria_and_lebanon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_demand_syria_and_lebanon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_attack_Iraq_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_attack_Iraq.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_attack_Iraq.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_attack_Iraq.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_attack_iran_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_attack_iran.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_attack_iran.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_attack_iran.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Join_the_Axis_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Join_the_Axis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Join_the_Axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Join_the_Axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Italian_trade_deal_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Italian_trade_deal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Italian_trade_deal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Italian_trade_deal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Claim_what_is_ours_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Claim_what_is_ours.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Claim_what_is_ours.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Claim_what_is_ours.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Reborn_of_an_umayyad_caliphates_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_umayyad_caliphates.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_umayyad_caliphates.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_umayyad_caliphates.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Invite_Irans_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Invite_Irans.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Invite_Irans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Invite_Irans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_pre_empt_iranian_alignments_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_pre_empt_iranian_alignments.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_pre_empt_iranian_alignments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_pre_empt_iranian_alignments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Arab_defence_council_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Arab_defence_council.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Arab_defence_council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Arab_defence_council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Council_of_oil_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Council_of_oil.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Council_of_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Council_of_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_unite_arabia_under_one_nation_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_unite_arabia_under_one_nation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_unite_arabia_under_one_nation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_unite_arabia_under_one_nation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Ask_the_uk_for_self_goverment_for_the_middle_east_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Ask_the_uk_for_self_goverment_for_the_middle_east.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Ask_the_uk_for_self_goverment_for_the_middle_east.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Ask_the_uk_for_self_goverment_for_the_middle_east.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_capital_of_arabian_peninsula_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_capital_of_arabian_peninsula.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_capital_of_arabian_peninsula.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_capital_of_arabian_peninsula.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_joint_arab_armed_forces_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_joint_arab_armed_forces.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_joint_arab_armed_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_joint_arab_armed_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_united_aganist_communism_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_united_aganist_communism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_united_aganist_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_united_aganist_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Allied_Invesments_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Allied_Invesments.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Invesments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Allied_Invesments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Supremacy_of_air_forces_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Supremacy_of_air_forces.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_air_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_air_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Supremacy_of_army_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Supremacy_of_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Supremacy_of_navy_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Supremacy_of_navy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_navy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Supremacy_of_navy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_air_army_joint_command_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_air_army_joint_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_air_army_joint_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_air_army_joint_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_May_allah_bless_us_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_May_allah_bless_us.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_May_allah_bless_us.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_May_allah_bless_us.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_supremacy_on_desert_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_supremacy_on_desert.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_supremacy_on_desert.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_supremacy_on_desert.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_the_bedrock_of_middle_east_financial_stability_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_the_bedrock_of_middle_east_financial_stability.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_the_bedrock_of_middle_east_financial_stability.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_the_bedrock_of_middle_east_financial_stability.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_SAU_Reborn_of_an_Rashidun_Caliphate_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_Rashidun_Caliphate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_Rashidun_Caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_Reborn_of_an_Rashidun_Caliphate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SAU_Arabian_Anarchism_Shine"
		texturefile = "gfx/interface/goals/SAU/focus_SAU_Arabian_Anarchism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_Arabian_Anarchism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_Arabian_Anarchism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SAU_demand_english_colonies_shine"
		texturefile = "gfx/interface/goals/SAU/focus_SAU_demand_english_colonies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_demand_english_colonies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_demand_english_colonies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SAU_Support_From_Tribes_shine"
		texturefile = "gfx/interface/goals/SAU/focus_SAU_Support_From_Tribes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_Support_From_Tribes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/focus_SAU_Support_From_Tribes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_athrizim_shine"
		texturefile = "gfx/interface/goals/SAU/goal_athrizim.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/goal_athrizim.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/goal_athrizim.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAU_goal_attack_iraq_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_goal_attack_iraq.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_goal_attack_iraq.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no		
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_goal_attack_iraq.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}














}