guiTypes = {
	
	containerWindowType = {
		name = "st_give_state"
		size = { width = 527 height = 400 }
		moveable = no
		click_to_front = yes
		orientation= center				
		
		instantTextboxType = {
			name = "description"
			position = { x = 40 y = 30 }
			font = "hoi_18mbs"
			text = "TRANSFER_STATE_DESC"
			maxWidth = 470
			maxHeight = 300
			format = center					
		}
		
		containerWindowType = {
			name = "states"
			position = { x = 125 y = 70 }
			size = { width = 250 height = 310 }
			margin = { top = 13 left = 13 bottom = 15 right = 25}					
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			gridboxtype = {
				name = "st_state_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "mark_all_states" 
			position = {x=400 y=70}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=400 y=125}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "mark_colonial_states"	
			position = {x=400 y=181}
			shortcut = "ctrl+c"
			spriteType = "GFX_global_diplorequest_icons"
            frame = 11 
			pdx_tooltip = "MARK_COLONIES"
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
			scale = 0.95
		}
	}
	
	containerWindowType = {
		name = "st_give_state_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_mark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "st_give_state_marked_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_unmark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	
	containerWindowType = {
		name = "st_take_state"
		size = { width = 527 height = 400 }
		moveable = no
		click_to_front = yes
		orientation= center				
		
		instantTextboxType = {
			name = "description"
			position = { x = 40 y = 30 }
			font = "hoi_18mbs"
			text = "TRANSFER_STATE_DESC"
			maxWidth = 470
			maxHeight = 300
			format = center					
		}
		
		containerWindowType = {
			name = "states"
			position = { x = 125 y = 70 }
			size = { width = 250 height = 310 }
			margin = { top = 13 left = 13 bottom = 15 right = 25}					
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			gridboxtype = {
				name = "st_state_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "mark_all_states" 
			position = {x=400 y=70}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=400 y=125}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "mark_colonial_states"	
			position = {x=400 y=181}
			shortcut = "ctrl+c"
			spriteType = "GFX_global_diplorequest_icons"
            frame = 11 
			pdx_tooltip = "MARK_COLONIES"
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
			scale = 0.95
		}
	}
	
	containerWindowType = {
		name = "st_take_state_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_mark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "st_take_state_marked_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_unmark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
}