spriteTypes = {
	spriteType = {
		name = "GFX_supereventsbg"
		textureFile = "/gfx/superevents_gui/supereventsbg.dds"
	}
	spriteType = {
		name = "GFX_supereventsbg_test"
		textureFile = "/gfx/superevents_gui/supereventsbg_test.dds"
	}
	spriteType = {
		name = "GFX_supereventsbutton"
		textureFile = "/gfx/superevents_gui/supereventsbutton.dds"
	}
	spriteType = {
		name = "GFX_supereventsoverlay"
		textureFile = "/gfx/superevents_gui/supereventsoverlay.dds"
	}

	spriteType = {
		name = "GFX_supereventsbg"
		textureFile = "/gfx/superevents_gui/supereventsbg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_superevents_world_war_ii"
		texturefile = "/gfx/superevents_pictures/agartha.dds"
		noOfFrames = 18
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}

	spriteType = {
		name = "GFX_superevents_agartha"
		textureFile = "/gfx/superevents_pictures/agartha.dds"
	}
}