objectTypes = {
	#Vickers II
	pdxmesh = {
		name = "IRE_tank_light_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"

		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
#LANDSVERK L-60 (GEN, FIN (TEMP), IRE)
	pdxmesh = {
		name = "GEN_tank_light_1_L60_mesh"
		file = "gfx/models/units/tanks/GEN_tank_light_1_L60.mesh"

		animation = { id = "attack"			type = "SWE_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_light_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_light_moving_animation" }
		
		scale = 0.77	
	}
	#LANDSVERK LAGO (GEN, FIN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_medium_0_lago_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_0_lago.mesh"

		animation = { id = "attack"			type = "SWE_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_medium_moving_animation" }
		
		scale = 0.9
	}	
##########################
# Cromwell (ENG_medium_armor_1)
##########################
	pdxmesh = {
		name = "IRE_medium_armor_1_mesh"
		file = "gfx/models/units/tanks/ENG_medium_armor_1.mesh"
		
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
	}
	
##########################
# Comet I (A34) (ENG_medium_armor_2)
##########################
	pdxmesh = {
		name = "IRE_medium_armor_2_mesh"
		file = "gfx/models/units/tanks/ENG_medium_armor_2.mesh"
		
		animation = { id = "idle"			type = "ENG_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ENG_medium_armor_2_attack_animation" }
	}
	
	#Churchill
	pdxmesh = {
		name = "IRE_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}
#FICTIONAL HEAVY TANK	
	pdxmesh = {
		name = "GEN_tank_heavy_0_mesh"
		file = "gfx/models/units/tanks/GEN_tank_heavy_0.mesh"

		animation = { id = "attack"			type = "JAP_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_heavy_moving_animation" }
		scale = 0.74
	}
}