#政治 search_filters = {FOCUS_FILTER_POLITICAL }
#科研 search_filters = {FOCUS_FILTER_RESEARCH}
#工业 search_filters = {FOCUS_FILTER_INDUSTRY}
#稳定度 search_filters = {FOCUS_FILTER_STABILITY}
#战争支持度 search_filters = {FOCUS_FILTER_WAR_SUPPORT}
#人力 search_filters = {FOCUS_FILTER_MANPOWER}
#吞并 search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = china_communist_focus
	
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = PRC
		}
	
	}
	
	initial_show_position = {
		focus = zhrmghg
	}

	default = no

	continuous_focus_position = { x = 20 y = 1200 }

	##shared_focus = CHI_invite_foreign_investors




####################################################################################################
####################################################################################################
##工业线
####################################################################################################
####################################################################################################
##########修改内容
	##土地改革
	focus = {
		id = tdgg
		icon = GFX_focus_generic_modernize_industry
		relative_position_id = zsmax
		x = -8
		y = -1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_political_power = 60
			PRC_low_popular_support_level_down = yes
			unlock_decision_category_tooltip = PRC_land_reform
		}
	}
##########修改内容
	##普及教育
	focus = {
		id = pjjy
		icon = GFX_focus_generic_university_1
		relative_position_id = tdgg
		prerequisite = { focus = tdgg }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}
	
		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY }
		completion_reward = {	
			add_research_slot = 1
			PRC_low_popular_support_level_down = yes
		}
	}
##########修改内容
	##加强教育
	focus = {
		id = jqjy
		icon = GFX_focus_generic_university_2
		relative_position_id = pjjy
		prerequisite = { focus = pjjy }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}
	
		available = {
			num_of_factories > 40
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY }
		completion_reward = {	
			add_research_slot = 1
			PRC_low_popular_support_level_down = yes
			remove_ideas = PRC_lack_skilled_personnel
		}
	}

	##中国科学院
	focus = {
		id = zgkxy
		icon = GFX_focus_generic_university_3
		relative_position_id = jqjy
		prerequisite = { focus = jqjy }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 5
		}
	
		available = {
			has_completed_focus = zhrmghg
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			add_research_slot = 1
		}
	}

	##武器研究
	focus = {
		id = wqyj
		icon = GFX_focus_generic_reorient_production
		relative_position_id = pjjy
		prerequisite = { focus = pjjy }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 1.0
				uses = 2
				category = infantry_weapons			
			}
		}
	}

	##支援装备研究
	focus = {
		id = zyzbyj
		icon = GFX_goal_generic_construction2
		relative_position_id = wqyj
		prerequisite = { focus = wqyj }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			add_tech_bonus = {
				name = support_tech
				bonus = 1.0
				uses = 2
				category = support_tech			
			}
		}
	}
	
	##联合坦克研究
	focus = {
		id = lhtkyj
		icon = GFX_focus_generic_tank_production
		relative_position_id = zyzbyj
		prerequisite = { focus = zyzbyj }
		prerequisite = { focus = nyshzy }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			add_tech_bonus = {
				name = armor
				bonus = 1.0
				uses = 2
				category = armor			
			}
		}
	}

	##联合飞机研究
	focus = {
		id = lhfjyj
		icon = GFX_focus_SMB_purchase_aircraft
		relative_position_id = lhtkyj
		prerequisite = { focus = lhtkyj }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			add_tech_bonus = {
				name = light_fighter
				bonus = 1.0
				uses = 2
				category = light_fighter			
			}
		}
	}

	

	

	

####################################################################################################
####################################################################################################
##政治线
####################################################################################################
####################################################################################################

	##整顿内务
	focus = {
		id = zdnw
		icon = GFX_focus_ICE_embrace_the_workers_revolution
		x = 16
		y = 0
		cost = 10
		ai_will_do = {
			factor = 6
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {
			add_political_power = 60
		}
		
	}

	##联系苏联
	focus = {
		id = lxsl
		icon = GFX_focus_SWE_radiotjanst
		relative_position_id = zdnw
		prerequisite = { focus = zdnw }
		x = -12
		y = 1
		cost = 5
		ai_will_do = {
			factor = 5
		}
		bypass = {
			is_in_faction_with = sov
		}	

		available = {
			OR = {
				is_subject = no
				is_subject_of = SOV
			}
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {	
			add_political_power = 60
			SOV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = CHI_mission_to_the_soviet_union
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = send_volunteers_desire
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
			
		}
	}

	##追随马克思
	focus = {
		id = zsmax
		icon = GFX_focus_eng_liberate_the_home_of_marx
		relative_position_id = zdnw
		prerequisite = { focus = zdnw }
		mutually_exclusive = { focus = xddl }
		x = -10
		y = 1
		cost = 5
		ai_will_do = {
			factor = 3
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {	
			add_political_power = 60
			add_ideas = PRC_zsmax
		}
	}

	##中苏合作
	focus = {
		id = zshz
		icon = GFX_focus_SOV_socialism_in_one_country
		relative_position_id = zsmax
		prerequisite = { focus = zsmax }
		prerequisite = { focus = lxsl }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		continue_if_invalid = no
		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {	
			SOV = { country_event = event_PRC.18 }
			add_ideas = PRC_zshz
			SOV = {
				add_ideas = PRC_zshz
			}
			set_country_flag = { flag = PRC_zshz_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_zshz_ready_tt
		}
	}

	##农业社会主义
	focus = {
		id = nyshzy
		icon = GFX_focus_generic_workers_and_farmers_rise
		relative_position_id = zshz
		prerequisite = { focus = zshz }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			is_in_faction_with = sov
		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_MANPOWER }
		completion_reward = {	
			PRC_the_long_march_level_down = yes
			swap_ideas = {
				remove_idea = PRC_zsmax
				add_idea = PRC_nyshzy
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
		}
	}

	##加深合作
	focus = {
		id = jshz
		icon = GFX_focus_SOV_the_path_of_marxism_leninism
		relative_position_id = nyshzy
		prerequisite = { focus = nyshzy }
		x = -3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = sov
			not = { has_country_flag = PRC_zshz_ready }
			date > 1940.01.01
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT   }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_zshz
				add_idea = PRC_zshz_2
			}
			SOV = {
				swap_ideas = {
					remove_idea = PRC_zshz
					add_idea = PRC_zshz_2
				}
			}
			set_country_flag = { flag = PRC_zshz_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_zshz_ready_tt
		}
	}

	##工业合作
	focus = {
		id = gyhz
		icon = GFX_focus_DEN_heavy_regulations
		relative_position_id = jshz
		prerequisite = { focus = jshz }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = sov
			not = { has_country_flag = PRC_zshz_ready }
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			if = {
				limit = {
					not = {
						has_idea = PRC_zshz_2
					}
				}
				swap_ideas = {
					remove_idea = PRC_zshz_4
					add_idea = PRC_zshz_5
				}
			}
			if = {
				limit = {
					has_idea = PRC_zshz_2
				}
				swap_ideas = {
					remove_idea = PRC_zshz_2
					add_idea = PRC_zshz_3
				}
			}
			SOV = {
				if = {
					limit = {
						not = {
							has_idea = PRC_zshz_2
						}
					}
					swap_ideas = {
						remove_idea = PRC_zshz_4
						add_idea = PRC_zshz_5
					}
				}
				if = {
					limit = {
						has_idea = PRC_zshz_2
					}
					swap_ideas = {
						remove_idea = PRC_zshz_2
						add_idea = PRC_zshz_3
					}
				}
			}
			set_country_flag = { flag = PRC_zshz_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_zshz_ready_tt
		}
	}

	##科研合作
	focus = {
		id = kyhz
		icon = GFX_focus_generic_socialist_science
		relative_position_id = jshz
		prerequisite = { focus = jshz }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = sov
			not = { has_country_flag = PRC_zshz_ready }
		}
		continue_if_invalid = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {	
			if = {
				limit = {
					not = {
						has_idea = PRC_zshz_2
					}
				}
				swap_ideas = {
					remove_idea = PRC_zshz_3
					add_idea = PRC_zshz_5
				}
			}
			if = {
				limit = {
					has_idea = PRC_zshz_2
				}
				swap_ideas = {
					remove_idea = PRC_zshz_2
					add_idea = PRC_zshz_4
				}
			}
			SOV = {
				if = {
					limit = {
						not = {
							has_idea = PRC_zshz_2
						}
					}
					swap_ideas = {
						remove_idea = PRC_zshz_3
						add_idea = PRC_zshz_5
					}
				}
				if = {
					limit = {
						has_idea = PRC_zshz_2
					}
					swap_ideas = {
						remove_idea = PRC_zshz_2
						add_idea = PRC_zshz_4
					}
				}
			}
			set_country_flag = { flag = PRC_zshz_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_zshz_ready_tt
		}
	}

	##红色的黎明
	focus = {
		id = hslm
		icon = GFX_focus_CHL_union_of_hispanic_republics
		relative_position_id = gyhz
		prerequisite = { focus = gyhz }
		prerequisite = { focus = kyhz }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = sov
			not = { has_country_flag = PRC_zshz_ready }
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_zshz_5
				add_idea = PRC_zshz_6
			}
			SOV = {
				swap_ideas = {
					remove_idea = PRC_zshz_5
					add_idea = PRC_zshz_6
				}
			}
		}
	}

	##新疆问题
	focus = {
		id = xjwt
		icon = GFX_focus_prc_infiltration
		relative_position_id = zshz
		prerequisite = { focus = zshz }
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			country_exists = SIK 
			country_exists = SOV
			NOT = { has_idea = PRC_ysldjy }
		}
		continue_if_invalid = no
		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			if = {
				limit = {
					country_exists = SOV
				}
				annex_country = { target = SIK transfer_troops = yes }
				add_timed_idea = {
					idea = PRC_ysldjy
					days = 60
				}
				SOV = {
					add_timed_idea = {
						idea = PRC_yzgdjy
						days = 60
					}
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = SIK
				}
			}
		}
	}

	##苏联援助
	focus = {
		id = slyz
		icon = GFX_focus_NOR_moscows_education_centers
		relative_position_id = zshz
		prerequisite = { focus = zshz }
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			is_in_faction_with = sov
			OR = {
				is_subject = no
				is_subject_of = SOV
			}
			OR = {
				and ={
					owns_state = 746 
					owns_state = 621 
				}
				and ={
					owns_state = 755
					owns_state = 754
					owns_state = 283
				}
			}			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {	
			add_political_power = 60
			PRC_the_long_march_level_down = yes
			add_timed_idea = {
				idea = PRC_slyz
				days = 180
			}
		}
	}

	##国际主义
	focus = {
		id = gjzy
		icon = GFX_goal_generic_war_with_comintern
		relative_position_id = slyz
		prerequisite = { focus = slyz}
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			add_ideas = PRC_gjzy	
		}	
	}

	##国际援助
	focus = {
		id = gjyz
		icon = GFX_goal_tripartite_pact
		relative_position_id = gjzy
		prerequisite = { focus = gjzy }
		prerequisite = { focus = gc156 }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_gjzy
				add_idea = PRC_gjzy_2
			}	
		}	
	}
	
	##156工程
	focus = {
		id = gc156
		icon = GFX_goal_generic_soviet_construction
		relative_position_id = slyz
		prerequisite = { focus = gyhgz focus = slyz}
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			SOV = { has_government = communism }
			SOV_will_support = yes
			SOV = {
				num_of_factories > 150
			}
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes 
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes 
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes 
				}
			}
			add_tech_bonus = {
				name = industry
				bonus = 1.0
				uses = 2
				category = industry			
			}
		}
	}

	##联合核研究
	focus = {
		id = lhhyj
		icon = GFX_focus_wonderweapons
		relative_position_id = gc156
		prerequisite = { focus = gc156 }
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = nuclear
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = nuclear
			}
		}
	}

	##技术转移
	focus = {
		id = jszy
		icon = GFX_goal_generic_scientific_exchange
		relative_position_id = gc156
		prerequisite = { focus = gc156 }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			add_research_slot = 1
		}
	}	

	##集体化农村
	focus = {
		id = jthnc
		icon = GFX_focus_FIN_socialist_welfare
		relative_position_id = nyshzy
		prerequisite = { focus = nyshzy }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			swap_ideas = {
				remove_idea = PRC_nyshzy
				add_idea = PRC_nyshzy_2
			}
		}
	}

	##全面国有化
	focus = {
		id = qmgyh
		icon = GFX_focus_ITA_il_sol_dell_avvenire
		relative_position_id = jthnc
		prerequisite = { focus = jthnc }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			swap_ideas = {
				remove_idea = PRC_nyshzy_2
				add_idea = PRC_nyshzy_3
			}
		}
	}

	##国家社会主义
	focus = {
		id = gjshzy
		icon = GFX_focus_ARG_capitalize_the_beef_industry
		relative_position_id = qmgyh
		prerequisite = { focus = qmgyh }
		x = 0
		y = 2
		cost = 20
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_nyshzy_3
				add_idea = PRC_gjshzy
			}
		}
	}

	

	
####################################################################################################
####################################################################################################
##政治线2
####################################################################################################
####################################################################################################

	##新的道路
	focus = {
		id = xddl
		icon = GFX_focus_generic_road_investment
		relative_position_id = zdnw
		prerequisite = { focus = zdnw }
		mutually_exclusive = { focus = zsmax }
		x = 10
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {	
			add_political_power = 60
			add_ideas = PRC_xddl
		}
	}

	##联系爱国同胞
	focus = {
		id = lxagtb
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = xddl
		prerequisite = { focus = zdnw }
		x = 2
		y = 0
		cost = 5
		ai_will_do = {
			factor = 5
		}
		bypass = {
			not = {
				JAP = {
					owns_state = 609
					owns_state = 745
					owns_state = 524
				}
				country_exists = MAN
				country_exists = MEN
			}
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {	
			add_political_power = 60
			add_timed_idea = {
				idea = PRC_agtbdyz
				days = 360
			}
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}

	##独立自主
	focus = {
		id = dlzz
		icon = GFX_goal_demand_sudetenland
		relative_position_id = xddl
		prerequisite = { focus = xddl }
		prerequisite = { focus = lxagtb }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT  }
		completion_reward = {	
			add_political_power = 120
			add_ideas = PRC_dlzz
		}
	}

	##新农村经济
	focus = {
		id = xncjj
		icon = GFX_focus_generic_farmland
		relative_position_id = dlzz
		prerequisite = { focus = dlzz }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			PRC_the_long_march_level_down = yes
			swap_ideas = {
				remove_idea = PRC_dlzz
				add_idea = PRC_dlzz_2
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			set_country_flag = { flag = PRC_jjgg_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##发行货币
	focus = {
		id = fxhb
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = xncjj
		prerequisite = { focus = xncjj }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_dlzz_2
				add_idea = PRC_dlzz_3
			}
		}
	}
	
	##大生产运动
	focus = {
		id = dscyd
		icon = GFX_goal_generic_production2
		relative_position_id = jlnmsc
		prerequisite = { focus = jlnmsc }
		prerequisite = { focus = fxhb }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			unlock_decision_category_tooltip = PRC_export_consumer_goods
			swap_ideas = {
				remove_idea = PRC_dlzz_3
				add_idea = PRC_dlzz_4
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			remove_ideas = incompetent_industry_real
		}
	}

	##飞马牌香烟
	focus = {
		id = fmpxy
		icon = GFX_goal_generic_consumer_goods
		relative_position_id = dscyd
		prerequisite = { focus = dscyd }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes 
				}
			}
		}
	}

	##国家资本主义
	focus = {
		id = gjzbzy
		icon = GFX_focus_generic_join_comintern
		relative_position_id = xncjj
		prerequisite = { focus = xncjj }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_xddl
				add_idea = PRC_gjzbzy
			}
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##计划经济
	focus = {
		id = jhjj
		icon = GFX_focus_generic_full_employment
		relative_position_id = gjzbzy
		prerequisite = { focus = gjzbzy }
		mutually_exclusive = { focus = scjj }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_gjzbzy
				add_idea = PRC_gjzbzy_2
			}
			set_country_flag = { flag = PRC_jjgg_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##现代化计划经济
	focus = {
		id = jhjjxdh
		icon = GFX_focus_DEN_no_regulations
		relative_position_id = jhjj
		prerequisite = { focus = jhjj }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
			amount_research_slots > 4
		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_gjzbzy_2
				add_idea = PRC_gjzbzy_3
			}
			set_country_flag = { flag = PRC_jjgg_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##市场经济
	focus = {
		id = scjj
		icon = GFX_focus_generic_low_cost_housing
		relative_position_id = gjzbzy
		prerequisite = { focus = gjzbzy }
		mutually_exclusive = { focus = jhjj }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 6
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_gjzbzy
				add_idea = PRC_gjzbzy_4
			}
			set_country_flag = { flag = PRC_jjgg_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##社会主义市场经济
	focus = {
		id = shzyscjj
		icon = GFX_focus_ETH_adopt_the_lira
		relative_position_id = scjj
		prerequisite = { focus = scjj }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_gjzbzy_4
				add_idea = PRC_gjzbzy_5
			}
			set_country_flag = { flag = PRC_jjgg_ready value = 1 days = 180 }
			custom_effect_tooltip = PRC_jjgg_ready_tt
		}
	}

	##中国特色社会主义
	focus = {
		id = zgtsshzy
		icon = GFX_focus_prc_agrarian_socialism
		relative_position_id = jhjjxdh
		prerequisite = { focus = jhjjxdh focus = shzyscjj }
		x = 1
		y = 1
		cost = 20
		ai_will_do = {
			factor = 5
		}

		available = {
			not = { has_country_flag = PRC_jjgg_ready }
			num_of_factories > 400
		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			if =  {
				limit = {
					NOT = {
						has_idea = PRC_gjzbzy_5
						has_idea = PRC_gjzbzy_7
					}
				}
				swap_ideas = {
					remove_idea = PRC_gjzbzy_3
					add_idea = PRC_gjzbzy_6
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = PRC_gjzbzy_3
						has_idea = PRC_gjzbzy_6
					}
				}
				swap_ideas = {
					remove_idea = PRC_gjzbzy_5
					add_idea = PRC_gjzbzy_7
				}
			}
		}
	}

	##毛泽东思想
	focus = {
		id = mzdsx
		icon = GFX_focus_prc_maoism
		relative_position_id = dlzz
		prerequisite = { focus = dlzz }
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_STABILITY  FOCUS_FILTER_WAR_SUPPORT  }
		completion_reward = {	
			add_ideas = PRC_mzdsx
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_country_leader_trait = Nationalist_Symbol
		}
	}

	##重视国内
	focus = {
		id = zsgn
		icon = GFX_goal_generic_major_war
		relative_position_id = mzdsx
		prerequisite = { focus = mzdsx }
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_mzdsx
				add_idea = PRC_mzdsx_2
			}
		}
	}

	##中华民族主义
	focus = {
		id = zhmzzy
		icon = GFX_goal_generic_forceful_treaty
		relative_position_id = zsgn
		prerequisite = { focus = zsgn }
		prerequisite = { focus = zgrmjfj }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_STABILITY  FOCUS_FILTER_WAR_SUPPORT  }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_mzdsx_2
				add_idea = PRC_mzdsx_3
			}
		}
	}

	##中国人民解放军
	focus = {
		id = zgrmjfj
		icon = GFX_goal_generic_attack_allies
		relative_position_id = mzdsx
		prerequisite = { focus = gjaqb focus = mzdsx}
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			has_army_manpower = { size > 1200000 } 
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER }
		completion_reward = {
			PRC_the_long_march_level_down = yes
			add_ideas = PRC_zgrmjfj
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = support_tech
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	##中国人民志愿军
	focus = {
		id = zgrmzyj
		icon = GFX_goal_generic_special_forces
		relative_position_id = zgrmjfj
		prerequisite = { focus = zgrmjfj }
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			add_ideas = PRC_zgrmzyj
		}	
	}

	##炮兵部队
	focus = {
		id = pbbd
		icon = GFX_goal_generic_army_artillery2
		relative_position_id = zgrmjfj
		prerequisite = { focus = zgrmjfj }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zgrmjfj
				add_idea = PRC_zgrmjfj_2
			}
			add_tech_bonus = {
				name = artillery
				bonus = 1.0
				uses = 2
				category = artillery		
			}
		}
	}

	##收复新疆
	focus = {
		id = sfxj
		icon = GFX_goal_generic_war_with_comintern
		relative_position_id = dlzz
		prerequisite = { focus = dlzz }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}

		available = {
			country_exists = SIK 
			NOT = { has_idea = PRC_ysldjy }
		}
		continue_if_invalid = yes
		search_filters = {  FOCUS_FILTER_ANNEXATION FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			if = {
				limit = {
					country_exists = SOV
					NOT = {
						has_war_with = SOV
					}
				}
				annex_country = { target = SIK transfer_troops = yes }
				add_timed_idea = {
					idea = PRC_ysldjy
					days = 90
				}
				SOV = {
					add_timed_idea = {
						idea = PRC_yzgdjy
						days = 90
					}
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = SIK
				}
			}
		}
	}




####################################################################################################
####################################################################################################
##建国线
####################################################################################################
####################################################################################################

	##成立新中国
	focus = {
		id = zhrmghg
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		relative_position_id = zdnw
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			num_of_factories > 45
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION  }
		completion_reward = {	
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			set_rule = { can_create_factions = yes }
			set_cosmetic_tag = PRC_proclaimed
			news_event = { id = wtt_news.37 days = 3 random_days = 3 }
			unlock_decision_category_tooltip = CHI_integrate_the_nation
			if = {
				limit = {
					has_idea = PRC_the_long_march_1
				}
				remove_ideas = PRC_the_long_march_1
			}
			if = {
				limit = {
					has_idea = PRC_the_long_march_2
				}
				remove_ideas = PRC_the_long_march_2
			}
			if = {
				limit = {
					has_idea = PRC_red_army_weakened
				}
				remove_ideas = PRC_red_army_weakened
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = PRC_deng_xiaoping_political_advisor
			if = {
				limit = {
					not = {
						owns_state = 434
					}
				}
				434 = {
					owner = {
						country_event = { id = event_PRC.1 }
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_state = 728
					}
				}
				728 = {
					owner = {
						country_event = { id = event_PRC.4 }
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_state = 729
					}
				}
				729 = {
					owner = {
						country_event = { id = event_PRC.7 }
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_state = 326
					}
				}
				326 = {
					owner = {
						country_event = { id = event_PRC.10 }
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_state = 757
					}
				}
				757 = {
					owner = {
						country_event = { id = event_PRC.15 }
					}
				}
			}
		}
	}

	##中共中央政治局
	focus = {
		id = zgzyzzj
		icon = GFX_focus_generic_soviet_politics
		relative_position_id = zhrmghg
		prerequisite = { focus = zhrmghg }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = PRC_zgzyzzj
			add_political_power = 200
		}
	}

	##中国梦
	focus = {
		id = zgm
		icon = GFX_focus_chi_one_china_policy
		relative_position_id = zgzyzzj
		prerequisite = { focus = zgzyzzj }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {

		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION  }
		completion_reward = {
			unlock_decision_category_tooltip = PRC_zhmzdwdfx
			remove_ideas = PRC_defeatism_1

		}
	}

	##中华民族的伟大复兴
	focus = {
		id = zhmzdwdfx
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		relative_position_id = zgm
		prerequisite = { focus = zgm }
		prerequisite = { focus = xdhgz focus = xdhjd }
		x = 0
		y = 3
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			num_of_factories > 500
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_political_power = 200
			add_stability = 0.2
			add_war_support = 0.2
			add_named_threat = { 
				threat = -20 
				name = zhmzdwdfx_theat
			}
		}
	}

	##真正的社会主义
	focus = {
		id = zzdshzy
		icon = GFX_focus_ger_great_red_menace
		relative_position_id = zhmzdwdfx
		prerequisite = { focus = zhmzdwdfx }
		prerequisite = { focus = gjshzy focus = zgtsshzy }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_POLITICAL  FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if =  {
				limit = {
					has_idea = PRC_gjshzy
				}
				swap_ideas = {
					remove_idea = PRC_gjshzy
					add_idea = PRC_zzdshzy1
				}
			}
			if =  {
				limit = {
					has_idea = PRC_gjzbzy_6
				}
				swap_ideas = {
					remove_idea = PRC_gjzbzy_6
					add_idea = PRC_zzdshzy2
				}
			}
			if =  {
				limit = {
					has_idea = PRC_gjzbzy_7
				}
				swap_ideas = {
					remove_idea = PRC_gjzbzy_7
					add_idea = PRC_zzdshzy3
				}
			}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = PRC_gjshzy
					add_idea = PRC_zzdshzy1
				}
				swap_ideas = {
					remove_idea = PRC_gjzbzy_6
					add_idea = PRC_zzdshzy2
				}
			}
		}
	}

	##工业化改造
	focus = {
		id = gyhgz
		icon = GFX_focus_generic_industry_2
		relative_position_id = zhrmghg
		prerequisite = { focus = zhrmghg }
		x = -6
		y = 1	
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_timed_idea = {
				idea = PRC_dygwnjh
				days = 1825
			}
			unlock_decision_category_tooltip = PRC_dec_develop_construction
			remove_ideas = incompetent_industry_real
		}
	}

	##中兵工业
	focus = {
		id = zbgy
		icon = GFX_goal_generic_army_tanks
		relative_position_id = gyhgz
		prerequisite = { focus = gyhgz }
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			add_ideas = PRC_zbgy
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = NORINCO_GROUP_tank
		}
	}

	##重视坦克
	focus = {
		id = zstk
		icon = GFX_focus_generic_tank_production
		relative_position_id = zbgy
		prerequisite = { focus = zbgy }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zbgy
				add_idea = PRC_zbgy_2
			}
			hidden_effect = {
				PRC_NORINCO_GROUP_tank_level_up = yes
			}
			custom_effect_tooltip = PRC_NORINCO_GROUP_tank_up2_effect_tt
			add_tech_bonus = {
				name = armor
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = armor
			}
		}
	}

	##重视机械化
	focus = {
		id = zsjxh
		icon = GFX_goal_generic_army_motorized
		relative_position_id = zstk
		prerequisite = { focus = zstk }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zbgy_2
				add_idea = PRC_zbgy_3
			}
			hidden_effect = {
				PRC_NORINCO_GROUP_tank_level_up = yes
			}
			custom_effect_tooltip = PRC_NORINCO_GROUP_tank_up3_effect_tt
			add_tech_bonus = {
				name = motorized_equipment
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
	}
	
	##基础建设
	focus = {
		id = jcjs
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = gyhgz
		prerequisite = { focus = gyhgz }
		x = 0
		y = 1	
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}	
		}
	}
#############修改内容
	##铺设铁路
	focus = {
		id = pstl
		icon = GFX_focus_generic_railroad
		relative_position_id = jcjs
		prerequisite = { focus = jcjs }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = { 
					ROOT = { 
						has_full_control_of_state = 608
						has_full_control_of_state = 614
						has_full_control_of_state = 597 
						has_full_control_of_state = 607 
						has_full_control_of_state = 598
						has_full_control_of_state = 606 
						has_full_control_of_state = 613
					} 
				}
				build_railway = { #北京到上海
					level = 1
					start_state = 608
					target_state = 613
				}
			}
			if = {
				limit = { 
					ROOT = { 
						has_full_control_of_state = 608
						has_full_control_of_state = 609
						has_full_control_of_state = 610 
						has_full_control_of_state = 715 
						has_full_control_of_state = 716
						has_full_control_of_state = 328
					} 
				}
				build_railway = { #北京到吉林 
					level = 1
					start_state = 608
					target_state = 328
				}
			}	
			if = {
				limit = { 
					ROOT = { 
						has_full_control_of_state = 608
						has_full_control_of_state = 614
						has_full_control_of_state = 607
						has_full_control_of_state = 620
						has_full_control_of_state = 593
						has_full_control_of_state = 592
					} 
				}
				build_railway = { #Warsaw to Krakow 
					level = 1
					start_state = 608
					target_state = 592
				}
			}	
		}
	}

	##发展矿产资源
	focus = {
		id = fzkczy
		icon = GFX_goal_generic_construction
		relative_position_id = pstl
		prerequisite = { focus = pstl }
		x = -1
		y = 1	
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = PRC_zyzh	
		}
	}

	##现代化改造
	focus = {
		id = xdhgz
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = pstl
		prerequisite = { focus = pstl }
		x = 1
		y = 1	
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			amount_research_slots > 4
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = PRC_future_construction_develop_tt
		}
	}

	##国家安全部
	focus = {
		id = gjaqb
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = mzdsx
		prerequisite = { focus = zhrmghg }
		x = -3
		y = 0
		cost = 10
		ai_will_do = {
			factor = 4
		}
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			clr_county_flag = PRC_fla_PLF
			clr_county_flag = PRC_fla_TCO
			custom_effect_tooltip = PRC_tip_gjaqb
			add_to_variable = { 
				qbd = 10 
				tooltip = PRC_tip_qbd_add 
			}
			add_to_variable = { 
				qbd_max = 10 
			}
			if = {
				limit = {
					check_variable = {
						qbd_max > 200
					}
					add_ideas = PRC_gjaqb4
				}
			}
			else_if = {
				limit = {
					check_variable = {
						qbd_max > 150
					}
				}
				add_ideas = PRC_gjaqb3
			}
			else_if = {
				limit = {
					check_variable = {
						qbd_max > 100
					}
				}
				add_ideas = PRC_gjaqb2
			}
			else = {
				add_ideas = PRC_gjaqb
			}
			ROOT = {
				country_event = PRC_event.28
			}
			custom_effect_tooltip = PRC_tip_qldwzc
		}
	}

	##维护国家安全
	focus = {
		id = PRC_foc_safeguarding_national_security
		icon = GFX_focus_ITA_corpo_volontari_della_liberta
		relative_position_id = gjaqb
		prerequisite = { focus = gjaqb }
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					has_country_flag = PRC_fla_TCO
				}
				every_other_country = {
					limit = {
						OR = {
							owns_state = 527
							owns_state = 671
							owns_state = 670
							owns_state = 640
							owns_state = 434
							owns_state = 432
							owns_state = 324
							owns_state = 431
							owns_state = 323
							owns_state = 439
							owns_state = 441
							owns_state = 787
							owns_state = 267
							controls_state = 527
							controls_state = 671
							controls_state = 670
							controls_state = 640
							controls_state = 434
							controls_state = 432
							controls_state = 324
							controls_state = 431
							controls_state = 323
							controls_state = 439
							controls_state = 441
							controls_state = 787
							controls_state = 267
						}
						not = {
							has_government = communism
						}
					}
					add_ideas = PRC_ide_communism_rise
				}
			}
			else = {
				every_other_country = {
					limit = {
						OR = {
							owns_state = 527
							owns_state = 671
							owns_state = 670
							owns_state = 640
							owns_state = 434
							owns_state = 432
							owns_state = 324
							owns_state = 431
							owns_state = 323
							owns_state = 439
							owns_state = 441
							owns_state = 787
							owns_state = 267
							controls_state = 527
							controls_state = 671
							controls_state = 670
							controls_state = 640
							controls_state = 434
							controls_state = 432
							controls_state = 324
							controls_state = 431
							controls_state = 323
							controls_state = 439
							controls_state = 441
							controls_state = 787
							controls_state = 267
						}
						not = {
							has_government = communism
						}
					}
					ROOT = {
						create_wargoal = {
							type = topple_government
							target = PREV
							expire = 0
							generator = { 527 671 670 640 434 432 324 431 323 439 441 787 267} 
						}
					}
				}
			}
		}
	}

	##成立人民解放阵线
	focus = {
		id = PRC_foc_set_up_faction
		icon = GFX_focus_SOV_builder_of_the_red_army
		relative_position_id = PRC_foc_safeguarding_national_security
		prerequisite = { focus = PRC_foc_safeguarding_national_security }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit ={
					is_in_faction = no
					not = {
						has_country_flag = PRC_fla_PLF
						has_country_flag = PRC_fla_TCO
					}
				}
				effect_tooltip = {
					create_faction = PRC_fac_popular_liberation_front
				}
			}
			if = {
				limit ={
					is_in_faction = no
					has_country_flag = PRC_fla_PLF
				}
				create_faction = PRC_fac_popular_liberation_front
			}
			if = {
				limit ={
					is_in_faction = no
					has_country_flag = PRC_fla_TCO
				}
				create_faction = PRC_fac_transasia_cooperation_organization
			}
			#人民解放阵线
			if = {
				limit = {
					num_subjects > 0
					has_country_flag = PRC_fla_PLF
				}
				add_ideas = PRC_ide_PLF
				custom_effect_tooltip = PRC_tip_found_subjects
				every_other_country = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = PRC_ide_PLF2
				}
				custom_effect_tooltip = PRC_tip_found_PLF_program
				hidden_effect = {
					add_to_tech_sharing_group = PRC_gro_PLF
					every_country = {
						limit = {
							is_subject_of = ROOT
						}
						add_to_tech_sharing_group = PRC_gro_PLF
					}
				}
				set_country_flag = PRC_fla_dec_PLF
				unlock_decision_category_tooltip = PRC_dec_PLF
				activate_mission = PRC_dec_invite_subject_country 
			}
			else_if = { 
				limit = {
					not = {
						has_country_flag = PRC_fla_TCO
					}
				}
				add_ideas = PRC_ide_PLF
				custom_effect_tooltip = PRC_tip_found_subjects
				effect_tooltip = {
					add_ideas = PRC_ide_PLF2
				}
				hidden_effect = {
					add_to_tech_sharing_group = PRC_gro_PLF
				}
				custom_effect_tooltip = PRC_tip_found_PLF_program
				set_country_flag = PRC_fla_dec_PLF
				unlock_decision_category_tooltip = PRC_dec_PLF
				activate_mission = PRC_dec_invite_subject_country 
			}
			#泛亚洲合作组织
			if = {
				limit = {
					num_faction_members > 1
					has_country_flag = PRC_fla_TCO
				}
				add_ideas = PRC_ide_TCO
				custom_effect_tooltip = PRC_tip_found_faction
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					add_ideas = PRC_ide_TCO
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						is_subject = no
					}
					ROOT = {
						add_to_variable = { 
							wjd_0 = 1
						}
					}
				}
				custom_effect_tooltip = PRC_tip_found_TCO_program
				hidden_effect = {
					add_to_tech_sharing_group = PRC_gro_TCO
					every_country = {
						limit = {
							is_in_faction_with = ROOT
						}
						add_to_tech_sharing_group = PRC_gro_TCO
					}
				}
				set_country_flag = PRC_fla_dec_TCO
				unlock_decision_category_tooltip = PRC_dec_TCO
				activate_mission = PRC_dec_invite_faction_country 
			}
			else_if = { 
				limit = {
					has_country_flag = PRC_fla_TCO				
				}
				add_ideas = PRC_ide_TCO
				custom_effect_tooltip = PRC_tip_found_faction
				effect_tooltip = {
					add_ideas = PRC_ide_TCO
				}
				custom_effect_tooltip = PRC_tip_found_TCO_program
				set_country_flag = PRC_fla_dec_TCO
				unlock_decision_category_tooltip = PRC_dec_TCO
				activate_mission = PRC_dec_invite_faction_country 
			}
		}
	}

	##输出革命
	focus = {
		id = PRC_foc_output_revolution
		icon = GFX_goal_generic_national_unity
		relative_position_id = PRC_foc_set_up_faction
		prerequisite = { focus = PRC_foc_set_up_faction }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					has_country_flag = PRC_fla_TCO
				}
				every_other_country = {
					limit = {
						not = {
							has_government = communism
						}
					}
					add_ideas = PRC_ide_communism_rise
				}
			}
			else = {
				every_other_country = {
					limit = {
						is_major = yes
						not = {
							has_government = communism
						}
					}
					ROOT = {
						create_wargoal = {
							type = topple_government
							target = PREV
							expire = 0
						}
					}
				}
			}
		}
	}

	##鼓励生育
	focus = {
		id = glsy
		icon = GFX_focus_SWE_form_rfsu
		relative_position_id = gjaqb
		prerequisite = { focus = gjaqb }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_MANPOWER  }
		completion_reward = {
			add_ideas = PRC_glsy
		}
	}

	##预备役制度
	focus = {
		id = ybyzd
		icon = GFX_focus_generic_military_academy
		relative_position_id = glsy
		prerequisite = { focus = glsy }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_MANPOWER  }
		completion_reward = {
			add_manpower = 2000000
			add_ideas = volunteer_only
			swap_ideas = {
				remove_idea = PRC_glsy
				add_idea = PRC_ybyzd
			}
		}
	}

	##现代化军队
	focus = {
		id = xdhjd
		icon = GFX_focus_generic_little_entente
		relative_position_id = ybyzd
		prerequisite = { focus = ybyzd }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			add_ideas = PRC_xdhjd
		}
	}

	##中国特种部队
	focus = {
		id = zgtzbd
		icon = GFX_focus_eng_special_air_service
		relative_position_id = ybyzd
		prerequisite = { focus = ybyzd }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			add_ideas = PRC_zgtzbd
		}
	}
##########修改内容
	##成立中国海军
	focus = {
		id = clzghj
		icon = GFX_goal_generic_build_navy
		relative_position_id = zhrmghg
		prerequisite = { focus = zhrmghg }
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			navy_experience = 50
			every_owned_state = {
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT  
					free_building_slots = {
						building = dockyard
						size > 0
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes 
				}
			}
			remove_ideas = incompetent_industry_real_navy
		}
	}

	##中船重工
	focus = {
		id = zczg
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = clzghj
		prerequisite = { focus = clzghj }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			add_ideas = PRC_zczg
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = zczg_naval
			add_tech_bonus = {
				name = "驱逐舰、巡洋舰、潜艇"
				bonus = 1.0
				uses = 2
				category = dd_tech	
				category = cl_tech
				category = ca_tech	
				category = ss_tech			
			}
		}
	}

	##空潜快
	focus = {
		id = kqk
		icon = GFX_goal_generic_wolf_pack
		relative_position_id = zczg
		prerequisite = { focus = zczg }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zczg
				add_idea = PRC_zczg_2
			}
			hidden_effect = {
				PRC_zczg_naval_level_up = yes
			}
			custom_effect_tooltip = PRC_zczg_naval_up2_effect_tt
			add_tech_bonus = {
				name = "驱逐舰、巡洋舰、潜艇、海军轰炸机"
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech	
				category = cl_tech
				category = ca_tech	
				category = ss_tech		
				category = naval_bomber	
			}
		}
	}

	##走向深蓝
	focus = {
		id = zxsl
		icon = GFX_goal_generic_navy_carrier
		relative_position_id = kqk
		prerequisite = { focus = kqk }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zczg_2
				add_idea = PRC_zczg_3
			}
			hidden_effect = {
				PRC_zczg_naval_level_up = yes
			}
			custom_effect_tooltip = PRC_zczg_naval_up3_effect_tt
			add_tech_bonus = {
				name = "轻巡洋舰、重巡洋舰、航空母舰"
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech	
				category = cv_tech			
			}
		}
	}

	##成立中国空军
	focus = {
		id = clzgkj
		icon = GFX_goal_generic_build_airforce
		relative_position_id = zhrmghg
		prerequisite = { focus = zhrmghg }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = {   }
		completion_reward = {
			air_experience = 50
			every_owned_state = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}

	##中航工业
	focus = {
		id = zhgy
		icon = GFX_goal_generic_air_production
		relative_position_id = clzgkj
		prerequisite = { focus = clzgkj }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			add_ideas = PRC_zhgy
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = zhgy_air
			add_tech_bonus = {
				name = "轻型战斗机、近距支援机"
				bonus = 1.0
				uses = 2
				category = light_fighter	
				category = cas_bomber
			}
		}
	}

	##重视轻型飞机
	focus = {
		id = zsqxfj
		icon = GFX_goal_generic_air_fighter
		relative_position_id = zhgy
		prerequisite = { focus = zhgy }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zhgy
				add_idea = PRC_zhgy_2
			}
			hidden_effect = {
				PRC_zhgy_air_level_up = yes
			}
			custom_effect_tooltip = PRC_zhgy_air_up2_effect_tt
			add_tech_bonus = {
				name = "轻型战斗机、近距支援机"
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = light_fighter	
				category = cas_bomber
			}
		}
	}

	##鹰击长空
	focus = {
		id = yjck
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = zsqxfj
		prerequisite = { focus = zsqxfj }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
		
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }
		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_zhgy_2
				add_idea = PRC_zhgy_3
			}
			hidden_effect = {
				PRC_zhgy_air_level_up = yes
			}
			custom_effect_tooltip = PRC_zhgy_air_up3_effect_tt
			add_tech_bonus = {
				name = "重型战斗机、战略轰炸机"
				bonus = 1.0
				uses = 2
				category = cat_heavy_fighter	
				category = cat_strategic_bomber
			}
		}
	}



	


	



####################################################################################################
####################################################################################################
##抗日线
####################################################################################################
####################################################################################################

	##延安根据地
	focus = {
		id = yagjd
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = xddl
		x = 9
		y = -1
		cost = 10
		ai_will_do = {
			factor = 5
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			622 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	##敌后抗战
	focus = {
		id = dhkz
		icon = GFX_focus_AST_war_japan
		relative_position_id = yagjd
		prerequisite = { focus = yagjd }
		x = -4
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}
		bypass = {
			
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = {  }
		completion_reward = {	
			unlock_decision_category_tooltip = PRC_anti_japanese
			unlock_decision_tooltip = PRC_dec_build_intelligence_service
		}
	}

	##延长油矿
	focus = {
		id = ycyk
		icon = GFX_goal_generic_oil_refinery
		relative_position_id = yagjd
		prerequisite = { focus = yagjd }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			622 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}

	##兼并弱邻
	focus = {
		id = jbrl
		icon = GFX_goal_generic_territory_or_war
		relative_position_id = yagjd
		prerequisite = { focus = yagjd }
		x = 4
		y = 1
		cost = 5
		ai_will_do = {
			factor = 0
			modifier = {
				MAN = { exists = no }
				add = 2
			}
		}
		bypass = {
			OR = {
				AND = {
					has_war_with = SHX
					has_war_with = XSM
				}
				AND = {
					SHX = { exists = no }
					XSM = { exists = no }
				}
			}
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {	
			if = {
				limit = {
					SHX = { can_ROOT_get_wargoal_on_THIS = yes }
				}
				create_wargoal = {
					type = annex_everything
					target = SHX
				}
			}
			if = {
				limit = {
					XSM = { can_ROOT_get_wargoal_on_THIS = yes }
				}
				create_wargoal = {
					type = annex_everything
					target = XSM
				}
			}
		}
	}

	##运动战
	focus = {
		id = ydz
		icon = GFX_goal_generic_cavalry
		relative_position_id = jbrl
		prerequisite = { focus = jbrl }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {

		}
		continue_if_invalid = yes
		search_filters = { }
		completion_reward = {	
			add_ideas = PRC_ydz
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	##解放战争
	focus = {
		id = jfzz
		icon = GFX_goal_generic_major_war
		relative_position_id = ydz
		prerequisite = { focus = ydz }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}
		bypass = {
			CHI = { exists = no }
			GXC = { exists = no }
			YUN = { exists = no }
		}
	
		available = {
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					is_in_faction_with = CHI
				}
				remove_from_faction = ROOT
			}	
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					or = {
						is_in_faction = no
						is_in_faction_with = CHI
					}
				}
				create_faction = PRC_fac_Popular_Liberation_Front
			}
			CHI = {
				if = {
					limit = {
						is_in_faction = no
					}
					create_faction = CHI_fac_China_United_Front
				}
			}
			if = {
				limit = {
					country_exists = CHI
				}
				create_wargoal = {
					type = take_core_state
					target = CHI
				}
			}
			if = {
				limit = {
					country_exists = GXC
				}
				create_wargoal = {
					type = take_core_state
					target = GXC
				}
			}
			if = {
				limit = {
					country_exists = YUN
				}
				create_wargoal = {
					type = take_core_state
					target = YUN
				}
			}
		}
	}
	
	##农村革命根据地
	focus = {
		id = ncgmgjd
		icon = GFX_goal_generic_territory_or_war
		relative_position_id = yagjd
		prerequisite = { focus = yagjd }
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			PRC_mobilisation_level_up = yes
			add_ideas = PRC_ncgmgjd
		}		
	}
	
	##建立农贸市场
	focus = {
		id = jlnmsc
		icon = GFX_focus_ITA_devaluate_the_lire
		relative_position_id = ncgmgjd
		prerequisite = { focus = ncgmgjd }
		x = -2
		y = 3
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {	
			PRC_the_long_march_level_down = yes
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
		}
	}

	##对日备战
	focus = {
		id = drbz
		icon = GFX_goal_generic_major_war
		relative_position_id = yagjd
		prerequisite = { focus = yagjd }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
			modifier = {
				JAP = {
					has_government = communism
				}
				factor = 0
			}
		}
		bypass = {
			OR = {
				has_war_with = JAP
				AND = {
					JAP = {
						NOT = {
							owns_state = 525
							owns_state = 527
							owns_state = 609
							owns_state = 524
							owns_state = 745
						}
					}
					MAN = {
						NOT = {
							is_subject_of = JAP
						}
					}
					MEN = {
						NOT = {
							is_subject_of = JAP
						}
					}
				}
			}
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1	
			if = {
				limit = {
					owns_state = 621
					owns_state = 615
				}
				621 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 12403
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 7158
					}
				}
				
			}
			if = {
				limit = {
					owns_state = 615
				}
				615 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 10480
					}
				}
			}
			else ={
				622 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 7659
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 1458
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 7208
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes 
						province = 5007
					}
				}
			}
			remove_ideas = PRC_underestimation
		}
	}

	##国防政府
	focus = {
		id = gfzf
		icon = GFX_focus_chi_united_front
		relative_position_id = drbz
		prerequisite = { focus = drbz }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}
		bypass = {
			is_in_faction = yes
		}
	
		available = {
			NOT = {
				has_war_with = CHI
			}
			is_subject = no
		}
		continue_if_invalid = yes
		search_filters = { }
		completion_reward = {	
			if = {
				limit = {
					event_target:WTT_current_china_leader = {
						is_puppet = no
						exists = yes
					}
				}
				event_target:WTT_current_china_leader = { country_event = event_PRC.17 }
			}
			else = {
				set_rule = { can_create_factions = yes }
				create_faction = PRC_government_of_national_defense
			}
		}
	}

	##敌后革命根据地
	focus = {
		id = dhgmgjd
		icon = GFX_focus_prc_infiltration
		relative_position_id = ncgmgjd
		prerequisite = { focus = ncgmgjd }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
		bypass = {
			
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			swap_ideas = {
				remove_idea = PRC_ncgmgjd
				add_idea = PRC_dhgmgjd
			}
			set_technology = { 
				motorised_infantry = 1 
			}
			set_technology = { 
				basic_train = 1 
			}
			add_equipment_to_stockpile = { 
				type = motorized_equipment 
				amount = 160 
			}
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 20
			}
		}
	}

	##人民战争
	focus = {
		id = rmzz
		icon = GFX_focus_generic_support_the_left_right
		relative_position_id = dhgmgjd
		prerequisite = { focus = dhgmgjd }
		prerequisite = { focus = gmjswyh}
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			has_war = yes
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {	
			PRC_mobilisation_level_up = yes
			swap_ideas = {
				remove_idea = PRC_dhgmgjd
				add_idea = PRC_rmzz
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	##革命军事委员会
	focus = {
		id = gmjswyh
		icon = GFX_goal_generic_occupy_states_ongoing_war
		relative_position_id = drbz
		prerequisite = { focus = drbz }
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 4
		}
	
		available = {

 		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {	
			add_war_support = 0.1
			add_ideas = PRC_gmjswyh
		}
	}

	##持久战
	focus = {
		id = cjz
		icon = GFX_goal_generic_army_doctrines
		relative_position_id = gmjswyh
		prerequisite = { focus = gmjswyh }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH}
		completion_reward = {	
			add_ideas = PRC_cjz
			set_technology = { 
				tech_maintenance_company = 1 
			}
			add_equipment_to_stockpile = { 
				type = support_equipment amount = 500 
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	##百团大战
	focus = {
		id = btdz
		icon = GFX_goal_generic_territory_or_war
		relative_position_id = cjz
		prerequisite = { focus = cjz }
		prerequisite = { focus = rmzz }
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 4
		}
	
		available = {
			
		}
		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_RESEARCH}
		completion_reward = {	
			unlock_decision_tooltip = PRC_100
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}


	
	##更新
	##focus = {
	##	id = update
	##	icon = GFX_goal_generic_army_doctrines
	#	x = 1
	#	y = 0
	#	cost = 1
	#	available = {
	#		NOT = {
	#			tag = PRC
	#		}
	#	}
	#}
	


	

	

}

