#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

focus_tree = {

###------> Focus Assignment <><> <><> <><> <><> <><>

	id = korea_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = KOR
		}
	}
	
	continuous_focus_position = { x = 500 y = 1400 }	
	######KOREAN TREE FREE

	focus = {
		id = KOR_free
		icon = GFX_goal_generic_intelligence_exchange
		x = 11
		y = 0
		cost = 5
		mutually_exclusive = {
		 focus = KOR_puppet
		}
		ai_will_do = {
			factor = 1
		}

		
		available = {
			NOT = {
				is_ai = yes
			}
			KOR = {
				controls_state = 527
				controls_state = 917
				controls_state = 918
			}
		}
		
		completion_reward = {
			527 = {
				remove_core_of = NKR
			}
			917 = {
				remove_core_of = NKR
			}
			918 = {
				remove_core_of = NKR
			}
			add_political_power = 75
			create_corps_commander = {
				name = "Kim Hong-il"
				portrait_path = "gfx/leaders/KOR/r56_portrait_KOR_Kim_Hong_Il.dds"
				traits = { organizer }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}			
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = KOR_prepare_the_uprising
		icon = GFX_goal_generic_war_with_comintern
		x = -5
		y = 1
		relative_position_id = KOR_free
		mutually_exclusive = { focus = KOR_become_the_bastion }
		mutually_exclusive = {
			focus = KOR_decide_who_will_rule
		}


		cost = 3
		prerequisite = { focus = KOR_free}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			hidden_effect = {
				set_cosmetic_tag = KOR_commie
			}
			add_ideas = KOR_the_uprising_in_the_north
			SOV = {
				country_event = {
					id = kor.1
				}
			}
        }

		ai_will_do = {
			factor = 0
			modifier = {
				JAP = { has_completed_focus = JAP_the_unthinkable_option }
				add = 1000
			}
			modifier = {
				has_government = communism
				add = 4000
			}
		}
	}
	focus = {
		id = KOR_seize_the_means
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 0
		y = 1
		relative_position_id = KOR_prepare_the_uprising

		cost = 5
		prerequisite = { focus = KOR_prepare_the_uprising }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			random_owned_controlled_state = {
				prioritize = {
					919
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = {
					527
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				prioritize = {
					525
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = {
					527
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_controlled_state = {
				prioritize = {
					920
				}
				remove_building = {
					type = dockyard
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = {
					527
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
				}
			}
			
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_massive_purges
			icon = GFX_goal_generic_major_war
			x = 0
			y = 2
			relative_position_id = KOR_prepare_the_uprising
	
	
			cost = 10
			prerequisite = { focus = KOR_seize_the_means }
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				remove_ideas = KOR_the_uprising_in_the_north
				set_capital = { state = 527 }
				start_civil_war = {
					ruling_party = communism
					ideology = ROOT
					size = 0.50	#This was too much for AI
					capital = 525
					states = { 525 920 919 }
					keep_unit_leaders = {
						
					}
				}
				#hidden_effect = {
				#	division_template = { name = "Divison 11" division_names_group = KOR_INF_01 is_locked = no regiments = { infantry = { x = 1 y = 1 } } }
				#	917 = {
				#		create_unit = {
				#			division = "name = \"1. Divison 11\" division_template = \"Divison 11\" start_experience_factor = 25"
				#			owner = ROOT
				#		}
				#		create_unit = {
				#			division = "name = \"2. Divison 11\" division_template = \"Divison 11\" start_experience_factor = 25"
				#			owner = ROOT
				#		}
				#		create_unit = {
				#			division = "name = \"3. Divison 11\" division_template = \"Divison 11\" start_experience_factor = 25"
				#			owner = ROOT
				#		}
				#		create_unit = {
				#			division = "name = \"4. Divison 11\" division_template = \"Divison 11\" start_experience_factor = 25"
				#			owner = ROOT
				#		}
				#		create_unit = {
				#			division = "name = \"5. Divison 11\" division_template = \"Divison 11\" start_experience_factor = 25"
				#			owner = ROOT
				#		}
				#	}
				#}
				
				#hidden_effect = {
				#	random_other_country = {
				#		limit = {
				#			original_tag = KOR
				#			has_government = fascism
				#		}
				#		#JAI as tag alias
				#		set_country_flag = r56_JAP_fascist_rebel_check
				#		hidden_effect = {
				#			division_template = { name = "Joseon" division_names_group = KOR_INF_01 is_locked = no regiments = { infantry = { x = 1 y = 1 } infantry = { x = 1 y = 1 } } }
				#			920 = {
				#				create_unit = {
				#					division = "name = \"12. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"13. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"14. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"15. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"16. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"17. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"18. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#				create_unit = {
				#					division = "name = \"19. Joseon\" division_template = \"Joseon\" start_experience_factor = 0"
				#					owner = PREV
				#				}
				#			}							
				#		}
				#	}
				#}
				kill_ideology_leader = neutrality
				kill_ideology_leader = democratic
				add_ideas = war_economy
			}
	
			ai_will_do = {
			}
		}
	
	focus = {
		id = KOR_achieve_total_power
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 1
		y = 3
		relative_position_id = KOR_prepare_the_uprising


		cost = 10
		prerequisite = { focus = KOR_massive_purges }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			set_cosmetic_tag = KOR_commie			
			remove_ideas = KOR_indivisible
			remove_ideas = KOR_changing_political_atmosphere
			add_war_support = 0.1
			add_popularity = { ideology = communism popularity = 0.3 }
			
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_restore_the_caste_system
		icon = GFX_goal_tfv_burn_the_royal_portraits
		x = -1
		y = 3
		relative_position_id = KOR_prepare_the_uprising


		cost = 5
		prerequisite = { focus = KOR_massive_purges }

		available = {


		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = the_new_korea
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_cultivate_fanatism
		icon = GFX_focus_por_workers_of_iberia
		x = 0
		y = 1
		relative_position_id = KOR_restore_the_caste_system


		cost = 5
		prerequisite = { focus = KOR_restore_the_caste_system }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = the_new_korea
				add_idea = the_new_korea_2
			}
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_state_of_constant_war
		icon = GFX_focus_generic_army_tanks2
		x = 0
		y = 1
		relative_position_id = KOR_achieve_total_power


		cost = 10
		prerequisite = { focus = KOR_achieve_total_power }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = militarized_minds
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_approach_the_soviets
		icon = GFX_focus_chi_mission_to_the_soviet_union
		x = -2
		y = 3
        relative_position_id = KOR_massive_purges

		cost = 5
		prerequisite = { focus = KOR_massive_purges }

		available = {
			is_subject = no
			has_government = communism
			SOV = {
				exists = yes
				has_government = communism
				is_faction_leader = yes
			}
			NOT = { has_war_with = SOV }
		}

		bypass = {
            is_in_faction_with = SOV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
		    SOV = { country_event = { id = generic.2 } }
        }

	    ai_will_do = {
			}
		}

	focus = {
		id = KOR_make_the_sun_bleed
		icon = GFX_focus_attack_japan
		x = 2
		y = 3
        relative_position_id = KOR_massive_purges


		cost = 5
		prerequisite = { focus = KOR_massive_purges
		}

		available = {

		}

		bypass = {
			OR = {
				has_war_with = JAP
				NOT = { country_exists = JAP }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = JAP
				expire = 0
			}
		}
		ai_will_do = {
		}
	}

	focus = {
		id = KOR_reeducation_campaign
		icon = GFX_focus_generic_join_comintern
		x = 0
		y = 3
		relative_position_id = KOR_massive_purges


		cost = 10
		prerequisite = { focus = KOR_state_of_constant_war }
		prerequisite = { focus = KOR_cultivate_fanatism }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = the_new_korea_2
				add_idea = the_new_korea_3
			}
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_forced_labor
		icon = GFX_focus_CZE_german_puppet
		x = 0
		y = 1
		relative_position_id = KOR_reeducation_campaign


		cost = 10
		prerequisite = { focus = KOR_reeducation_campaign }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = the_new_korea_3
				add_idea = the_new_korea_4
			}
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_kims_last_laugh
		icon = GFX_focus_wonderweapons
		x = -2
		y = 1
		relative_position_id = KOR_reeducation_campaign


		cost = 10
		prerequisite = { focus = KOR_reeducation_campaign }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 2
				category = nuclear
			}
			add_ideas = nuclear_aspirations
        }

		ai_will_do = {
		}
	}

	focus = {
		id = KOR_all_shall_serve
		icon = GFX_focus_generic_little_entente
		x = 2
		y = 1
        relative_position_id = KOR_reeducation_campaign


		cost = 10
		prerequisite = { focus = KOR_reeducation_campaign }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = militarized_minds
				add_idea = militarized_minds_2
			}
        }
		ai_will_do = {
		}
	}
	focus = {
		id = KOR_become_the_bastion
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
        relative_position_id = KOR_free
		mutually_exclusive = { focus = KOR_prepare_the_uprising}
		mutually_exclusive = {
			focus = KOR_decide_who_will_rule
		}

		cost = 10
		prerequisite = { focus = KOR_free }

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = KOR_changing_political_atmosphere
			country_event = kor.2
			set_politics = { ruling_party = democratic elections_allowed = yes }
			add_popularity = { ideology = democratic popularity = 0.15 }
			add_stability = 0.05
			
        }

	    ai_will_do = {
			factor = 0
			modifier = {
				JAP = { has_completed_focus = JAP_strengthen_civilian_government }
				add = 1000
				}
			modifier = {
				JAP = { is_subject = yes }
				add = 1000
				}
			modifier = {
				has_government = democratic
				add = 4000
				}
			}
	}
	focus = {
		id = KOR_ignite_the_torch
		icon = GFX_goal_agrarian_reform
		x = -1
		y = 1
		relative_position_id = KOR_become_the_bastion

		cost = 10
		prerequisite = { focus = KOR_become_the_bastion }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
        }

	    ai_will_do = {
			}
		}

	focus = {
		id = KOR_defend_korea
		icon = GFX_focus_generic_little_entente
		x = 1
		y = 1
        relative_position_id = KOR_become_the_bastion

		cost = 5
		prerequisite = { focus = KOR_become_the_bastion }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = republican_army_1
        }

	    ai_will_do = {
			}
		}

	focus = {
		id = KOR_arrest_corrupt_politicians
		icon = GFX_goal_crush_resistance
		x = 0
		y = 1
        relative_position_id = KOR_ignite_the_torch

		cost = 5
		prerequisite = { focus = KOR_ignite_the_torch }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
		    add_stability = 0.1
            add_popularity = { ideology = democratic popularity = 0.1 }
        }

	    ai_will_do = {
			}
		}

	focus = {
		id = KOR_every_democrat_a_warrior
		icon = GFX_focus_focus_fra_fascist_threat
		x = 0
		y = 1
        relative_position_id = KOR_defend_korea

		cost = 10
		prerequisite = { focus = KOR_defend_korea }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
			add_political_power = 25
			swap_ideas = {
				remove_idea = republican_army_1
				add_idea = republican_army_2
			}
        }

	    ai_will_do = {
			}
		}

	focus = {
		id = KOR_purge_the_communists
		icon = GFX_goal_anti_comintern_pact
		x = 0
		y = 3
        relative_position_id = KOR_become_the_bastion

		cost = 5
		prerequisite = { focus = KOR_every_democrat_a_warrior }
		prerequisite = { focus = KOR_arrest_corrupt_politicians }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					has_country_leader_with_trait = democratic_convsersative
				}
				add_ideas = communism_prohibited
				kill_ideology_leader = communism
				add_popularity = { ideology = communism popularity = -0.3 }
			}
			if = {
				limit = {
					has_country_leader_with_trait = democratic_liberal
				}
				add_popularity = {
					ideology = communism
					popularity = 0.05
				}
				add_political_power = -50
			}
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_join_democratic_allies
			icon = GFX_allies
			x = -1
			y = 1
			relative_position_id = KOR_purge_the_communists
			mutually_exclusive = {
				focus = KOR_ally_japan
			}
	
			cost = 10
			prerequisite = { focus = KOR_purge_the_communists }
	
			available = {
				is_in_faction = no
				is_subject = no
				USA = {
					exists = yes
					is_puppet = no
					NOT = {
						has_war_with = ROOT
					}
				}
				any_other_country = {
					is_major = yes
					is_faction_leader = yes
					has_government = democratic
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = USA
						has_war_with = ROOT
					}
				}
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				if = {
					limit = {
						USA = {
							has_government = democratic
							is_faction_leader = yes
							not = { has_war_with = ROOT }
						}
					}
					USA = { country_event = generic.2 }
				}
				else = {
					get_best_alliance_match_democratic_effect = yes
					var:best_leader = {
						country_event = generic.2
					}
				}
			}
	
			ai_will_do = {
				}
			}
    focus = {
		id = KOR_ally_japan
		icon = GFX_goal_generic_freedom
		x = 1
		y = 1
        relative_position_id = KOR_purge_the_communists
		mutually_exclusive = {
			focus = KOR_join_democratic_allies
		}

		cost = 10
		prerequisite = { focus = KOR_purge_the_communists }

		available = {
			has_government = democratic
			JAP = {
				OR = {
					is_faction_leader = yes
					is_in_faction = no
					is_in_faction_with = AST
					is_in_faction_with = CAN
				}
				has_government = democratic
			}
			is_in_faction = no
			is_subject = no
			NOT = { has_war_with = JAP }
		}

		bypass = {
			is_in_faction = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
		    set_rule = {
				can_create_factions = yes
			}
			if = {
				limit = {
					JAP = {
						is_faction_leader = yes
						has_government = democratic
					}
				}
				JAP = {
					country_event = generic.2
				}
			}
			else_if = {
				limit = {
					JAP = {
						has_government = democratic
						is_faction_leader = no
					}
				}
				create_faction = JAP_trans_pacific_faction
				JAP = {
					country_event = generic.5
				}
			}
			else_if = {
				limit = {
					JAP = {
						has_government = democratic
						is_faction_leader = no
					}
					AST = {
						has_government = democratic
						is_faction_leader = yes
					}
				}
				AST = {
					country_event = generic.2
				}
			}
			else_if = {
				limit = {
					JAP = {
						has_government = democratic
						is_faction_leader = no
					}
					CAN = {
						has_government = democratic
						is_faction_leader = yes
					}
				}
				CAN = {
					country_event = generic.2
				}
			}						
		}
        }
		
		focus = {
		id = KOR_japan_investment
		icon = GFX_goal_reichsautobahn
		x = 1
		y = 2
        relative_position_id = KOR_purge_the_communists

		cost = 10
		prerequisite = { focus = KOR_ally_japan }

		available = {
			is_in_faction_with = JAP
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			#KOREA
			if = {
				limit = {
					KOR = {
						controls_state = 920
						controls_state = 919
						controls_state = 525
						controls_state = 917
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}	
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_japan_military_agreement
			icon = GFX_goal_generic_production
			x = -1
			y = 2
			relative_position_id = KOR_purge_the_communists
	
			cost = 10
			prerequisite = { focus = KOR_ally_japan }
	
			available = {
				is_in_faction_with = JAP
			}
	
			bypass = {
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				add_war_support = 0.05
				#KOREA
				if = {
					limit = {
						KOR = {
							controls_state = 920
							controls_state = 919
							controls_state = 525
							controls_state = 917
						}
					}
					random_owned_controlled_state = {
						limit = {
							is_core_of = KOR
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}	
					}
					random_owned_controlled_state = {
						limit = {
							is_core_of = KOR
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							is_core_of = KOR
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							is_core_of = KOR
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
				}
			}
	
			ai_will_do = {
				}
			}
			focus = {
				id = KOR_japan_and_korea_mobilization
				icon = GFX_focus_secret_rearmament
				x = -1
				y = 3
				relative_position_id = KOR_purge_the_communists
		
				cost = 10
				prerequisite = { focus = KOR_japan_military_agreement }
		
				available = {
					is_in_faction_with = JAP
				}
		
				bypass = {
		
				}
		
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = yes
		
				completion_reward = {
					every_other_country = {
						limit = {
							is_in_faction_with = ROOT
							OR = {
								original_tag = CHI
								original_tag = SIA
							}
						}
						add_ideas = war_economy
					}
					JAP = {
						if = {
							limit = {
								has_war_support < 0.5
							}
							add_war_support = 0.1
						}
						else_if = {
							limit = {
								OR = {
								has_idea = tot_economic_mobilisation
								has_idea = war_economy
								}
							}
							add_political_power = 150
						}
						else = {
							add_ideas = war_economy
						}
					}
					KOR = {
						if = {
							limit = {
								has_war_support < 0.5
							}
							add_war_support = 0.1
						}
						else_if = {
							limit = {
								OR = {
								has_idea = tot_economic_mobilisation
								has_idea = war_economy
								}
							}
							add_political_power = 150
						}
						else = {
							add_ideas = war_economy
						}
					}
				}
		
				ai_will_do = {
					}
				}
		#focus = {
		#	id = KOR_japan_landowners
		#	icon = GFX_focus_jap_zaibatsu
		#	x = 1
		#	y = 3
		#	relative_position_id = KOR_purge_the_communists
		#
		#	cost = 10
		#	prerequisite = { focus = KOR_japan_investment }
		#
		#	available = {
		#		is_in_faction_with = JAP
		#	}
		#
		#	bypass = {
		#
		#	}
		#
		#	cancel_if_invalid = yes
		#	continue_if_invalid = no
		#	available_if_capitulated = yes
		#
		#	completion_reward = {
		#		
		#	}
		#
		#	ai_will_do = {
		#		}
		#	}
			####MONARCH TREE
		focus = {
		id = KOR_decide_who_will_rule
		icon = GFX_goal_KOR_empire
		x = 6
		y = 1
        relative_position_id = KOR_free
		mutually_exclusive = {
			focus = KOR_become_the_bastion
		}
		mutually_exclusive = {
			focus = KOR_prepare_the_uprising
		}
		cost = 3
		prerequisite = { focus = KOR_free }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = KOR_invigorated_dictatorship
				days = 365
			}
        }

	    ai_will_do = {
			}
		}
		focus = {
		id = KOR_dictatorship_continues
		icon = GFX_goal_support_fascism
		x = 2
		y = 1
        relative_position_id = KOR_decide_who_will_rule
		mutually_exclusive = {
			focus = KOR_end_the_regency
		}

		cost = 10
		prerequisite = { focus = KOR_decide_who_will_rule}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			set_politics = {
				ruling_party = fascism
			}
			country_event = {
				id = kor.5
			}
			remove_ideas = KOR_changing_political_atmosphere
        }

	    ai_will_do = {
			}
		}
	focus = {
			id = KOR_monarchy_buff
			icon = GFX_focus_generic_military_academy
			x = -1
			y = 2
			relative_position_id = KOR_decide_who_will_rule
	
			cost = 5
			prerequisite = { focus = KOR_end_the_regency }
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				add_ideas = KOR_imperial_guard
			}
	
			ai_will_do = {
				}
	}
	focus = {
			id = KOR_facist_buff
			icon = GFX_focus_generic_military_academy
			x = 1
			y = 2
			relative_position_id = KOR_decide_who_will_rule
		
			cost = 5
			prerequisite = { focus = KOR_dictatorship_continues }
		
			available = {
		
			}
		
			bypass = {
		
			}
		
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
		
			completion_reward = {
				add_ideas = KOR_dictatorship_guard
			}
		
		ai_will_do = {
					}
	}
	focus = {
	id = KOR_monarchy_consolidation
					icon = GFX_goal_generic_army_elite
					x = 0
					y = 3
					relative_position_id = KOR_decide_who_will_rule
			
					cost = 10
					prerequisite = { focus = KOR_facist_buff focus = KOR_monarchy_buff }
			
					available = {
			
					}
			
					bypass = {
			
					}
			
					cancel_if_invalid = yes
					continue_if_invalid = no
					available_if_capitulated = yes
			
					completion_reward = {
						add_political_power = 75
						add_stability = -0.05
						if = {
							limit = {
								has_completed_focus = KOR_facist_buff
							}
							kill_ideology_leader = democratic
							swap_ideas = {
								remove_idea = KOR_dictatorship_guard
								add_idea = KOR_dictatorship_guard1
							}
						}
						else = {
							swap_ideas = {
								remove_idea = KOR_imperial_guard
								add_idea = KOR_imperial_guard1
							}
						}
						kill_ideology_leader = communism
						
					}
			
					ai_will_do = {
						}
	}
	focus = {
		id = KOR_monarchy_research_slot
		icon = GFX_goal_research_silver
		x = 0
		y = 4
		relative_position_id = KOR_decide_who_will_rule

		cost = 10
		prerequisite = { focus = KOR_monarchy_consolidation }

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			if = {
				add_research_slot = 1
			}
		}

		ai_will_do = {
			}
}	
		focus = {
		id = KOR_align_with_land_owners_facist
		icon = GFX_focus_POL_agrarian_reform
		x = 3
		y = 2
        relative_position_id = KOR_decide_who_will_rule
		mutually_exclusive = {
			
		}

		cost = 10
		prerequisite = { focus = KOR_dictatorship_continues}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = KOR_empower_the_small_businesses
        }

	    ai_will_do = {
			}
		}
		focus = {
		id = KOR_facist_dictator
		icon = GFX_goal_military_government
		x = 3
		y = 3
        relative_position_id = KOR_decide_who_will_rule

		cost = 5
		prerequisite = { focus = KOR_align_with_land_owners_facist }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			remove_country_leader_trait = facist_dictator
		    add_country_leader_trait = facist_leader_empowered
        }

	    ai_will_do = {
			}
		}
		focus = {
		id = KOR_increase_hong_saik_influence
		icon = GFX_goal_fascist_factory
		x = 3
		y = 4
        relative_position_id = KOR_decide_who_will_rule

		cost = 5
		prerequisite = { focus = KOR_facist_dictator }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			remove_country_leader_trait = facist_leader_empowered
		    add_country_leader_trait = facist_leader_enforced
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_service_by_requirement_korea
			icon = GFX_goal_manpower
			x = 1
			y = 3
			relative_position_id = KOR_facist_buff
	
			cost = 5
			prerequisite = { focus = KOR_increase_hong_saik_influence }
			prerequisite = { focus = KOR_monarchy_research_slot }
	
	
			available = {
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				random_owned_controlled_state = {
					limit = {
						is_core_of = ROOT
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				add_ideas = service_by_requirement
				if = {
					limit = {
						has_war_support < 0.5
					}
					add_war_support = 0.1
				}
				else_if = {
					limit = {
						has_idea = war_economy
					}
					add_political_power = 150
				}
				else = {
					add_ideas = war_economy
				}
			}
	
			ai_will_do = {
				}
			}
		focus = {
		id = KOR_end_the_regency
		icon = GFX_focus_GRE_monarchist_fervour
		x = -2
		y = 1
        relative_position_id = KOR_decide_who_will_rule
		mutually_exclusive = {
			focus = KOR_dictatorship_continues
		}

		cost = 10
		prerequisite = { focus = KOR_decide_who_will_rule}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			activate_mission_tooltip  = KOR_populist_plan_to_start_civil_war
		    remove_ideas = KOR_changing_political_atmosphere
			set_politics = { ruling_party = neutrality elections_allowed = no }
			country_event = { id = kor.6 }
        }

	    ai_will_do = {
			}
		}
		focus = {
		id = KOR_align_with_small_business
		icon = GFX_focus_POL_agrarian_reform
		x = -3
		y = 2
        relative_position_id = KOR_decide_who_will_rule

		cost = 10
		prerequisite = { focus = KOR_end_the_regency }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			remove_country_leader_trait = unpopular_monarch
			add_country_leader_trait = unpopular_monarch_2
		    add_ideas = KOR_empower_the_small_businesses
        }

	    ai_will_do = {
			}
		}
		focus = {
		id = KOR_convincing_the_populace
		icon = GFX_goal_generic_road
		x = -3
		y = 3
        relative_position_id = KOR_decide_who_will_rule

		cost = 5
		prerequisite = { focus = KOR_align_with_small_business }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			remove_country_leader_trait = unpopular_monarch_2
			add_country_leader_trait = unpopular_monarch_3
			add_timed_idea = {
				idea = KOR_gaining_support_from_populace
				days = 180
			}
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_remove_monarch_debuff
			icon = GFX_goal_generic_national_unity
			x = -3
			y = 4
			relative_position_id = KOR_decide_who_will_rule
	
			cost = 5
			prerequisite = { focus = KOR_convincing_the_populace }
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				set_politics = { ruling_party = neutrality elections_allowed = yes }
				remove_mission = KOR_populist_plan_to_start_civil_war
				add_ideas = KOR_monarch_constitution
				remove_country_leader_trait = unpopular_monarch_3
			}
	
			ai_will_do = {
				}
			}

			###
			focus = {
				id = KOR_monarch_special_forces
				icon = GFX_focus_CHL_departemento_de_las_tropas_nacistas_de_asalto
				x = 1
				y = 1
				relative_position_id = KOR_remove_monarch_debuff
		
				cost = 5
				prerequisite = { focus = KOR_monarchy_research_slot }
				prerequisite = { focus = KOR_remove_monarch_debuff }
		
		
				available = {
				}
		
				bypass = {
		
				}
		
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = yes
		
				completion_reward = {
					every_army_leader = {
						add_attack = 1
					}
					add_ideas = KOR_specialized_units
				}
		
				ai_will_do = {
					}
				}

			###
		focus = {
		id = KOR_bring_back_turtle_ships
		icon = GFX_goal_navy_funding
		x = 1
		y = 1
        relative_position_id = KOR_increase_naval_production2

		cost = 10
		prerequisite = { focus = KOR_increase_naval_production2 focus = KOR_increase_naval_production1 }


		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		    add_ideas = KOR_turtle_ships
        }

	    ai_will_do = {
			}
		}
		focus = {
			id = KOR_attack_manchuria
			icon = GFX_goal_JAP_attack_manchukuo
			x = -1
			y = 3
			relative_position_id = KOR_facist_buff
	
			cost = 5
			prerequisite = { focus = KOR_monarchy_research_slot }
	
	
			available = {
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
	
			completion_reward = {
				every_other_country = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
						NOT = { is_subject_of = ROOT }
						any_owned_state = {
							OR = {
								state = 716
							}
						}
					}
					ROOT = {
						create_wargoal = {
							target = PREV
							type = take_state_focus
							expire = 0
						}
					}
				}
			}
	
			ai_will_do = {
				}
			}
			focus = {
				id = KOR_greater_korea
				icon = GFX_goal_KOR_empire
				x = -1
				y = 4
				relative_position_id = KOR_facist_buff
		
				cost = 10
				prerequisite = { focus = KOR_attack_manchuria focus = KOR_monarch_special_forces }
				prerequisite = { focus = KOR_service_by_requirement_korea focus = KOR_attack_manchuria }
		
		
				available = {
					KOR = {
						has_full_control_of_state = 716
						has_full_control_of_state = 941
						has_full_control_of_state = 942
						has_full_control_of_state = 745
						has_full_control_of_state = 328
						has_full_control_of_state = 947
					}
				}
		
				bypass = {
		
				}
		
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = yes
		
				completion_reward = {
					if = {
						limit = {
							KOR = {
								has_full_control_of_state = 716
								has_full_control_of_state = 941
								has_full_control_of_state = 942
								has_full_control_of_state = 745
								has_full_control_of_state = 328
								has_full_control_of_state = 947
							}
						}
						716 = { add_core_of = ROOT }
						941 = { add_core_of = ROOT }
						942 = { add_core_of = ROOT }
						745 = { add_core_of = ROOT }
						328 = { add_core_of = ROOT }
						947 = { add_core_of = ROOT }
					}
					
				}
		
				ai_will_do = {
					}
				}
	####KOREAN PUPPET TREE
	focus = {
		id = KOR_puppet
		icon = GFX_goal_generic_eagle
		x = 25
		y = 0
		cost = 5
	mutually_exclusive = {
		focus = KOR_free
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		KOR = {
			is_subject = yes
		}
		}
		completion_reward = {
			add_stability = 0.05
			if = {
				limit = {
					NOT = {
						has_country_leader_with_trait = korean_administrator
					}
				}
				add_country_leader_trait = korean_administrator
			}
		
		}
	}
	####KOREAN PUPPET JAP TREE
	focus = {
		id = KOR_puppet_jap
		icon = GFX_goal_KOR_the_korean_question_shine
		prerequisite = { focus = KOR_puppet }
		x = 2
		y = 1
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		focus = KOR_puppet_other
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		is_subject_of = JAP
		}
	completion_reward = {
		add_political_power = 150
		#gives pp and assign a leader loyal to japan
		remove_ideas = KOR_changing_political_atmosphere
		add_timed_idea = { 
			idea = nationalism 
			days = 1395 
		}
		}
	}
	focus = {
		id = KOR_amnesty_for_ex_japanese_army_officers
		icon = GFX_goal_CHI_support_pro_japanese_faction
		prerequisite = { focus = KOR_puppet_jap }
		mutually_exclusive = {  }
		relative_position_id = KOR_puppet_jap
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}			
			create_corps_commander = {
					name = "Kim Suk-won"
					portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_land_4.dds"
					traits = {  }
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 1
				}
			create_field_marshal = { #Relevant mostly if Korea is fascist or joseon lead, or Japan crumbles
					name = "Hong Sa-ik"
					portrait_path = "gfx/leaders/KOR/r56_portrait_KOR_Hong_Sa-ik.dds"
					traits = { trait_reckless offensive_doctrine }
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 3
				}							
			add_popularity = {
				ideology = fascism
				popularity = 0.04
			}			
												
		}
	}
	focus = {
		id = KOR_puppet_allow_zaibatsus
		icon = GFX_focus_jap_zaibatsu
		prerequisite = { focus = KOR_amnesty_for_ex_japanese_army_officers }
		x = 3
		y = 3
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		is_subject_of = JAP
		}
	completion_reward = {
		add_ideas = KOR_zaibatsus
		}
	}
	focus = {
		id = KOR_puppet_adopt_shinto
		icon = GFX_focus_jap_spiritual_mobilization
		prerequisite = { focus = KOR_puppet_allow_zaibatsus }
		x = 3
		y = 4
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		is_subject_of = JAP
		}
	completion_reward = {
		add_ideas = state_shintoism
		add_stability = -0.15
		}
	}
	focus = {
		id = KOR_puppet_remove_debuff
		icon = GFX_goal_morale_bonus
		prerequisite = { focus = KOR_puppet_adopt_shinto }
		x = 3
		y = 5
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		is_subject_of = JAP
		}
	completion_reward = {
		remove_ideas = KOR_army_ruined
		}
	}
	######KOREAN PUPPET OTHER TREE
	focus = {
		id = KOR_puppet_other
		icon = GFX_goal_generic_fascist_bills
		prerequisite = { focus = KOR_puppet }
		x = -2
		y = 1
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		focus = KOR_puppet_jap
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		#NOT = {
		#	is_puppet_of = JAP
		#}
		always = yes
		}
	completion_reward = {
		remove_ideas = KOR_changing_political_atmosphere
		add_political_power = 150
		}
	}
	focus = {
		id = KOR_puppet_other_cement_control
		icon = GFX_goal_crush_resistance
		prerequisite = { focus = KOR_puppet_other }
		x = -3
		y = 2
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		add_ideas = KMT_cement_control_on_the_economy
		add_country_leader_trait = headstrong
		}
	}
	focus = {
		id = KOR_puppet_other_training_generals
		icon = GFX_goal_manpower_shine
		prerequisite = { focus = KOR_puppet_other_cement_control }
		x = -3
		y = 3
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		add_ideas = KOR_better_generals
		}
	}
	focus = {
		id = KOR_puppet_other_deterence
		icon = GFX_goal_generic_national_arsenal
		prerequisite = { focus = KOR_puppet_other_training_generals }
		x = -3
		y = 4
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		add_ideas = GEN_Anti_Invasion_I
		}
	}
	focus = {
		id = KOR_puppet_other_army_debuff
		icon = GFX_goal_generic_army
		prerequisite = { focus = KOR_puppet_other_deterence }
		x = -3
		y = 5
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
	   }
	ai_will_do = {
		factor = 1
		}
		bypass = {
			OR = {
				has_completed_focus = KOR_puppet_other_army_debuff
			has_completed_focus = KOR_puppet_remove_debuff
			}
		}
	available = {
		}
	completion_reward = {
		remove_ideas = KOR_army_ruined
		}
	}
	focus = {
		id = KOR_puppet_industry
		icon = GFX_goal_generic_industrial_planning
		prerequisite = { focus = KOR_puppet_other focus = KOR_puppet_jap }
		x = 0
		y = 2
		relative_position_id = KOR_puppet
		cost = 5
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		KOR = {
			is_subject = yes
		}
		}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		}
	}
	focus = {
		id = KOR_puppet_industry1
		icon = GFX_goal_generic_industrial_plan
		prerequisite = { focus = KOR_puppet_industry }
		x = 1
		y = 3
		relative_position_id = KOR_puppet
		cost = 7
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		}
	}
	focus = {
		id = KOR_puppet_industry2
		icon = GFX_goal_generic_royal_industry
		prerequisite = { focus = KOR_puppet_industry }
		x = -1
		y = 3
		relative_position_id = KOR_puppet
		cost = 7
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		920 = {
			add_building_construction = { #the bait
			type = naval_base
			level = 2
			province = 4056
			instant_build = yes
		}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		}
	}
	focus = {
		id = KOR_puppet_industry3
		icon = GFX_goal_generic_industrial_planning
		prerequisite = { focus = KOR_puppet_industry2 focus = KOR_puppet_industry1 }
		x = 0
		y = 4
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		build_railway = {
			path = { 7125 7221 7204 11977 1081 4086 4056 }
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 2
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		if = {
			limit = {
				has_idea = KOR_eco_ruined
			}
			remove_ideas = KOR_eco_ruined
		}
		}
	}
	focus = {
		id = KOR_puppet_research_slot
		icon = GFX_goal_research_silver
		prerequisite = { focus = KOR_puppet_industry3 }
		x = 0
		y = 5
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {

		}
	completion_reward = {
		if = {
			add_research_slot = 1
		}
		}
	}
	focus = {
		id = KOR_militarism
		icon = GFX_goal_extensive_conscription_fascism
		prerequisite = { focus = KOR_puppet_research_slot }
		prerequisite = {
			focus = KOR_puppet_remove_debuff focus = KOR_puppet_other_army_debuff
		}
		
		x = 0
		y = 6
		relative_position_id = KOR_puppet

		cost = 10

		available_if_capitulated = yes
		
		completion_reward = {
			army_experience = 25
			add_war_support = 0.05
			if = {
				limit = {
					has_completed_focus = KOR_puppet_jap
				}
				add_ideas = KOR_chosen_army
			}
			else = {
				add_ideas = KOR_joseon_army_puppet
			}
		}
	}
	focus = {
		id = KOR_mobilization
		icon = GFX_goal_war_infrastructure
		prerequisite = { focus = KOR_militarism }
		x = 0
		y = 7
		relative_position_id = KOR_puppet
		cost = 10
	mutually_exclusive = {
		
	   }
	ai_will_do = {
		factor = 1
		}
	available = {
		}
	completion_reward = {
		if = {
			limit = {
				has_war_support < 0.8
			}
			add_war_support = 0.1
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			add_political_power = 300
		}
		else = {
			add_ideas = tot_economic_mobilisation
		}
		}
	}
	####KOREAN ECO TREE
	focus = {
		id = KOR_begin_industralization
		icon = GFX_goal_generic_construction
		x = 1
		y = 0

		cost = 5

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = KOR_industry1
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

	    ai_will_do = { factor = 800
			}
		}

    focus = {
		id = KOR_utilize_foreign_capital
		icon = GFX_goal_generic_business_bills
		x = 0
		y = 1
        relative_position_id = KOR_begin_industralization

		cost = 5
		prerequisite = { focus = KOR_begin_industralization }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = KOR_industry1
				add_idea = KOR_more_industry
			}
		}

	    ai_will_do = { factor = 800
			}
		}

	focus = {
		id = KOR_improve_our_industry
		icon = GFX_goal_generic_production
		x = -1
		y = 1
        relative_position_id = KOR_utilize_foreign_capital

		cost = 5
		prerequisite = { focus = KOR_utilize_foreign_capital }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industry
				bonus = 1.0
				uses = 1
				category = industry
			}
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_expand_universities
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 1
		y = 1
        relative_position_id = KOR_utilize_foreign_capital

		cost = 10
		prerequisite = { focus = KOR_utilize_foreign_capital }

		available = {

		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			if = {
				add_research_slot = 1
			}
			add_ideas = KOR_educate_the_people
			add_tech_bonus = {
				name = electrics
				bonus = 1.0
				uses = 1
				category = electronics
			}
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_trade_deals
		icon = GFX_goal_generic_positive_trade_relations
		x = -1
		y = 2
        relative_position_id = KOR_utilize_foreign_capital

		cost = 5
		prerequisite = { focus = KOR_improve_our_industry }
		prerequisite = { focus = KOR_expand_universities }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		    random_state = {
				limit = {
					is_owned_by = KOR
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_arms_deals
		icon = GFX_focus_generic_tank_production
		x = 1
		y = 2
        relative_position_id = KOR_utilize_foreign_capital

		cost = 5
		prerequisite = { focus = KOR_improve_our_industry }
		prerequisite = { focus = KOR_expand_universities }

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_state = {
				limit = {
					is_owned_by = KOR
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_free_trade_deals_with_the_americas
		icon = GFX_focus_por_latin_american_communism
		x = 0
		y = 1
        relative_position_id = KOR_trade_deals

		cost = 10
		prerequisite = { focus = KOR_trade_deals }
		prerequisite = { focus = KOR_arms_deals }
		available = {
			NOT = {
				OR= {
					has_completed_focus = KOR_prepare_the_uprising
					has_completed_focus = KOR_dictatorship_continues
				}
				
			}
		}

		mutually_exclusive = {
			focus = KOR_close_the_country
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = KOR_economy_investment
			random_state = {
				limit = {
					is_owned_by = KOR
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = { free_trade }
			USA = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			CHL = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			ARG = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			VEN = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			COL = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			MEX = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
			BRA = {
				add_opinion_modifier = { target = KOR modifier = ENG_imperial_trade }
			}
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_close_the_country
		icon = GFX_goal_HOL_ditch_gold_standard
		x = 2
		y = 1
        relative_position_id = KOR_trade_deals

		cost = 10
		prerequisite = { focus = KOR_trade_deals }
		prerequisite = { focus = KOR_arms_deals }
		available = {
			NOT = {
				OR= {
					has_completed_focus = KOR_become_the_bastion
					#has_completed_focus = KOR_puppet
				}
				
			}
		}
		mutually_exclusive = {
			focus = KOR_free_trade_deals_with_the_americas
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = KOR_forced_laborer_tt
			####			every_other_country = {
			#####remove_resource_rights = 527
			####remove_resource_rights = 525
			#####remove_resource_rights = 918
			#####}
			if = {
				limit = {
					has_completed_focus = KOR_forced_labor
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = ROOT
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			add_ideas = KOR_isolation
			random_state = {
				limit = {
					is_owned_by = KOR
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = { closed_economy }
		}

	    ai_will_do = { factor = 700
			}
		}

	focus = {
		id = KOR_the_korean_miracle
		icon = GFX_focus_POL_agrarian_reform
		x = 1
		y = 1
        relative_position_id = KOR_free_trade_deals_with_the_americas

		cost = 10
		prerequisite = { focus = KOR_free_trade_deals_with_the_americas focus = KOR_close_the_country }

		available = {
			NOT = {
				has_idea = KOR_eco_ruined
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					amount_research_slots < 4
				}
				add_research_slot = 1
			}
			random_state = {
				limit = {
					is_owned_by = KOR
					is_core_of = KOR
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = KOR_more_industry
				add_idea = KOR_even_more_industry
			}
			if = {
				limit = {
					has_idea = KOR_eco_ruined
				}
				remove_ideas = KOR_eco_ruined
			}
			add_tech_bonus = {
				name = industry
				bonus = 1.0
				uses = 2
				category = industry
			}
		}

	    ai_will_do = { factor = 1000
			}
		}
		focus = {
			id = KOR_korean_aluminium_plants
			icon = GFX_focus_generic_aluminum
			x = 1
			y = 2
			relative_position_id = KOR_free_trade_deals_with_the_americas
	
			cost = 10
			prerequisite = { focus = KOR_the_korean_miracle }
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			completion_reward = {
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = aluminum_mill
					level = 2
					instant_build = yes
				}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = KOR
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = aluminum_mill
						level = 2
						instant_build = yes
					}
					}
			}
	
			ai_will_do = { factor = 1000
				}
			}
	####KOREAN ARMY TREE
	focus = {
		id = KOR_army
		icon = GFX_goal_military_government
		x = 32
		y = 0
		cost = 10
		mutually_exclusive = {
			
		   }
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_idea = KOR_army_ruined
					}
				}
				add_political_power = 100
			}
			else = {
				remove_ideas = KOR_army_ruined
			}
			}
	}
	focus = {
		id = KOR_quality
		icon = GFX_goal_ammunitions_shine
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = KOR_quantity
		}
		relative_position_id = KOR_army
		prerequisite = {
			focus = KOR_army
		}
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = land_doctrine
			}
			}
	}
	focus = {
		id = KOR_artillery_improvements
		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		cost = 10
		relative_position_id = KOR_quality
		prerequisite = {
			focus = KOR_quality
		}
		mutually_exclusive = {
			focus = KOR_armor_and_mech
			focus = KOR_infantry_support
		}
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_tech_bonus = {
				name = arty
				bonus = 1.0
				uses = 2
				category = standard_artillery_tech
			}
			}
	}
	focus = {
		id = KOR_embrace_artillery
		icon = GFX_goal_generic_army_artillery
		x = 3
		y = 2
		cost = 10
		relative_position_id = KOR_quality
		prerequisite = {
			focus = KOR_artillery_improvements
		}
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_ideas = KOR_superior_firepower_idea
			}
	}
		focus = {
		id = KOR_armor_and_mech
		icon = GFX_goal_tank_map
		x = -1
		y = 1
		cost = 10
		prerequisite = {
			focus = KOR_quality
		}
		mutually_exclusive = {
			focus = KOR_artillery_improvements
			focus = KOR_infantry_support
		}
		relative_position_id = KOR_quality
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_tech_bonus = {
				name = armor
				bonus = 1.0
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = mech
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
			}
	}
	focus = {
		id = KOR_new_tactics
		icon = GFX_goal_tank_offensive
		x = 0
		y = 1
		cost = 10
		prerequisite = {
			focus = KOR_armor_and_mech
		}
		relative_position_id = KOR_armor_and_mech
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_ideas = KOR_mobile_warfare_idea
			}
	}
	focus = {
		id = KOR_infantry_support
		icon = GFX_goal_infantry_offensive_shine
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = KOR_armor_and_mech
			focus = KOR_artillery_improvements
		}
		prerequisite = {
			focus = KOR_quality
		}
		relative_position_id = KOR_quality

		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_tech_bonus = {
				name = infantry
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = support
				bonus = 1.0
				uses = 1
				category = support_tech
			}

			}
	}
	focus = {
		id = KOR_extensive_planning
		icon = GFX_goal_generic_radar2
		x = 0
		y = 1
		cost = 10
		prerequisite = {
			focus = KOR_infantry_support
		}
		relative_position_id = KOR_infantry_support

		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_ideas = KOR_grand_planning
			}
	}
	focus = {
		id = KOR_quantity
		icon = GFX_goal_generic_food_processing
		x = -1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = KOR_quality
		}
		relative_position_id = KOR_army
		prerequisite = {
			focus = KOR_army
		}
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = land_doctrine
			}
			}
	}
	focus = {
		id = KOR_mass_production
		icon = GFX_goal_generic_arms_export
		x = -1
		y = 1
		cost = 10
		prerequisite = {
			focus = KOR_quantity
		}
		relative_position_id = KOR_quantity
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			add_ideas = KOR_mass_production_idea
			}
	}
	focus = {
		id = KOR_academy
		icon = GFX_goal_military_government
		x = 1
		y = 3
		relative_position_id = KOR_quality
		prerequisite = {
			focus = KOR_new_tactics focus = KOR_extensive_planning focus = KOR_embrace_artillery
			 focus = KOR_mass_production
		}
		cost = 10
		mutually_exclusive = {
			
		   }
		ai_will_do = {
			factor = 1
			}
		available = {
			}
		completion_reward = {
			if = {
				limit = {
					has_idea = KOR_better_generals
				}
				add_political_power = 100
			}
			else = {
				add_ideas = KOR_better_generals
			}
			}
	}
	####air
	focus = {
		id = KOR_air
		icon = GFX_goal_generic_air_fighter
		x = 37
		y = 0
		cost = 5
		mutually_exclusive = {
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = air_bonus
				bonus = 1.0
				uses = 1
				category = air_equipment
			}
			}
	}

	focus = {
		id = KOR_engine
		icon = GFX_goal_generic_air_production
		x = -2
		y = 1
		cost = 5
		mutually_exclusive = {
		}
		prerequisite = { focus = KOR_air }
		relative_position_id = KOR_air
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = air_bonus
				bonus = 0.5
				uses = 2
				category = air_equipment
			}
			}
	}

	focus = {
		id = KOR_fighter
		icon = GFX_goal_generic_air_fighter2
		x = 2
		y = 1
		cost = 10
		mutually_exclusive = {
		}
		prerequisite = { focus = KOR_air }
		relative_position_id = KOR_air
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = air_bonus
				ahead_reduction = 1
				bonus = 1
				uses = 1
				category = air_equipment
			}
			}
	}

	focus = {
		id = KOR_air_fight
		icon = GFX_focus_chi_flying_tigers
		x = -1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = KOR_air_support
		}
		prerequisite = { focus = KOR_fighter }
		relative_position_id = KOR_fighter
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			air_experience = 25
			add_ideas = JAP_airframe_supplies_improvements
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			}
	}
	focus = {
		id = KOR_air_support
		icon = GFX_focus_generic_cas_aircraft
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = KOR_air_fight
		}
		prerequisite = { focus = KOR_fighter }
		relative_position_id = KOR_fighter
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			air_experience = 25
			add_ideas = KOR_airsupport
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}

			}
	}

	focus = {
		id = KOR_air_plan
		icon = GFX_focus_SOV_flying_clubs
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {
		}
		prerequisite = { focus = KOR_air_support focus = KOR_air_fight }
		relative_position_id = KOR_air_fight
		available = {
			
		}
		ai_will_do = {
			factor = 1
			}
		completion_reward = {
			add_ideas = CAN_the_plan
			}
	}
	
	#####KOREAN NAVY PATH
	focus = {
		id = KOR_hanjin_heavy_industries
		icon = GFX_goal_generic_expand_the_naval_industry
		x = 51
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_government = communism
			}	
		}

		available_if_capitulated = yes
		mutually_exclusive = { focus = KOR_peoples_fleet }
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = KOR
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						is_core_of = ROOT
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
						ROOT = {
							has_full_control_of_state = 525
						}
					}
					525 = {
						add_building_construction = { #the bait
						type = naval_base
						level = 1
						province = 7221
						instant_build = yes
					}
				}
			}			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = KOR_peoples_fleet
		icon = GFX_goal_generic_naval_effort2
	
		relative_position_id = KOR_hanjin_heavy_industries
		x = -2
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = communism
		}		
		mutually_exclusive = { focus = KOR_hanjin_heavy_industries }

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
	
			random_owned_controlled_state = {
				prioritize = { 920 917 }
				limit = {
					is_core_of = ROOT
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 3
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			set_country_flag = naval_effort_built
			if = {
				limit = {
						ROOT = {
							has_full_control_of_state = 920
						}
					}
					920 = {
						add_building_construction = { #the bait
						type = naval_base
						level = 1
						province = 4052
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
						ROOT = {
							has_full_control_of_state = 917
						}
					}
					917 = {
						add_building_construction = { #the bait
						type = naval_base
						level = 1
						province = 1003
						instant_build = yes
					}
				}
			}
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}	
	focus = {
		id = KOR_national_admiralty
		icon = GFX_goal_generic_admirality
		prerequisite = { focus = KOR_hanjin_heavy_industries focus = KOR_peoples_fleet }
		relative_position_id = KOR_hanjin_heavy_industries
		x = -3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {
			
		}
		
		bypass = {
			#
		}

		completion_reward = {
			navy_experience = 50

			add_ideas = SCO_idea_national_admiralty										
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = KOR_destroyer_focus
		prerequisite = { focus = KOR_hanjin_heavy_industries focus = KOR_peoples_fleet }
		relative_position_id = KOR_hanjin_heavy_industries
		icon = GFX_focus_generic_destroyer
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}	
	focus = {
		id = KOR_cruiser_focus
		prerequisite = { focus = KOR_hanjin_heavy_industries focus = KOR_peoples_fleet }
		relative_position_id = KOR_hanjin_heavy_industries
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 1
		}

		

		completion_reward = {
			add_tech_bonus = {
				name = ENG_secure_the_imperial_shipping_routes
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = KOR_naval_mine_warfare
		prerequisite = { focus = KOR_cruiser_focus focus = KOR_destroyer_focus  }
		relative_position_id = KOR_cruiser_focus
		icon = GFX_focus_generic_mine_warfare
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ENG_anti_non_contact_committee
				bonus = 1.0
				uses = 1
				category = naval_minelaying
			}
			add_tech_bonus = {
				name = ENG_anti_non_contact_committee
				bonus = 1.0
				uses = 2
				category = naval_minesweeping
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}	
	focus = {
		id = KOR_a_s_warfare
		prerequisite = { focus = KOR_destroyer_focus }
		prerequisite = { focus = KOR_cruiser_focus}
		icon = GFX_goal_generic_navy_anti_submarine
		x = 0
		y = 1
		relative_position_id = KOR_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = asw_tech
			}	
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = KOR_increase_naval_production
		prerequisite = {  focus = KOR_cruiser_focus focus = KOR_destroyer_focus }
		prerequisite = { focus = KOR_national_admiralty }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -2
		y = 1
		relative_position_id = KOR_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 917 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 918 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 527 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}	
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = KOR_increase_naval_production1
		prerequisite = {  focus = KOR_increase_naval_production }
		mutually_exclusive = {
			focus = KOR_increase_naval_production2
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 2
		relative_position_id = KOR_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 917 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 918 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_ideas = SIA_naval_mass_production	
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = KOR_increase_naval_production2
		prerequisite = {  focus = KOR_increase_naval_production }
		mutually_exclusive = {
			focus = KOR_increase_naval_production1
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -2
		y = 2
		relative_position_id = KOR_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 917 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				prioritize = { 918 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_ideas = SIA_quality_over_quantity	
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
			
	focus = {
		id = KOR_the_old_japanese_model
		icon = GFX_goal_generic_blue_navy
		prerequisite = { focus = KOR_national_admiralty  }
		relative_position_id = KOR_national_admiralty
		mutually_exclusive = { focus = KOR_the_blocade_doctrine focus = KOR_carrier_strikes}
		x = -2
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_tech = fleet_in_being
		}
		
		bypass = {
			#
		}

		
		
		

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = fleet_in_being_bonus
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}												
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = KOR_battleship_focus
		prerequisite = { focus = KOR_the_old_japanese_model }
		icon = GFX_focus_generic_navy_battleship2
		x = 0
		y = 1
		relative_position_id = KOR_the_old_japanese_model
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_battleship_focus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}		
	focus = {
		id = KOR_the_biggest_battleship
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = KOR_battleship_focus }
		x = 0
		y = 1
		relative_position_id = KOR_battleship_focus

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				has_tech = basic_ship_hull_heavy
			}
		}

		bypass = {
			AND = {
				has_tech = heavy_battleship
				has_tech = heavy_battleship2
			}
		}

		
		
		

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus = {
					name = JAP_the_ultimate_battleship
					bonus = 3.0
					uses = 1
					category = shbb_tech
				}
			}
			else = {
				if = {
					limit = {
						not = { has_tech = ship_hull_super_heavy }
					}
					set_technology = {
						ship_hull_super_heavy = 1
					}
				}
				create_equipment_variant = {
					name = "Montcalm Class"
					type = ship_hull_super_heavy_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_super_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_3
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = ship_secondaries_2
						fixed_ship_armor_slot = ship_armor_shbb
						front_1_custom_slot = empty
						front_2_custom_slot = ship_super_heavy_battery_1
						mid_1_custom_slot = ship_anti_air_2
						mid_2_custom_slot = ship_secondaries_2
						mid_3_custom_slot = ship_secondaries_2
						rear_1_custom_slot = ship_super_heavy_battery_1
						rear_2_custom_slot = ship_airplane_launcher_2
					}
				}
				hidden_effect = {
					add_equipment_production = {
						equipment = {
							type = ship_hull_super_heavy_1
							creator = "QBC"
							version_name = "Montcalm Class"
						}
						name = "Montcalm"
						requested_factories = 1
						progress = 0.75
						amount = 1
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}	
	focus = {
		id = KOR_the_blocade_doctrine
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = KOR_national_admiralty  }
		relative_position_id = KOR_national_admiralty
		mutually_exclusive = { focus = KOR_the_old_japanese_model focus = KOR_carrier_strikes}
		x = -4
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_tech = trade_interdiction
		}
		
		bypass = {
			#
		}

		
		
		

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = trade_interdiction_bonus
				cost_reduction = 0.5
				uses = 2
				category = 	cat_trade_interdiction
			}												
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = KOR_silent_service
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = KOR_the_blocade_doctrine  }
		relative_position_id = KOR_the_blocade_doctrine
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {
			#
		}

		
		
		

		completion_reward = {
			navy_experience = 10
			add_tech_bonus = {
				name = SRP_Sub_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}	
	focus = {
		id = KOR_stealth_upgrades
		icon = GFX_goal_navy_schematics
		prerequisite = { focus = KOR_silent_service  }
		relative_position_id = KOR_silent_service
		x = 0
		y = 1

		cost = 8

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {
			#
		}

		
		
		

		completion_reward = {
			add_tech_bonus = {
				name = SRP_Sub_bonus
				bonus = 1
				uses = 1
				technology = basic_submarine_snorkel
				technology = improved_submarine_snorkel
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}		
	focus = {
		id = KOR_carrier_strikes
		icon = GFX_goal_carrier
		prerequisite = { focus = KOR_national_admiralty  }
		relative_position_id = KOR_national_admiralty
		mutually_exclusive = { focus = KOR_the_old_japanese_model focus = KOR_the_blocade_doctrine}
		x = -6
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_tech = base_strike
		}
		
		bypass = {
			#
		}

		
		
		

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = base_strike_bonus
				cost_reduction = 0.5
				uses = 2
				category = 	cat_base_strike
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_tech_bonus = {
					name = air_doc_bonus
					bonus = 1
					uses = 1
					technology = improved_airplane_launcher
				}
			}															
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = KOR_naval_air_groups
		icon = GFX_goal_zero_blue
		prerequisite = { focus = KOR_carrier_strikes  }
		relative_position_id = KOR_carrier_strikes		
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 5
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1
				uses = 1
				category = naval_bomber
				category = naval_air
			}									
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = KOR_lessons_for_the_air_force
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = KOR_naval_air_groups  }
		relative_position_id = KOR_naval_air_groups		
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}				
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}