sub_units = {
	support_motorized_rocket = {
		abbreviation = "smrb"
		sprite = motorized
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			artillery
			motorized
			rocket
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_support_battalions
		}

		combat_width = 0
		
		need = {
			motorized_rocket_equipment = 10
			motorized_equipment = 10
		}
		
		manpower = 300
		max_organisation = 5
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.25
		
		supply_consumption = 0.05
		
		forest = {
			attack = -0.01
			movement = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.02
		}
		jungle = {
			attack = -0.025
			movement = -0.05
		}
		marsh = {
			attack = -0.02
			movement = -0.05
		}
		fort = {
			#attack = 0.01
		}
		river = {
			attack = -0.02
			movement = -0.02
		}
		amphibious = {
			attack = -0.04
		}

		same_support_type = support_light_tank_art
	}
}