sub_units = {
	support_amphibious_tank = {
		abbreviation = "SAT"
		sprite = "amphibious_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		special_forces = yes
		marines = yes
		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_tanks
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.7
		breakthrough = -0.7
		soft_attack = -0.7
		hard_attack = -0.7
		armor_value = -0.7
		ap_attack = -0.35
		air_attack = -0.35
		
		suppression = 1.0
		
		need = {
			amphibious_tank_chassis = 12
		}
		
		forest = {
			attack = -0.02
			movement = -0.04
		}
		mountain = 	{
			attack = -0.01
		}
		plains = {
			attack = -0.01
			movement = -0.01
		}
		jungle = {
			attack = -0.03
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		marsh = {
			attack = 0.15
		}
		river = {
			attack = 0.02
		}
		amphibious = {
			attack = 0.25
		}

		same_support_type = support_amphibious_tank
	}
	
	support_amphibious_light_tank = {
		abbreviation = "SALT"
		sprite = "amphibious_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		special_forces = yes
		marines = yes
		
		type = {
			infantry
			support
		}

		group = support
		
		categories = {
			category_tanks
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		need = {
			light_tank_amphibious_chassis = 20
		}
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		plains = {
			attack = -0.01
			movement = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		marsh = {
			attack = 0.15
		}
		river = {
			attack = 0.02
		}
		amphibious = {
			attack = 0.3
		}
		
		same_support_type = support_amphibious_tank
	}
	
	support_amphibious_medium_tank = {
		abbreviation = "SAMT"
		sprite = "amphibious_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		special_forces = yes
		marines = yes
		
		type = {
			infantry
			support
		}

		group = support
		
		categories = {
			category_tanks
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.66
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		need = {
			medium_tank_amphibious_chassis = 20
		}
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		plains = {
			attack = -0.01
			movement = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		marsh = {
			attack = 0.15
		}
		river = {
			attack = 0.02
		}
		amphibious = {
			attack = 0.3
		}
		
		same_support_type = support_amphibious_tank
	}
	
	support_amphibious_heavy_tank = {
		abbreviation = "SAHT"
		sprite = "amphibious_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		special_forces = yes
		marines = yes
		
		type = {
			infantry
			support
		}

		group = support
		
		categories = {
			category_tanks
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		need = {
			heavy_tank_amphibious_chassis = 16
		}
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		plains = {
			attack = -0.01
			movement = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		marsh = {
			attack = 0.15
		}
		river = {
			attack = 0.02
		}
		amphibious = {
			attack = 0.3
		}
		
		same_support_type = support_amphibious_tank
	}
}