sub_units = {
	support_armoured_car = {
		abbreviation = "SAC"
		sprite = armored_car
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_all_motorised
			category_front_line
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			armored_car_equipment = 12
		}
		
		#same_support_type = support_td # blocks adding other td types to template
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 300
		training_time = 120
        
        suppression = 1
        
		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		    movement = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.05
		}
		marsh = {
		    attack = -0.01 
			movement = -0.02
		}
		desert = {
			movement = 0.015
		}
		urban = {
			attack = -0.03
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.04
		}	
	}
}