sub_units = {
	support_light_tank = {
		abbreviation = "SLT"
		sprite = "light_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			light_tank_chassis = 12
		}
		
		#same_support_type = support_td # blocks adding other td types to template
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.7
		breakthrough = -0.7
		soft_attack = -0.7
		hard_attack = -0.7
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.04
		}	

		same_support_type = support_light_tank
	}
	
	support_medium_tank = {
		abbreviation = "SMT"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.66
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			medium_tank_chassis = 12
		}
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.03 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
		}

		same_support_type = support_light_tank
	}
	
	support_heavy_tank = {
		abbreviation = "SHT"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			heavy_tank_chassis = 10
		}
		
		forest = {
		    attack = -0.04
			movement = -0.04
		}
		hills = {
		    attack = -0.02
		}
		mountain = 	{
		    attack = -0.03
		}
		jungle = {
		    attack = -0.06
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.05
			defence = -0.02
		}
		river = { 
			attack = -0.04 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.09
		}
		fort = {
			attack = 0.01
		}
		same_support_type = support_light_tank
	}
	
	support_super_heavy_tank = {
		abbreviation = "SSHT"
		sprite = "super_heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no #(!)
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.87
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			super_heavy_tank_chassis = 10
		}
		
		forest = {
		    attack = -0.2
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.2
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.2
		}

		same_support_type = support_light_tank
	}
	
	support_modern_tank = {
		abbreviation = "SAT"
		sprite = "modern_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			modern_tank_chassis = 12
		}
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
	}

	same_support_type = support_light_tank
}
}