sub_units = {
	support_light_tank_art = {
		abbreviation = "SLART"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.9
		breakthrough = -0.9
		soft_attack = -0.2
		hard_attack = -0.9
		armor_value = -0.6
		ap_attack = -0.6
		
		suppression = 1.0
		
		need = {
			light_tank_artillery_chassis = 12
		}
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
		same_support_type = artillery
	}
	
	support_medium_tank_art = {
		abbreviation = "SMART"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.66
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.8
		breakthrough = -0.8
		soft_attack = -0.2
		hard_attack = -0.8
		armor_value = -0.6
		ap_attack = -0.4
		
		suppression = 1.0
		
		need = {
			medium_tank_artillery_chassis = 12
		}
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.03 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.07
		}

		same_support_type = artillery
	}
	
	support_heavy_tank_art = {
		abbreviation = "SHART" #funny
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.7
		breakthrough = -0.7
		soft_attack = -0.2
		hard_attack = -0.7
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			heavy_tank_artillery_chassis = 10
		}
		
		forest = {
		    attack = -0.04
			movement = -0.04
		}
		hills = {
		    attack = -0.02
		}
		mountain = 	{
		    attack = -0.03
		}
		jungle = {
		    attack = -0.06
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.05
			defence = -0.02
		}
		river = { 
			attack = -0.04 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.08 
		}

		same_support_type = artillery
	}
	
	support_super_heavy_tank_art = {
		abbreviation = "SSHART"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no #(!)
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.87
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.2
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			super_heavy_tank_artillery_chassis = 10
		}
		
		forest = {
		    attack = -0.05
			movement = -0.04
		}
		hills = {
		    attack = -0.03
		}
		mountain = 	{
		    attack = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.05 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			defence = -0.02
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.1
		}

		same_support_type = artillery
	}
	
	support_modern_tank_art = {
		abbreviation = "SAART"
		sprite = "modern_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.2
		hard_attack = -0.6
		armor_value = -0.6
		ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			modern_tank_artillery_chassis = 12
		}
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}

		same_support_type = artillery
	}
}