state = {
	id = 1035
	name = "STATE_1035"
	manpower = 8652549
	state_category = large_town
	resources = {
		coal = 50
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2	
			industrial_complex = 2
			11913 = {
                landmark_nanjing_presidential_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "No Compromise, No Surrender"
                    }
                }
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		1099 1146 4148 11913
	}

	local_supplies = 0.0 
}