state = {
	id = 1041
	name = "STATE_1041"
	resources = {
		steel = 4
	}

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}

		victory_points = {
			4925 10 # Chengdu
		}

		victory_points = {
			1367 1 # Guanghan
		}

	}

	provinces = {
		1367 1395 4925 8026 10132 12141 12767 12819
	}
	manpower = 5448874
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
