state = {
	id = 1096
	name = "STATE_1096"

	manpower = 359000
	state_category = "rural"

	history = {

		add_core_of = PNG
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 1

			12240 = {
				naval_base = 1
			}

			12154 = {
				naval_base = 1
			}

			12237 = {
				naval_base = 2
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}

	}

	provinces = {
		4418 12237 10251 7365 11004 12193 12154 12428 11018 7614 4393 1389 12240 12400 10423
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
