
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 1460000
	
	state_category = large_town
	resources={
		aluminium=40 # was: 194
	}
	history={
		owner = HUN
		victory_points = {
			6720 1
		}
		victory_points = {
			686 1
		}
		victory_points = {
			6703 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
	}

	provinces={
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}

	local_supplies=0.0 
}
