
state={
	id=295
	name="STATE_295"
	manpower = 1947522
	state_category = rural

	history={
		owner = COG
		add_core_of = COG
		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_belgium_modifier
			}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			5117 5
		}

	}

	provinces={
		5117 10025 10968 12775 12896 12925 12945 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=2.000
}
