state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 35  #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
				#Westwall Forts
				3444 = {
					bunker = 2
				}
				9522 = {
					bunker = 2
				}
				3547 = {
					bunker = 2
				}
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
	local_supplies = 0.0 
}
