
state={
	id=538
	name="STATE_538"
	resources={
		rubber = 5
	}
	state_category = pastoral
	manpower = 1693974

	history={
		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}
		owner = COG
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10883 1
		}
		victory_points = {
			10071 1
		}
		add_core_of = COG

	}

	provinces={
		988 7219 7931 8048 10071 10883 10951 12741 12824 
	}
	
	buildings_max_level_factor=1.000
	
	local_supplies=1.000
}
