state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2947700 # was 4853892

	resources = {
		steel = 4 
	}
	
	state_category = metropolis

	history = {

		owner = BEL
		add_core_of = BEL
		add_core_of = FLA

		victory_points = { 
			516 30 
		}

		victory_points = { 
			6560 5 
		}

		victory_points = { 
			3576 1 
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			6446 = {
				naval_base = 3
			}
		}
	
	}

	provinces = {
		516 3576 6446 6560 
	}

	local_supplies = 0.0 
}
