state = {
	id = 616
	name = "STATE_616"

	resources = {
		coal = 2
	}

	history = {

		owner = CHI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1

			8127 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}

		victory_points = {
			8127 3 # Yinchuan
		}

		victory_points = {
			5031 1 # Alxa Right Banner
		}

	}

	provinces = {
		3742 5031 7511 8055 8081 8127 10724 12750  
	}
	manpower = 1077600
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
