state = {
	id = 674
	name = "STATE_674"

	state_category = wasteland
	manpower = 30000

	force_link_ownership_to = 519 # South Australia

	resources = {
		coal = 20
	}

	history = {

		owner = AST
		add_core_of = AST

		buildings = {
			infrastructure = 1
		}

	}

	provinces = {
		2133 2177 2186 2205 2223 5138 5206 7623 8134 8155 8206 8237 10336 10473 10936 10955 10979 11013 12904 12906 12912 12915 12926 12936 12992 13131 13132 13171 13172 
	}
	
	buildings_max_level_factor = 1.000
	

	local_supplies = 0.0 
}
