
state={
	id=718
	name="STATE_718"
	manpower = 1656749
	state_category=pastoral

	resources = {
		rubber = 3
	}

	history={
		owner = COG
		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			6027 1
		}
		add_core_of = COG

	}

	provinces={
		1950 2034 2073 2154 6027 11934 12808 12847 
	}
	
	local_supplies=0.000
}
