#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

state = {
	id=728
	name="STATE_728"
	manpower = 200000
	
	state_category = enclave
	
	history={
		owner = FRI
		add_core_of = FRI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 2 #was 3
			11981 = {
				naval_base = 1
			}
		}
		victory_points = {
			11981 1
		}
	}
	
	provinces={
		11981 
	}

	local_supplies=0.0 
}
