#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

state = { 
	id=729
	name="STATE_729"
	manpower = 157805
	
	state_category = enclave
	
	history={
		owner = POR
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		victory_points = {
			4189 1 
		}
		buildings = {
			infrastructure = 2
			4189 = {
				naval_base = 1
			}
		}
	}
	
	provinces={
		4189 
	}

	local_supplies=0.0 
}
