state = {
	id = 763
	name = "STATE_763"
	manpower = 2140234
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = PRE
		
		victory_points = {
			6332 10 # Königsberg
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			anti_air_building = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces = {
		281 348 395 3384 6332 11265
	}

	local_supplies = 0.0 
}
