state={
	id=768
	name="STATE_768" # Rwanda
	
	state_category = pastoral

	history={
		owner = COG		
		add_core_of = RWA
		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_rwandan_separatism_modifier
			}
		}
		victory_points = {
			9962 1
		}
		buildings = {
			infrastructure = 1 #was 2

		}
	}

	provinces={
		9962
	}
	manpower=1716564
	buildings_max_level_factor=1.000

	local_supplies=1.0 
}
