state = {
	id = 769
	name = "STATE_769" # Burundi
	
	state_category = pastoral
	manpower = 2145731

	history = {

		owner = BEL

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_burundian_separatism_modifier
			}	
		}
		
		add_core_of = BRD

		victory_points = {
			2220 1
		}

		buildings = {
			infrastructure = 1
		}

	}

	provinces = {
		2220 13363
	}
	
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
