state = {
	id = 836 # Bale
	name = "STATE_836"
	manpower = 800000
	
	state_category = town

	history = {
		
		buildings = {
			 infrastructure = 1
			13297 = {
				bunker = 1
			}
		}
		# Gaba
		victory_points = { 
			10775 1
		}
		# Gode
		victory_points = { 
			4995 1 
		}
		
		owner = ETH
		add_core_of = ETH
		add_core_of = SOM
		add_core_of = ORO

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}

		ITA = {	#Frontlines as of 1st of January 1936
			set_province_controller = 4995
		} #Wehib Pasha reported the Italian advancment on Jan. 1st to be around the same size as the 4995 province funny enough. He fell back to prepared fall back lines outside of Gaba. - Spicyalfredo
	}

	provinces = {
		4995 10775 13297
 	}

	local_supplies = 0.0 
}
