state={
	id=888
	name="STATE_888"
	manpower = 885237
	state_category = pastoral 

	history = {
		owner = COG
		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			7716 1
		}
		add_core_of = COG

	}

	provinces={
		1731 1929 2024 4128 7716 8016 9986 10858 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
