state = {
	id = 889
	name = "STATE_889"
	manpower = 708190
	state_category = pastoral

	resources={
		tungsten = 2
	}

	history = {
		owner = COG

		IF = {
			limit = {
				AND = {
					has_dlc = "Gotterdammerung"
					has_game_rule = {
						rule = BEL_focus_tree_selection
						option = STANDARD_TREE
					}
				}
			}
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		buildings = {
			infrastructure = 1

		}
		victory_points = {
			191 3
		}
		victory_points = {
			1516 1
		}
		add_core_of = COG
		add_core_of = KAT

	}
	
	provinces = {
		191 1516 1817 1968 4515 12795 12907 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
