state = {
	id = 978
	name = "STATE_978" # Baden
	manpower = 2056854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WUR

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11640 1 #Müllheim
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
		}

		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				# From "The Four Year Plan"
				industrial_complex = 2
				#Westwall Forts
				3530 = {
					bunker = 2
				}
				6542 = {
					bunker = 2
				}
				6712 = {
					bunker = 2
				}
				11640 = {
					bunker = 2
				}
			}
		}
	}

	provinces = {
		3530 3679 3692 6542 6568 6712 11640
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
