#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

equipments = {

	infantry_equipment = {
		year = 1936	#1930 in game
		
		is_archetype = yes
		picture = archetype_infantry_equipment	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		# Upgrades (More Variants Mod)
		upgrades = {
			INF_reliability_upgrade
			INF_SA_upgrade
			INF_HA_upgrade
			INF_defence_upgrade
		}
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 16
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 0.5
		ap_attack = 0.5

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.4
		resources = {
			steel = 3
		}
		
	}

	infantry_equipment_0 = {
		year = 1918 
		
		archetype = infantry_equipment
		active = yes
		priority = 05
		visual_level = 0
		is_convertable = yes
	}



	# Regular infantry  1936
	infantry_equipment_1 = {
		year = 1936 
		
		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1
		
		can_convert_from = {
			infantry_equipment_0
		}

		#Defensive Abilities
		defense = 18
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 1
		ap_attack = 1.5

		build_cost_ic = 0.5
		is_convertable = yes
	}

	# Improved weapons  ~1939
	infantry_equipment_2 = {
		year = 1939 
		
		archetype = infantry_equipment
		parent = infantry_equipment_1
		priority = 10
		visual_level = 2
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
		}
		
		#Defensive Abilities
		defense = 21
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 1.5
		ap_attack = 3.0
		
		build_cost_ic = 0.60
		resources = {
			steel = 4
		}
		is_convertable = yes
	}
	
	# Advanced weapons  ~1942
	infantry_equipment_3 = {
		year = 1942
		
		archetype = infantry_equipment
		parent = infantry_equipment_2
		priority = 10
		visual_level = 3
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
			infantry_equipment_2
		}
		
		#Defensive Abilities
		defense = 23
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 11
		hard_attack = 2
		ap_attack = 4.5
		
		reliability = 0.80
		build_cost_ic = 0.70
		resources = {
			steel = 5
		}
		is_convertable = yes
	}
	
###------> New Infantry Equipment   <><> <><> <><> <><> <><>

	infantry_equipment_x = {
		year = 1945
		
		archetype = infantry_equipment
		parent = infantry_equipment_3
		priority = 10
		visual_level = 4
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
			infantry_equipment_2
			infantry_equipment_3
		}
		
		#Defensive Abilities
		defense = 25
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 2.0
		ap_attack = 5
		
		reliability = 0.85
		build_cost_ic = 0.8
		resources = {
			steel = 5
		}
		is_convertable = yes
	}
	
	infantry_equipment_x_2 = {
		year = 1948
		
		archetype = infantry_equipment
		parent = infantry_equipment_x
		priority = 10
		visual_level = 5
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
			infantry_equipment_2
			infantry_equipment_3
			infantry_equipment_x
		}
		
		#Defensive Abilities
		defense = 27
		breakthrough = 7

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 3
		ap_attack = 20
		air_attack = 0.3
		
		reliability = 0.80
		build_cost_ic = 0.9
		resources = {
			steel = 5
		}
	}

	infantry_equipment_x_3 = {
		year = 1952
		
		archetype = infantry_equipment
		parent = infantry_equipment_x_2
		priority = 10
		visual_level = 6
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
			infantry_equipment_2
			infantry_equipment_3
			infantry_equipment_x
			infantry_equipment_x_2
		}
		
		#Defensive Abilities
		defense = 32
		breakthrough = 9

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 3
		ap_attack = 22
		air_attack = 0.3
		
		reliability = 0.75
		build_cost_ic = 1
		resources = {
			steel = 6
		}
	}

	infantry_equipment_x_4 = {
		year = 1955
		
		archetype = infantry_equipment
		parent = infantry_equipment_x_3
		priority = 10
		visual_level = 7
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
			infantry_equipment_2
			infantry_equipment_3
			infantry_equipment_x
			infantry_equipment_x_2
			infantry_equipment_x_3
		}
		
		#Defensive Abilities
		defense = 34
		breakthrough = 11

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 4
		ap_attack = 24
		air_attack = 0.3
		
		reliability = 0.75
		build_cost_ic = 1.1
		resources = {
			steel = 6
		}
	}

###------> X   <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------End