#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

technologies = {
	
	@1930 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	@1951 = 30
	@1952 = 32
	@1953 = 34
	@1954 = 36

	
	#####Infantry Weapons and Childern#####
	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
			garrison
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		

		research_cost = 1.5
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	



	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		enable_equipment_modules = {
			tank_anti_tank_rifle_gun
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = r56_anti_tank_kit
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	

	r56_anti_tank_kit = {

		category_all_infantry = {
			hard_attack = 0.25
		}

		category_light_infantry = {
			ap_attack = 0.5
		}

		militia = {
			hard_attack = 0.1
		}
		
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}
		
		path = {
			leads_to_tech = infantry_at 
			research_cost_coeff = 1
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1936.1.3"
			}
		}
	}

	
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 0.9
		}
				

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
		}
	}
	
###------> Old Infantry Equipment   <><> <><> <><> <><> <><>
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.10
		}

		category_r56rp_mobile_all_inf = {
			soft_attack = 0.075
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
   
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = { #Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0

			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1939 }
		}
		
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		
		ai_will_do = { #Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
   
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
###------> Old Paratroopers <><> <><> <><> <><> <><>
	
	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = r56rp_specops_combined_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1942 }
		}
		
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		
		ai_will_do = { #Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1936 }
		}
		
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5

			marsh = {
				defence = 0.05
				attack = 0.05
			}

			river = {
				defence = 0.10
				attack = 0.10
			}

			amphibious = {
				attack = 0.15
				defence = 0.15
			}
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1939 }
		}
		
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
###------> Old Marines <><> <><> <><> <><> <><>
	
	marines3 = {

		marine = {
			max_organisation = 5

			marsh = {
				defence = 0.05
				attack = 0.05
			}

			river = {
				defence = 0.10
				attack = 0.10
			}

			amphibious = {
				attack = 0.15
				defence = 0.15
			}
		}
		
		path = {
			leads_to_tech = r56rp_specops_combined_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {	
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5

			hills = {
				attack = 0.05
				defence = 0.025
				movement = 0.05
			}
			mountain = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
###------> Old Mountaineers <><> <><> <><> <><> <><>

	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5

			hills = {
				attack = 0.05
				defence = 0.025
				movement = 0.05
			}
			mountain = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		
		path = {
			leads_to_tech = r56rp_specops_combined_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}		
	
###------> X <><> <><> <><> <><> <><>

###------> Special Forces <><> <><> <><> <><> <><>
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = paratroopers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mountaineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = marines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = shocktroops
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1933 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 21 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 23 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 21 y = @1943 }
		}
		
		categories = {

			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}




	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 23 y = @1943 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	
###------> Old Night Vision <><> <><> <><> <><> <><>

	#Jumps Out of Order to SWA
	night_vision = {

		land_night_attack = 0.15
		air_strategic_bomber_night_penalty = -0.05
		
		path = {
			
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1944 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	#Jumps Out of Order to SWB
	
###------> X <><> <><> <><> <><> <><>

	support_weapons = {

		category_r56rp_frontline_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_mobile_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_jaeg_des_jun_inf  = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_special_forces = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -2 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		category_r56rp_frontline_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_mobile_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_jaeg_des_jun_inf  = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_special_forces = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
   
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
 
	support_weapons3 = {

		category_r56rp_frontline_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_mobile_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_jaeg_des_jun_inf  = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_special_forces = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
   
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
###------> Old Support Weapons   <><> <><> <><> <><> <><>
	
	support_weapons4 = {

		category_r56rp_frontline_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_mobile_normal_inf = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_r56rp_jaeg_des_jun_inf  = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_special_forces = {
			defense = 0.03
			breakthrough = 0.03
		}

		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1	
   
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
	
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}


	
	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1948.1.6"
			}
   
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}			
		}
	}
	
###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>


###------> Jaeger Troops  <><> <><> <><> <><> <><>


	
	jungletroops = {

		enable_subunits = {

			jungletroop
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = jungletroop
			}
		}
		on_research_complete = {
			hidden_effect = {

				load_oob = "unlock_jungletroops"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {

			leads_to_tech = jungletroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			infantry_tech
			r56_jungle_infantry_tech
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}
	
	jungletroops2 = {

		jungletroop = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			infantry_tech
			r56_jungle_infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}
	
	jungletroops3 = {

		jungletroop = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}
		
		path = {

			leads_to_tech = jungletroops4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			infantry_tech
			r56_jungle_infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}		
	}
	
	jungletroops4 = {

		jungletroop = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			infantry_tech
			r56_jungle_infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}		
	}
	
	
	shocktroops = {

		enable_subunits = {
			shocktroop
		}

		enable_subunits = {
			mot_shocktroop
		}
		
		enable_subunits = {
			mech_shocktroop
		}

		on_research_complete = {
			IF = {
				limit = {
					NOT = {
						has_template_containing_unit = shocktroop
					}
				}

				hidden_effect = {
					load_oob = "unlock_shocktroop"
				}			
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}

		path = {
			leads_to_tech = shocktroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			infantry_tech
			r56_shock_infantry_tech
		}

		
		ai_will_do = {
			factor = 0
		}
	}
	
	shocktroops2 = {

		shocktroop = {
			max_organisation = 5

			fort = {
				defence = 0.10
				attack = 0.10
			}
			urban = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		mot_shocktroop = {
			max_organisation = 2

			fort = {
				defence = 0.10
				attack = 0.10
			}
			urban = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		mech_shocktroop = {
			max_organisation = 2

			fort = {
				defence = 0.10
				attack = 0.10
			}
			urban = {
				defence = 0.10
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = shocktroops3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			infantry_tech
			r56_shock_infantry_tech
		}
	}
	
	shocktroops3 = {

		shocktroop = {
			max_organisation = 5
		}

		mot_shocktroop = {
			max_organisation = 2
		}
		
		mech_shocktroop = {
			max_organisation = 2
		}
		
		path = {
			leads_to_tech = r56rp_specops_combined_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			infantry_tech
			r56_shock_infantry_tech
		}
	}

	
###------> X <><> <><> <><> <><> <><>

###------> New Support Weapons   <><> <><> <><> <><> <><>

	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}	

	winter_clothes_gw = {


		path = {
			leads_to_tech = winter_clothes_1939
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = jaegers
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.15
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		research_cost = 0.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 7 y = -1 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_1939 = {

		path = {
			leads_to_tech = winter_clothes_1941
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jaegers3
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.15
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		research_cost = 0.6
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}


	jaegers = {

		enable_subunits = {
			jaeger
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = jaeger
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jaegers"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = jaegers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			r56_jaeger_infantry_tech
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
					tag = BEL
				}
			}
		}
	}
	
	jaegers2 = {

		jaeger = {
			acclimatization_cold_climate_gain_factor = 0.20
			soft_attack = 0.02
			default_morale = 0.02
		}
				
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			r56_jaeger_infantry_tech
			infantry_tech

		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
					tag = BEL
				}
			}
		}		
	}
	
	jaegers3 = {

		jaeger = {
			acclimatization_cold_climate_gain_factor = 0.20
			soft_attack = 0.02
			default_morale = 0.02
		}
		
		path = {
			leads_to_tech = jaegers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			r56_jaeger_infantry_tech
			infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
					tag = BEL
				}
			}
		}		
	}	
	
	jaegers4 = {

		jaeger = {
			acclimatization_cold_climate_gain_factor = 0.20
			soft_attack = 0.02
			default_morale = 0.02
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			r56_jaeger_infantry_tech
			infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
					tag = BEL
				}
			}
		}		
	}
	

	jngdst_clothes_gw = {


		path = {
			leads_to_tech = jngdst_clothes_1939
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = desertinfantry_at
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jungletroops
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.15
		}
		
		modifier = {
			heat_attrition = -0.05
		}


		research_cost = 0.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 11 y = -1 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_1939 = {

		path = {
			leads_to_tech = jngdst_clothes_1941
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = desertinfantry_at3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jungletroops3
			research_cost_coeff = 1
		}	

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.15
		}
		
		modifier = {
			heat_attrition = -0.05
		}

		research_cost = 0.6
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}
	
	desertinfantry_at = {

		enable_subunits = {
			desertinfantry
		}

		on_research_complete_limit = {	
			NOT = {
				has_template_containing_unit = desertinfantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_desertinfantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {

			leads_to_tech = desertinfantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			infantry_tech
			r56_desert_infantry_tech
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}
		}
	}
	
	desertinfantry_at2 = {

		desertinfantry = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			infantry_tech
			r56_desert_infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}
		}
	}
	
	desertinfantry_at3 = {

		desertinfantry = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}
		
		path = {

			leads_to_tech = desertinfantry_at4
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			infantry_tech
			r56_desert_infantry_tech
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}
		}		
	}

	desertinfantry_at4 = {

		desertinfantry = {
			acclimatization_hot_climate_gain_factor = 0.20
			default_morale = 0.02
			soft_attack = 0.02
		}
		
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			infantry_tech
			r56_desert_infantry_tech
		}
	}
	
	camo = {

		path = {
			leads_to_tech = winter_clothes_gw
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jngdst_clothes_gw
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = camo1942
			research_cost_coeff = 1
		}	

		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}

		cas_damage_reduction = 0.1
		
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 9 y = -1 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	camo1942 = {

		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		
		cas_damage_reduction = 0.1
		
		path = {
			leads_to_tech = camo1948
			research_cost_coeff = 1
		}	

		research_cost = 1.6
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	


	r56rp_specops_combined_1 = {

		shocktroop = {
			max_organisation = 5
		}

		mot_shocktroop = {
			max_organisation = 2
		}
		
		mech_shocktroop = {
			max_organisation = 2
		}

		marine = {
			max_organisation = 5
		}

		mountaineers = {
			max_organisation = 5
		}

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = r56rp_specops_combined_2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 17 y = @1944 }
		}
		
		categories = {
			infantry_tech
			marine_tech
			mountaineers_tech
			para_tech
			r56_shock_infantry_tech
			r56_marines_infantry_tech
			r56_mountain_infantry_tech
			r56_paratroops_infantry_tech
		}
	}



	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
	
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	#Base game has an unfinished tech here, port if implemented

	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
	
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

	SWE_lynx_armored_car = {	#was elsewhere in the file, but structure is different in R56
		allow = { always = no }
	   enable_equipments = {
		   #armored_car_at_equipment
	   }

	   research_cost = 1
	   start_year = 1942
	   sub_tech_index = 1
	   
	   categories = {
		   motorized_equipment
		   armor
		   cat_armored_cars
	   }

	   armored_car = {
		   max_organisation = 5
		   ap_attack = 0.1
		   hard_attack = 0.1
		   #hardness = 1
		   forest = {
			   attack = 0.2
			   movement = 0.55
		   }
		   desert = {
			   attack = -0.2
			   movement = -0.55
		   }

		   snow = {
			   attack = 0.2
			   movement = 0.35
		   }
	   }

	   armored_car_recon = {
		   max_organisation = 3
		   ap_attack = 0.1
		   hard_attack = 0.1
		   #hardness = 1
		   forest = {
			   attack = 0.05
			   movement = 0.1
		   }
		   desert = {
			   attack = -0.15
			   movement = -0.15
		   }

		   snow = {
			   attack = 0.2
			   movement = 0.25
		   }
	   }
   }
	
###------> X <><> <><> <><> <><> <><>	

	
###------> X   <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> End