### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

#Localized next to thier related special projects in the r56_sepcial_projects_l_english file. 
technologies = {
	#############################
		### LAND PROJECTS ###
	#############################

	#Optic Series of SP's
	r56_improved_optics_tech_1 = { #Optical_rangefinder
		allow = {
			always = no
		}
		start_year = 1939

		category_recon = {
			recon = 0.05
		}

		light_tank_recon ={
			soft_attack = 0.05
		}

		category_all_armor = {
			ap_attack = 0.05
		}
	}
	#sp_r56_advance_tank_optical_rangefinder
	r56_improved_optics_tech_2 = { 
		allow = {
			always = no
		}
		start_year = 1940

		category_recon = {
			recon = 0.05
		}

		light_tank_recon ={
			soft_attack = 0.05
		}

		category_all_armor = {
			ap_attack = 0.05
		}
	}
	#Adaptable Grenade
	r56_gammon_bomb_tech = {
		allow = {
			always = no
		}
		start_year = 1940

		categories = {
			infantry_weapons
		}

		category_special_forces = {
			hard_attack = 0.10
		}

		paratrooper = {
			ap_attack = 1
		}
	}

	#Heavy Tank Studies
	r56_heavy_tank_studies_tech = {
		allow = {
			always = no
		}
		start_year = 1937

		categories = {
			cat_heavy_armor
		}

		heavy_armor = {
			armor_value = 0.05
			reliability_factor = 0.05
		}

		medium_armor = {
			reliability_factor = 0.01
		}
	}

	#############################
		### AIR PROJECTS ###
	#############################

	r56_fido_tech = {
		allow = {
			always = no
		}
		start_year = 1937

		categories = {
			air_equipment
		}

		air_accidents_factor = -0.05
		air_strategic_bomber_night_penalty = -0.05
		air_weather_penalty = -0.05
	}

	#We have helicopter special project at home. Helicopter special project at home:
	r56_sp_helicopter_tech = {
		allow = {
			always = no
		}
		start_year = 1936

		categories = {
			air_equipment
		}

		category_recon = {
			recon = 0.25
		}

		artillery = {
			soft_attack = 0.01
		}

		artillery_brigade = {
			soft_attack = 0.01
		}
	}

	#############################
		### Naval PROJECTS ###
	#############################
	r56_sp_naval_huff_duff_device_tech = {
		allow = {
			always = no
		}
		start_year = 1939

		categories = {
			naval_equipment
			dd_tech
		}

		night_spotting_chance = 0.05

		destroyer = {
			sub_detection = 0.25
		}

		light_cruiser = {
			sub_detection = 0.15
		}

		heavy_cruiser = {
			sub_detection = 0.10
		}

		battle_cruiser = {
			sub_detection = 0.05
		}

		battleship = {
			sub_detection = 0.05
		}
	}
}