#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

###------> Doctrine Root <><> <><> <><> <><> <><>

	etax_doctrine = {
		allow_branch = {
			NOT = {
				has_global_flag = disable_r56_techs
			}
		}	
		doctrine = no	
		research_cost = 0.00000001
		start_year = 1918
		
		folder = {
			name = etax_folder
			position = { x = 0 y = 0 }
		}
			
		categories = {
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20
				is_major = yes
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = r56_tooltip_SRD_unlock
		}
		
	}
}

#####---------------------------------------------------------------------> End