technologies = {
	
	JAP_pack_guns = {

		#previous fucking bonus was op as fuck. This is way better. and makes more sense logic-wise.
		
		artillery_brigade = {
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			hills = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

	GER_r56rp_smash_maginot = {

		#Germany buff against forts to smash trough the maginot.
		
		shocktroop = {
			fort = {
				attack = 0.50
				defence = 0.25
				movement = 0.15
			}
		}

		mot_shocktroop = {
			fort = {
				attack = 0.50
				defence = 0.25
				movement = 0.10
			}
		}

		mech_shocktroop = {
			fort = {
				attack = 0.50
				defence = 0.15
				movement = 0.05
			}
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}
}