#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 5
	@1940 = 6
	@1941 = 7
	@1942 = 8
	@1943 = 9
	@1944 = 10
	@1945 = 11
	@1946 = 12
	@1947 = 13
	@1948 = 14
	@1949 = 15
	@1950 = 16
	@1951 = 17
	@1952 = 18
	@1953 = 19
	@1954 = 20
	@1955 = 21


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}
	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flamethrower
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 0.5
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						original_tag = ITA
						has_completed_focus = ITA_italian_tankettes
					}
					ITA_add_basic_light_flamethrower_template = yes
				}
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 0.5
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Engineers <><> <><> <><> <><> <><>
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 0.5
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	

###------> X <><> <><> <><> <><> <><>
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_rifle
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Recon <><> <><> <><> <><> <><>

	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 10
				tag = GER
				POL = { has_capitulated = yes }
				GER = { has_war = yes }
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2

				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		
			modifier = {
				factor = 2
				tag = USA
			}
	
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.2

			urban = {
				movement = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.2
		}
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
###------> Old Military Police <><> <><> <><> <><> <><>

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.2
		}
		
		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}

	}
	
###------> X <><> <><> <><> <><> <><>

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.10
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.05
				add = yes
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

		}
	}
	
###------> Old Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				AND = {
					OR = { 
						original_tag = GER
						original_tag = ENG
						original_tag = USA
					}
				}
			}			
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 20
				AND = {
					OR = { 
						original_tag = GER
						original_tag = ENG
						original_tag = USA
					}
				}
			}			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}


		dependencies = {
			motorised_infantry = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.10
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.10
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
###------> Old Logisitcs Company <><> <><> <><> <><> <><>

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Signal Company <><> <><> <><> <><> <><>

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
###------> New Signal Company <><> <><> <><> <><> <><>

	
###------> X <><> <><> <><> <><> <><>

###------> New Engineers <><> <><> <><> <><> <><>

###------> X <><> <><> <><> <><> <><>

###------> New Recon <><> <><> <><> <><> <><>


	
###------> X <><> <><> <><> <><> <><>

###------> New Miliary Police <><> <><> <><> <><> <><>

	
###------> X <><> <><> <><> <><> <><>

###------> New Maintenance Company <><> <><> <><> <><> <><>

###------> X <><> <><> <><> <><> <><>

###------> New Field Hospital <><> <><> <><> <><> <><>

	
###------> X <><> <><> <><> <><> <><>

###------> New Logistics Company <><> <><> <><> <><> <><>

 #Trains are in r56_vechicles 
 flamethrower = {
	xp_research_type = army
	xp_boost_cost = 50
	xp_research_bonus = 0.75
	research_cost = 1.5
	start_year = 1938

	folder = {
		name = support_folder
		position = { x = 1  y = @1938 }
	}

	enable_equipment_modules = {
		flamethrower
	}

	categories = {
		support_tech
		engineers_tech
	}

	enable_subunits = {
		light_flame_tank
		medium_flame_tank
		heavy_flame_tank
	}
	
	ai_will_do = {
		factor = 1
	}

	category_r56rp_engineer = {
		breakthrough = 1.5
	}
	engineer = {
		battalion_mult = {
			category = category_light_infantry
			breakthrough = 0.1
		}
	}
}

sniper_rifle = {
		


	xp_research_type = army
	xp_boost_cost = 25
	xp_research_bonus = 0.25
	research_cost = 1.0
	start_year = 1938
	folder = {
		name = support_folder
		position = { x = 3 y = 4 }
	}
	
	categories = {
		support_tech
		recon_tech
	}
	
	ai_will_do = {
		factor = 15
	}
	recon = {
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.10
		}
	}
}
}

#####-----------------------------------------------------------> End
