#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	generic_pro_neutrality_transition = {
		value = 65
	}

	generic_lead_minors_opinion = {
		value = 40
	}

	generic_lead_fascists_opinion = {
		value = 75
	}

	generic_pro_neutrality = {
		value = 100
	}

	generic_pro_soviet_communism = {
		value = 50
	}

	generic_anti_soviet_communism = {
		value = -50
	}

	generic_pro_democratic_diplomacy = {
		value = 50
	}

	good_trade_relations_focus = {
		trade = yes
		value = 75
	}

	political_movings_opinion = {
		value = 20
	}

	pro_fascist_diplomacy = {
		value = 50
	}

	pro_communist_diplomacy = {
		value = 50
	}

	generic_supported_spain_civil_war = {
		value = 40
	}

	generic_independant_communism_boost = {
		value = 50
	}

	diplomats = {
		value = 50
	}

	tariffs = {
		trade = yes
		value = -10
	}

	war_profitering = {
		value = -5
	}

	sold_us_equip = {
		value = 10
	}
}
