#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################
#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.1
	title = r56.startup.event.1.t
	desc = r56.startup.event.1.d
	
	is_triggered_only = yes
	option = {
		name = r56.startup.event.1.option_auto
		custom_effect_tooltip = r56.startup.event.1.option_tt
	}
}

