#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>

###---> #2 >> ...hang on, there! <><> <><> <><> #For the naughty people that don't have the Poland: United and Ready DLC enabled.
country_event = {
	
	id = r56.startup.event.02
	title = r56.startup.event.02.title
	desc = r56.startup.event.02.description
	
	is_triggered_only = yes

	option = {
		name = r56.startup.event.02.option
		custom_effect_tooltip = r56.startup.event.02.option_tt
	}
}

###---> #3 >> AI gets idea in 1941 to debuff stuff that'll lag the game. Triggered at startup <><> <><> <><> 
country_event = {
	
	id = r56.startup.event.03
	title = r56.startup.event.03.title
	desc = r56.startup.event.03.description
	
	is_triggered_only = yes

	hidden = yes

	immediate = { 
		ROOT = {
			add_ideas = r56_idea_1941_ai_debuff
		}
	}

	option = {
		name = r56.startup.event.03.option
	}
}

###---> #4 >> Seasonal Event: Lootbox Enable (IF NOT VIA GAME RULES) <><> <><> <><> 
country_event = {
	
	id = r56.startup.event.04
	title = r56.startup.event.04.title
	desc = r56.startup.event.04.description
	
	is_triggered_only = yes

	option = { #Yes to Lootboxes
		name = r56.startup.event.04.option.a
		
		ai_chance = { base = 0 }
		custom_effect_tooltip = r56.startup.event.04.option.a_tt
		
		hidden_effect = {
			ROOT = {
				set_country_flag = r56_lootbox_active
				set_variable = { var = r56_lootbox_amount value = 1 }
			}
		}
	}
	
	option = { #No to Lootboxes
		name = r56.startup.event.04.option.b
		
		ai_chance = { base = 100 }
		custom_effect_tooltip = r56.startup.event.04.option.b_tt
	}
}

#####-----> End of File <><> <><> <><> <><> <><>