add_namespace = tahiti.plan

country_event = {
    id = tahiti.plan.1
	title = tahiti.plan.1.t
	desc = tahiti.plan.1.d
    fire_only_once = yes
    picture = GFX_report_event_TAH_god_damn_plan

    trigger = {
        original_tag = TAH
		is_ai = no
		is_subject = no
		owns_state = 376
		has_full_control_of_state = 376
		owns_state = 375
		has_full_control_of_state = 375
		owns_state = 372
		has_full_control_of_state = 372
		owns_state = 371
		has_full_control_of_state = 371
    }

    mean_time_to_happen = {
        days = 180
    }

    option = {
        name = tahiti.plan.1.a
		add_ideas = TAH_mangos
		372 = {
			set_state_name = "New Hanover"
		}
		371 = {
			set_state_name = "Lemoyne"
		}
		375 = {
			set_state_name = "New Austin"
		}
		376 = {
			set_state_name = "West Elizabeth"
		}
		set_province_name = {
			id = 12489
			name = "Valentine"
		}
		set_province_name = {
			id = 7543
			name = "Emerald Ranch"
		}
		set_province_name = {
			id = 12401
			name = "Rhodes"
		}
		set_province_name = {
			id = 1453
			name = "Largas"
		}
		set_province_name = {
			id = 7552
			name = "Saint Denis"
		}
		set_province_name = {
			id = 12301
			name = "Tumbleweed"
		}
		set_province_name = {
			id = 3960
			name = "Armadillo"
		}
		set_province_name = {
			id = 10740
			name = "Thieves' Landing"
		}
		set_province_name = {
			id = 4975
			name = "Blackwater"
		}
		set_province_name = {
			id = 8070
			name = "Strawberry"
		}
		hidden_effect = {
			set_global_flag = TAH_god_damn_plan
			add_state_core = 372
			add_state_core = 371
			add_state_core = 375
			add_state_core = 376
		}
		
    }
}

