FORM_AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}
FORM_ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
FORM_AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
FORM_BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}
FORM_BEN = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}
FORM_BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}
FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
FORM_CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}
FORM_CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}
FORM_HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}
FORM_LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}
FORM_MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}
FORM_GMO = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}
FORM_POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
FORM_ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
FORM_WRO = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
FORM_SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}
FORM_WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}
FORM_GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}
FORM_GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}
FORM_PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}
FORM_NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}
FORM_TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}
FORM_SEP = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
FORM_GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}
FORM_PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
FORM_GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
FORM_GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FORM_PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
FORM_ASS = {
    color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
FORM_CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
FORM_VIS = {
    color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
FORM_ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}
FORM_EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}
FORM_GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}
FORM_SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}
FORM_AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}
FORM_AGL = {
	color = rgb { 0 35 125 }
	color_ui = rgb { 0 35 125 }
}
FORM_LEV = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
FORM_MID = {
	color = rgb { 112 25 25 }
	color_ui = rgb { 112 25 25 }
}
FORM_GUY = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
FORM_AME = {
	color = rgb { 195 26 62 }
	color_ui = rgb { 195 26 62 }
}
FORM_AND = {
	color = rgb { 62 83 32 }
	color_ui = rgb { 62 83 32 }
}
FORM_ZAP = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
FORM_SGF = {
	color = rgb { 13 174 216 }
	color_ui = rgb { 13 174 216 }
}
FORM_NGF = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}















































MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}
ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}
indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}
indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}
native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}
first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

#Formable Nations compatible

FORM_AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}
FORM_ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
FORM_AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
FORM_BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}
FORM_BEN = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}
FORM_BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}
FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
FORM_CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}
FORM_CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}
FORM_HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}
FORM_LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}
FORM_MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}
FORM_GMO = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}
FORM_POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
FORM_ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
FORM_SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}
FORM_WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}
FORM_GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}
FORM_GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}
FORM_PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}
FORM_NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}
FORM_TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}
FORM_SEP = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
FORM_GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}
FORM_PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
FORM_GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
FORM_GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FORM_PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
FORM_ASS = {
    color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
FORM_CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
FORM_VIS = {
    color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
FORM_ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}
FORM_EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}
FORM_GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}
FORM_SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}
FORM_AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}
FORM_AGL = {
	color = rgb { 0 35 125 }
	color_ui = rgb { 0 35 125 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

#Kaisereich compatible

ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}

EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

KAZ_caf = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}

RPO = {
	color = rgb { 0 100 0}
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NAM_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

JBS_UAE = {
	color = rgb { 177 205 18 }
	color_ui = rgb { 177 205 18 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}

PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

TAN_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}


QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

TAN_hoja_niyaz = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
TAN_fan_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
TAN_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

HNN_Left_KMT = {
	color = rgb { 163 75 75 }
	color_ui = rgb { 117 54 54 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
UPC = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
UPC_wuzu = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

TIB_KMT = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
XSM_KMT = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
SHX_KMT = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
MON_KMT = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
FNG_KMT = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

QIE_redoubt = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
ZHL_redoubt = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
CHI_redoubt = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_redoubt = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}

#Poland+ compatible

PLU = {
	color = rgb { 197  52  70 }
	color_ui = rgb { 255 179 96 }
}

POL_COM = {
	color = rgb { 197  52  70 }
	color_ui = rgb { 255 179 96 }
}

POL_civil_war = {	
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

SOV_Russia = {
	color_ui = rgb { 255 255 255 }
	color = rgb { 30  110  30 }
}

SOV_SIB_Russia = {
	color_ui = rgb { 255 255 255 }
	color = rgb { 30  110  30 }
}

POL_general_government = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

#Millenium Dawn

SOV_SovietUnion = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}
EUU = {
    color = rgb { 61 35 166 }
    color_ui = rgb { 255 73 121 }
}
AUU = {
    color = rgb { 5 164 5 }
    color_ui = rgb { 255 179 96 }
}
Norway_Sweden = {
    color = rgb { 240 210 20 }
    color_ui = rgb { 240 210 20 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SIT = {
    color = rgb { 240 230 172 }
    color_ui = rgb { 240 230 172 }
}
BLACK = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

CHARLESTON = {
	color = rgb { 35 43 43 }
	color_ui = rgb { 35 43 43 }
}

GREY = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}

SILVER = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

WHITE = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}

BONE = {
	color = rgb { 227 218 201 }
	color_ui = rgb { 227 218 201 }
}

PINK = {
	color = rgb { 250 190 200 }
	color_ui = rgb { 250 190 200 }
}

BEAVER = {
	color = rgb { 160 130 112 }
	color_ui = rgb { 160 130 112 }
}

BROWN = {
	color = rgb { 150 75 0 }
	color_ui = rgb { 150 75 0 }
}

RED = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

CRIMSON = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

MAROON = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

AUBURN = {
	color = rgb { 165 40 40 }
	color_ui = rgb { 165 40 40 }
}

ORANGE = {
	color = rgb { 250 127 0 }
	color_ui = rgb { 250 127 0 }
}

GOLD = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 }
}

KHAKI = {
	color = rgb { 240 230 140 }
	color_ui = rgb { 240 230 140 }
}

YELLOW = {
	color = rgb { 250 250 0 }
	color_ui = rgb { 250 250 0 }
}

GREEN = {
	color = rgb { 0 250 0 }
	color_ui = rgb { 0 250 0 }
}

RUSSIAN = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

PERIWINKLE = {
	color = rgb { 200 200 250 }
	color_ui = rgb { 200 200 250 }
}

CYAN = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 250 250 }
}

SKY_BLUE = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}

VERDIGRIS = {
	color = rgb { 67 180 175 }
	color_ui = rgb { 67 180 175 }
}

AZURE = {
	color = rgb { 0 127 250 }
	color_ui = rgb { 0 127 250 }
}

BLUE = {
	color = rgb { 0 0 250 }
	color_ui = rgb { 0 0 250 }
}

ROYAL = {
	color = rgb { 0 35 100 }
	color_ui = rgb { 0 35 100 }
}

PRUSSIAN_BLUE = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

INDIGO = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}

PURPLE = {
	color = rgb { 127 0 127 }
	color_ui = rgb { 127 0 127 }
}

FUCHSIA = {
	color = rgb { 250 0 250 }
	color_ui = rgb { 250 0 250 }
}

GER_GREY = {
	color = rgb { 106 119 121 }
	color_ui = rgb { 106 119 121 }
}

UK_RED = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

SOV_RED = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SWE_BLUE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

FRA_BLUE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

BEL_YELLOW = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

NET_ORANGE = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 23 138 74 }
}

CZE_BLUE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}

POL_PINK = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
LIT_YELLOW = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}

EST_BLUE = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}

LAT_BLUE = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}

ITA_GREEN = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

YUG_PURPLE = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

SWI_RED = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}

TUR_GREY = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

GRE_BLUE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

ALB_PINK = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

NOR_BROWN = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

DEN_BROWN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}

AUS_GREEN = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

IRN_GREY = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

USA_BLUE = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}

#Main mod

GER_PUPPET = {	
	color = rgb { 115 115 115 }
	color_ui = rgb { 255 164 127 }
}

SOV_PUPPET = {	
	color = rgb { 150 40 40 }
	color_ui = rgb { 255 164 127 }
}

AUS_PUPPET = {	
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

JAP_PUPPET = {	
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

ENG_PUPPET = {	
	color = rgb { 220  60  100 }
	color_ui = rgb { 255 255 255 }
}

USA_PUPPET = {	
	color = rgb { 60  130  240 }
	color_ui = rgb { 255 255 255 }
}

FRA_PUPPET = {	
	color = rgb { 90  125  230 }
	color_ui = rgb { 255 255 255 }
}

POL_PUPPET = {	
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

HUN_PUPPET = {	
	color = rgb { 250  150  100 }
	color_ui = rgb { 255 255 255 }
}

ITA_PUPPET = {	
	color = rgb { 90  135  90 }
	color_ui = rgb { 255 255 255 }
}

AST_PUPPET = {	
	color = rgb { 80 155  120 }
	color_ui = rgb { 255 255 255 }
}

RUS_PUPPET = {	
	color = rgb { 0 145 20 }
	color_ui = rgb { 0 127 14 }
}

SPR_PUPPET = {	
	color = rgb { 240 215 130 }
	color_ui = rgb { 0 127 14 }
}

ROM_PUPPET = {	
	color = rgb { 254 255 153 }
	color_ui = rgb { 255 255 255 }
}

CHI_PUPPET = {	
	color = rgb { 230 226 116 }
	color_ui = rgb { 255 255 255 }
}

PRC_PUPPET = {	
	color = rgb { 205 5 21 }
	color_ui = rgb { 255 255 255 }
}



#path to glory 
GER_RTR = {	
	color = rgb { 50 50 50 }
	color_ui = rgb { 138 155 116 }
}