division_template = {
	name = "20w Infantry"
	priority = 1
	division_names_group = DEC_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	##### Ejercito de Ecuador #####
	division= {	# "1era División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12798 # Quito
		division_template = "20w Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	# "1era División de Infantería"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 12798 # Quito
	division_template = "20w Infantry"
	start_experience_factor = 0.1
	start_equipment_factor = 1

}
division= {	# "1era División de Infantería"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 12798 # Quito
division_template = "20w Infantry"
start_experience_factor = 0.1
start_equipment_factor = 1

}
division= {	# "1era División de Infantería"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 12798 # Quito
division_template = "20w Infantry"
start_experience_factor = 0.1
start_equipment_factor = 1

}
division= {	# "1era División de Infantería"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 12798 # Quito
division_template = "20w Infantry"
start_experience_factor = 0.1
start_equipment_factor = 1

}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ECU"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}