#https://forum.paradoxplaza.com/forum/threads/oob-resarch-thread.1043984/page-2
#http://www1.odn.ne.jp/tobu7757/
#https://zhuanlan.zhihu.com/p/101583489
#http://www.nids.mod.go.jp/event/proceedings/forum/pdf/2005/forum_j2005_06.pdf
#By your dauly Abbus-chan

division_template = {
	name = "Jōsetsu Shidan" # 初期形態では1つの師団が4個連隊で構成されていたため「4単位制師団」と呼ばれ 'Regular' Division with Light Tanks
	division_names_group = JAP_INF_01
	#is_locked = no
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2	
}

division_template = {
	name = "Jōbi Shidan" # 初期形態では1つの師団が4個連隊で構成されていたため「4単位制師団」と呼ばれ 'Regular' Division
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tokusetsu Shidan" # 改組後の形態では1つの師団が3個連隊で構成されていたため「3単位制師団」と呼ばれる Reduced 'Regular' Division
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rusu Shidan" # 師団が出動した後、常備師団は留守師団（あるいは師団留守隊）を編成し、出征した常設師団や特設師団の補充などを行います。この留守師団が動員されて、更に師団が新設されることがあります。 Depot Division
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: Tank(First 1IMB - Disbanded August 1938)			- 3 motorized infantry battalions (2.5k men), 2 armored battalion, 1 field artillery battalion
	#			     Heavy Fire Power(First 11IMB - Disbanded September 1937) - 6 infantry battalions (5k men), 1 field artillery battalion, 1 mountain gun battlion 
	#			     Standard(Others)					- 5 infantry battalions (4k men total), 1 field artillery battalion
	# 1 engineering battalion
	division_names_group = JAP_IMB_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dokuritsu Ryodan"
	division_names_group = JAP_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hohei Ryodan"
	division_names_group = JAP_IB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Ryodan" 			# Cavalry Brigade - 2 cavalry regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were 7-8 independent units for each naval district
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Keibitai"				# IJN Garrison Unit; 1-2 infantry squadrons/battalions
	division_names_group = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 0
}
# division_template = {
# 	name = "Dokuritsu Kokyo Shubitai"		# Independent Border Garrison - IJA Garrison Unit on Manchukuo-Soviet border; 2-14 infantry squadrons, 2-8 artillery squadrons
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 	}
# 	support = {
# 		artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}	
# 	priority = 0
# }
 division_template = {
 	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
 										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
 	regiments = {
 		infantry = { x = 0 y = 0 }
 		infantry = { x = 0 y = 1 }
 		infantry = { x = 0 y = 2 }
 		infantry = { x = 1 y = 0 }
 		infantry = { x = 1 y = 1 }
 		infantry = { x = 1 y = 2 }
 	}
 	priority = 0
 }



##### OOB #####
units = {

	# Konoe Shidan
	division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
		division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōsetsu Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}

	# Dai 7 Shidan
	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}

		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
		division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}	division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
			division = {
		#	name = "7 Shidan" # 'Kuma'
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 12421 # Asahikawa
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}




}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

#####################