#https://forum.paradoxplaza.com/forum/threads/oob-resarch-thread.1043984/page-2
#http://www1.odn.ne.jp/tobu7757/
#https://zhuanlan.zhihu.com/p/101583489
#http://www.nids.mod.go.jp/event/proceedings/forum/pdf/2005/forum_j2005_06.pdf
#By your dauly Abbus-chan

division_template = {
	name = "Jōsetsu Shidan" # 初期形態では1つの師団が4個連隊で構成されていたため「4単位制師団」と呼ばれ 'Regular' Division with Light Tanks
	division_names_group = JAP_INF_01
	#is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2	
}

division_template = {
	name = "Jōbi Shidan" # 初期形態では1つの師団が4個連隊で構成されていたため「4単位制師団」と呼ばれ 'Regular' Division
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

##### OOB #####
units = {

	# Konoe Shidan
	division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jōbi Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}

	# Dai 7 Shidan
	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	# later Tobu Gun - Eastern Army
	division = {
	#	name = "1 Shidan" # 'Gyoku'
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 #Tokyo
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "2 Shidan" # 'Yu'
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7169 # Sendai
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "8 Shidan" # 'Sugi'
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6873 # Hirosaki
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "14 Shidan" # 'Sho'
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1113 # Utsunomiya
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Kihei 2 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1182
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	# later Chubu Gun - Central Army
	division = {
	#	name = "4 Shidan" # 'Yodo'
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072 # Osaka
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "5 Shidan" # 'Koi'
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092 # Hiroshima
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "10 Shidan" # 'Tetsu'
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12031 # Himeji
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	# later Seibu Gun - Western Army
	division = {
	#	name = "6 Shidan" # 'Mei'
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11925 # Kumamoto
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "11 Shidan" # 'Nishiki'
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094 # Zentsuji
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "12 Shidan" # 'Ken'
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1025 # Kokura
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	# Taiwan Gun - Taiwan Army
	division = {
		name = "Taiwan Shubitai"
		location = 7186 #Taipei
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	# Chosen Gun - Korea Army
	division = {
	#	name = "19 Shidan" # 'Tora'
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "20 Shidan" # 'Asa'
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	##### Kanto Gun - Kwantung Army #####

	division = {
	#	name = "3 Shidan" # 'Ko'
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7832
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "9 Shidan" # 'Take'
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1150 # Port Arthur
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "16 Shidan" # 'Kaki'
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1645
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Dokuritsu Konsei 1 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3929
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Dokuritsu Konsei 11 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11822 #East Hebei Autonomous Council
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}

	# Kihei Shudan
	division = {
	#	name = "Kihei 1 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13150
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Kihei 3 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1693
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Kihei 4 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13150
		division_template = "Jōbi Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		#	name = "Kihei 4 Ryodan"
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13150
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
		division = {
			#	name = "Kihei 4 Ryodan"
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13150
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
		division = {
			#	name = "Kihei 4 Ryodan"
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13150
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
		division = {
			#	name = "Kihei 4 Ryodan"
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13150
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
		division = {
			#	name = "Kihei 4 Ryodan"
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13150
			division_template = "Jōbi Shidan"
			start_experience_factor = 0.3
		}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

#####################