## Infantry ## Sarbâzân Piyâde-Nezâm
## Persian Rifle Brigade (Guard Rifles) ## Irâni Tofang Berīgād
## Cavalry ## Dastebandi Savâre-Nezâm
## Gendarmarie ## Zāndārmiri-ye Daulati

division_template = {
	name = "20w Infantry"
	priority = 1
	division_names_group = DEC_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Irâni Tofang Berīgād"	# Rifle Brigade

	division_names_group = PER_persia_rifles_01
	
	template_counter = 7

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	
}

division_template = {
	name = "Dastebandi Savâre-Nezâm"	# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

division_template = { 
	name = "Zāndārmiri-ye Daulati"     # Gendarmarie
	division_names_group = PER_GENDERMARIE_01

	template_counter = 13

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		military_police = { x = 0 y = 0 }
	}
}


units = {
	
	#######################################
	########  INFANTRY DIVISIONS   ########
	#######################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "20w Infantry"		
		start_experience_factor = 0.33
		start_equipment_factor = 0.1
	}



	###############################################
	######## RIFLE BRIGADES AKA IRREGULARS ########
	###############################################

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8117
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8117
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.92
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}